<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>멀티에이전트 RL 개관 (선택) - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-f753c5a3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="153-멀티에이전트-rl-개관-선택"><a class="header" href="#153-멀티에이전트-rl-개관-선택">15.3 멀티에이전트 RL 개관 (선택)</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml2/chapter15_3_multiagent_dynamics.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: 멀티에이전트 학습 동역학"></a></p>
<h3 id="에이전트가-하나가-아니라면"><a class="header" href="#에이전트가-하나가-아니라면">에이전트가 하나가 아니라면</a></h3>
<p>지금까지는 에이전트가 하나뿐인 환경을 다뤘다. <strong>멀티에이전트
강화학습</strong>(Multi-Agent RL, MARL)은 여러 에이전트가 같은 환경에서
동시에 행동하는 경우를 다룬다 — 서로 협력할 수도(팀 스포츠, 물류
로봇들의 협업), 경쟁할 수도(바둑, 대전 게임 AI) 있다. 단일 에이전트
문제와 근본적으로 다른 점은, 환경이 더 이상 고정된 규칙만 따르지
않는다는 것이다 — 다른 에이전트도 학습하며 계속 전략을 바꾸기 때문에,
“내 입장에서 본 환경“이 학습 도중에 계속 움직이는 표적(non-stationary
target)이 된다. Chapter 3.1에서 가정했던 “환경은 고정된 \(P(s’|s,a)\)를
따른다“는 마르코프 성질의 전제 자체가, 다른 에이전트를 환경의 일부로
보는 순간 흔들리는 셈이다.</p>
<p>이걸 식으로 정확히 적어보자. 단일 에이전트 MDP에서 에이전트의
기대리턴은 <strong>자기 정책만의 함수</strong>였다:</p>
<p>\[J(\pi) = \mathbb{E}_{\tau \sim \pi}\left[\sum_t \gamma^t r_t\right]\]</p>
<p>에이전트가 둘이라면? 각 에이전트의 리턴은 <strong>자기 정책과 나머지
모든 에이전트의 정책</strong>의 함수가 된다:</p>
<p>\[J_1(\pi_1, \pi_2), \qquad J_2(\pi_1, \pi_2)\]</p>
<p>여기서 단일 에이전트와 MARL의 차이가 “계산이 더 큰 문제“가 아니라
“문제 성질이 다른 문제“인지를 보여준다. \(\pi_2\)가 정해져 있으면
에이전트 1의 최적 정책 \(\pi_1^* = \arg\max_{\pi_1} J_1(\pi_1, \pi_2)\)
도 존재하지만, \(\pi_2\)가 바뀔 때마다 “최적 정책“이라는 것
그 자체가 바뀐다. Chapter 6의 Q-learning이 수렴하던 표적
\(Q^*(s,a)\)는 고정되어 있었는데, 멀티에이전트에서는 내가 수렴해야
할 “정답“이 상대의 학습과 함께 계속 이동한다. 아래 실습 세 개가 이
“움직이는 표적“의 결과를 보여줄 것이다 — 놀랍게도, 학습 알고리즘은
<strong>모두 똑같은 단순한 Q-learning/fictitious play</strong>이고, 결과가 완전히
달라지는 것은 오직 <strong>보상 구조(게임의 규칙)</strong> 때문이다.</p>
<h3 id="죄수의-딜레마-marl을-배우는-데-쓰는-22-게임"><a class="header" href="#죄수의-딜레마-marl을-배우는-데-쓰는-22-게임">죄수의 딜레마: MARL을 배우는 데 쓰는 2×2 게임</a></h3>
<p>멀티에이전트 문제를 논할 때 거의 항상 나오는 게임이 하나 있다 —
<strong>죄수의 딜레마</strong>(prisoner’s dilemma). 경찰이 두 용의자를 따로
심문하는데, 각자 <strong>C(침묵, coop</strong>)와 <strong>D(자백, defect)</strong> 중 하나를
고른다. 보상은 “일단위: 형량“으로 원래 주어지는데, RL 관례상
<strong>보상 = 클수록 좋게</strong> 변환해 쓴다(아래 표의 숫자):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>에이전트 2: C (침묵)</th><th>에이전트 2: D (자백)</th></tr>
</thead>
<tbody>
<tr><td><strong>에이전트 1: C (침묵)</strong></td><td>(3, 3)</td><td>(0, 5)</td></tr>
<tr><td><strong>에이전트 1: D (자백)</strong></td><td>(5, 0)</td><td>(1, 1)</td></tr>
</tbody>
</table>
</div>
<p>(역사적 고전 에피소드: 이 게임은 1950년경 Merrill Flood와 Melvin
Dresher가 RAND에서 실험을 설계하면서 만들어졌고, “죄수의 딜레마”
라는 이름은 Albert W. Tucker가 붙였다 — 게임이론과 RL의 교차점을
대변하는 이름이다. 1928년 John von Neumann가 2인 제로섬 게임의
“최적 전략” 존재를 증명한 것이 게임이론의 시작이라면, 죄수의
딜레마는 “제로섬이 <strong>아닌</strong> 게임“이 얼마나 다른지를 보여준 첫
예제다.)</p>
<p>이 보상을 살펴보면 두 가지가 눈에 들어온다:</p>
<ol>
<li><strong>지배전략(dominant strategy)이 D다</strong> — 상대가 C든 D든, 내가 D를
고르는 쪽이 보상이 더 크다(C면 5&gt;3, D면 1&gt;0). “상대의 전략을
알아야 고르는 전략“이 아니라 “무조건 D“가 개인 합리적 선택이다.</li>
<li><strong>그런데 (D,D)는 (C,C)보다 둘 다에게 나쁘다</strong> — 둘 다
개인적으로 합리적으로 행동하면 (1,1)에 이르지만, 둘 다 C를
골랐으면 (3,3)을 나눴을 것이다.</li>
</ol>
<p>이 게임은 MARL의 핵심 긴장 — “각자 합리적인 학습의 결과가 공동으로
최적이지 않을 수 있다” — 를 최소 크기(2×2)로 응축한 것이다.</p>
<h3 id="내쉬-균형-범위-밖-이론이지만-이해의-첫-걸음"><a class="header" href="#내쉬-균형-범위-밖-이론이지만-이해의-첫-걸음">내쉬 균형: “범위 밖” 이론이지만 이해의 첫 걸음</a></h3>
<p>위 게임의 (D,D)에는 게임이론의 가장 유명한 개념이 적용된다 —
<strong>내쉬 균형</strong>(Nash equilibrium, 1950, John Nash): <strong>남의 전략이
주어진 상태에서, 어느 한쪽도 단독으로 전략을 바꿨을 때 이득을 보지
못하는 전략 프로파일</strong>. 위 표에서 (D,D)를 확인해보자: 상대가 D
(자백)인 상태에서 내가 C(침묵)로 바꾸면 보상이 1에서 0으로
줄어든다. 즉 한쪽의 단독 이탈로 이득이 없으므로 (D,D)는 내쉬
균형이다. 반대로 (C,C)는? 상대가 C인 상태에서 D(자백)로 바꾸면
보상이 3에서 5로 늘어난다 — 한쪽이 이탈할 유인이 있으므로 내쉬
균형이 아니다.</p>
<p>정식 게임이론(내쉬 균형의 존재 증명, 혼합전략 확장, 협력 게임에서의
보상 분배, “내쉬 균형을 찾는 문제는 PPAD-완전“일 만큼 계산상
어려울 수 있다는 것 등)은 이 학기 범위를 넘는다. 다만 “에이전트가
하나가 아니면 문제의 성질 자체가 근본적으로 달라진다“는 점 —
상대(들)도 학습하며 전략을 바꾸는 존재라는 점 — 은 강화학습을
실전에 적용할 때 계속 마주치게 될 개념이므로 기억해둘 만하다.
오늘은 내쉬 균형을 “학습 시뮬레이션의 결과를 읽는 데 쓰는
언어” 정도로만 쓰면 된다 — 아래 세 실습의 결과를 내쉬 균형의
눈으로 보면, 학습 알고리즘이 “뭘 잘못한 것“처럼 보이는 결과가
사실은 게임 구조의 필연이라는 것이 보인다.</p>
<h3 id="실습-1-죄수의-딜레마-자기학습--둘-다-정확히-배우면"><a class="header" href="#실습-1-죄수의-딜레마-자기학습--둘-다-정확히-배우면">실습 1: 죄수의 딜레마 자기학습 — 둘 다 “정확히” 배우면?</a></h3>
<p>두 에이전트가 같은 보상 행렬을 놓고, <strong>둘 다 Chapter 6의
ε-greedy Q-learning으로 배우며 서로를 상대로 플레이한다</strong>(self-play).
알고리즘은 단순하다 — 각 에이전트가 자기 \(Q\)값을 갱신할 뿐이다
(상대도 학습 중이라는 사실은 알고리즘 어디에도 명시되지 않는다):</p>
<pre><code class="language-python">import numpy as np

# 행=에이전트1 행동, 열=에이전트2 행동 (0=C 침묵, 1=D 자백)
PD = np.array([[3.0, 0.0],   # (C,C)=3, (C,D)=0
               [5.0, 1.0]])  # (D,C)=5, (D,D)=1

def eps_greedy(Q, eps, rng):
    if rng.random() &lt; eps:
        return int(rng.integers(len(Q)))
    return int(np.argmax(Q))

def self_play(games, payoff, alpha=0.5, eps_start=1.0, eps_end=0.02,
              tau=500.0, seed=0):
    rng = np.random.default_rng(seed)
    Q1, Q2 = np.zeros(2), np.zeros(2)
    rewards1 = []
    for g in range(games):
        eps = eps_end + (eps_start - eps_end) * np.exp(-g / tau)  # 탐험 감소
        a1 = eps_greedy(Q1, eps, rng)
        a2 = eps_greedy(Q2, eps, rng)
        r1 = payoff[a1, a2]
        r2 = payoff[a2, a1]               # 게임이 대칭
        Q1[a1] += alpha * (r1 - Q1[a1])   # Chapter 6의 TD 갱신 그대로
        Q2[a2] += alpha * (r2 - Q2[a2])
        rewards1.append(r1)
    return np.array(rewards1), Q1, Q2

rewards, Q1, Q2 = self_play(20000, PD)
</code></pre>
<p>실습 노트북에서 실행한 결과(seed=0):</p>
<ul>
<li>초기 500경기 평균 보상 ≈ <strong>1.96</strong> — C와 D가 뒤섞인 탐색기</li>
<li>경기 2,500경기를 지난 뒤부터 (D,D)가 경기의 <strong>98% 이상</strong></li>
<li>마지막 1,000경기 평균 보상 = <strong>1.012</strong> — 이론값 1.0과 일치</li>
</ul>
<p>즉, 둘 다 “완벽하게” Q-learning을 잘한 결과(마지막 1,000경기의
평균이 이론값 1.0에 정확히 수렴하는 것을 보라)는 <strong>상호 배신 (D,D)</strong>
다. 학습 알고리즘이 아무것도 잘못하지 않았다 — 각자의 관점에서는
“상대가 D를 하니까 나도 D가 최선“이라는 추론이 매 스텝마다 정확했다.
<strong>“각자 합리적으로 학습한” 결과가 공동으로 (C,C)보다 나쁜 내쉬
균형으로 수렴한</strong> 것이다. 이게 MARL에서 “학습“이라는 단어만으로는
기술할 수 없는 현상의 핵심이다 — 단일 에이전트에서는 “알고리즘이
정확하게 수렴했다“는 것만으로 성공이 보장됐지만(Chapter 6~7),
멀티에이전트에서는 <strong>수렴하는 대상 자체가 문제의 구조(보상 행렬)에
의해 정해진다</strong>.</p>
<p>대조 실험도 중요하다: 상대를 “항상 C(침묵)를 고르는 고정
에이전트“로 바꾸고 동일하게 학습시키면, 마지막 1,000경기 평균
보상은 <strong>4.976</strong>(이론값 5.0)로, 에이전트는 당연히 D(자백)로
수렴한다 — “상대가 배신하니까 나도 배신한다“가 아니라 “상대가
침묵하니까 내가 자백해서 5를 챙긴다“는 방향이다. <strong>내쉬 균형
(D,D)로 수렴하든, 상대를 착취하는 D로 수렴하든, 결정하는 것은
알고리즘이 아니라 게임이다.</strong></p>
<h3 id="실습-2-조율-게임--균형을-찾는-것이-아니라-고르는-문제"><a class="header" href="#실습-2-조율-게임--균형을-찾는-것이-아니라-고르는-문제">실습 2: 조율 게임 — 균형을 “찾는” 것이 아니라 “고르는” 문제</a></h3>
<p>이번에는 게임 구조를 바꿔보자. 교차로에서 두 차가 동시에 다다른
상황: 둘 다 좌회전(L)하거나 둘 다 우회전(R)하면 안전하게 지나가지만
(2,2), 방향이 다르면 충돌해 (0,0)이다:</p>
<p>\[R = \begin{pmatrix} 2 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}
\quad \text{(행=에이전트1, 열=에이전트2, L=0, R=1)}\]</p>
<p>죄수의 딜레마와 다른 점: (1) <strong>지배전략이 없다</strong> — “무조건 L“도
“무조건 R“도 아니라, 상대와 <strong>맞추는 것</strong>이 중요하다. (2) <strong>내쉬
균형이 둘</strong> 있다: (L,L)도 (R,R)도 내쉬 균형이다(한쪽만 바꾸면
2에서 0으로). 즉 “정답“이 둘이고, 둘 다 “합법“이다.</p>
<p>동일한 <code>self_play</code> 함수를 그대로 돌려보자(게임만 COORD로 교체):
마지막 1,000경기 중 <strong>97.8%가 같은 방향</strong>을 선택했고, 그중
에이전트 1이 L을 고른 비율은 <strong>98.6%</strong> — 즉 이 실행에서는 (L,L)
균형으로 “잠금(lock-in)“이 생겼다. 시드를 바꾸면 (R,R)에
잠기는 실행도 나온다.</p>
<p>여기서 교훈: 협력 게임에서는 학습의 문제가 “최해를 찾느냐“가 아니라
<strong>“어느 균형으로 수렴하느냐”</strong> — <strong>경로 의존(path dependence</strong>)이다.
초기 탐색의 잡음(어느 쪽에 먼저 방문 횟수가 쌓였느냐)이 최종 균형을
결정한다. 현실에서도 이 구조는 흔하다: VHS와 Betamax의 비디오테이프
포맷 전쟁(1980년대)은 기술적 우열이 아니라 “어떤 쪽이 먼저
잠금되는지“를 가르는 조율 게임이었으며, 오늘날의 통신 표준
(Wi-Fi, USB-C) 경쟁도 같은 구조다 — 표준화 기구가 존재하는 이유도
“학습으로 균형이 잘못 잠기면 안 된다“는 인식에서 나온다.</p>
<h3 id="실습-3-바위-가위-보--순수-전략이-없는-게임과-fictitious-play"><a class="header" href="#실습-3-바위-가위-보--순수-전략이-없는-게임과-fictitious-play">실습 3: 바위-가위-보 — 순수 전략이 없는 게임과 fictitious play</a></h3>
<p>세 번째 게임은 구조가 완전히 다르다: 바위(0)&gt;가위(1), 가위(1)&gt;보(2),
보(2)&gt;바위(0)인 제로섬 게임(이기면 +1, 지면 -1, 비기면 0).</p>
<p><strong>순수 전략의 내쉬 균형이 없다</strong> — 상대의 순수 전략(예: 항상 바위)을
알면 항상 보를 내면 되므로, “상대가 바위를 낼 것“이라는 예측은
상대가 알아채고 전략을 바꿈으로써 무너지는 순환이 생긴다. 이
게임의 내쉬 균형은 <strong>혼합 전략(mixed strategy</strong>)으로만 존재한다 —
각 행동을 <strong>정확히 1/3씩</strong> 독립적으로 섞는 전략. 이 균형을 확인하는
수학은 간단하다: 상대가 (1/3, 1/3, 1/3)이면 내가 어떤 순수 전략을
내도 기대 보상은 \(\tfrac13(+1) + \tfrac13(0) + \tfrac13(-1) = 0\)
로 동일하므로, 어떤 순수 전략도 이탈 이득을 주지 않는다(제로섬이므로
상대도 0).</p>
<p>Q-learning만으로는 이 균형을 “행동“으로 재현하기 어렵다 —
ε-greedy는 결국 한 행동에 argmax가 기울어져 잠기려는 성향이
있기 때문이다(실제로 시도해보면 특정 행동에 잠기거나, 잠긴 채로
상대에게 착취당한다). 그래서 제로섬 게임에서는 더 단순한 알고리즘이
쓰인다 — <strong>fictitious play</strong>(가상 플레이, 1951년 John Robinson): 각
에이전트가 <strong>상대가 지금까지 낸 행동의 빈도</strong>를 추정하고, 그
빈도에 대해 <strong>best response</strong>(기대 보상을 최대화하는 행동)를
한다. “상대가 최근 바위를 많이 냈다” → “다음에는 가위” — 예측과
반응만 반복할 뿐 Q값이 없다:</p>
<pre><code class="language-python">def fictitious_play(games, payoff, seed=0, eps=0.1):
    """제로섬: 각 에이전트는 상대의 행동 경험 빈도에 best response.
    eps 확률로 균등 랜덤을 섞어 순수 BR의 고착을 피한다."""
    rng = np.random.default_rng(seed)
    n = payoff.shape[0]
    freq1 = np.ones(n) / n   # 에이전트1 행동의 누적 빈도
    freq2 = np.ones(n) / n   # 에이전트2 행동의 누적 빈도
    for t in range(games):
        br1 = int(np.argmax(payoff @ freq2))     # 1: 상대 빈도에 BR
        br2 = int(np.argmin(payoff.T @ freq1))   # 2: zero-sum → 1의 기대보상 최소화
        a1 = br1 if rng.random() &lt; (1 - eps) else int(rng.integers(n))
        a2 = br2 if rng.random() &lt; (1 - eps) else int(rng.integers(n))
        freq1 = (t * freq1 + np.eye(n)[a1]) / (t + 1)
        freq2 = (t * freq2 + np.eye(n)[a2]) / (t + 1)
    return freq1, freq2

RPS = np.array([[0, 1, -1],     # 바위(0)&gt;가위(1), 가위(1)&gt;보(2), 보(2)&gt;바위(0)
                [-1, 0, 1],
                [1, -1, 0]], dtype=float)
f1, f2 = fictitious_play(2000, RPS, seed=0)
print(f1, f2)   # [0.326 0.331 0.344]  [0.342 0.338 0.321]
</code></pre>
<p>실행 결과: 에이전트 1의 최종 빈도 \([0.326, 0.331, 0.344]\),
에이전트 2는 \([0.342, 0.338, 0.321]\) — 둘 다 <strong>혼합 균형 (1/3,
1/3, 1/3</strong>)에 수렴한다. “상대의 패턴을 읽고 반격을 준비한다“는
국소적 규칙을 반복했을 뿐인데, 그 반복의 한계가 게임의 혼합 균형
과 일치하는 것 — 제로섬 게임에서 fictitious play가 내쉬 균형으로
수렴한다는 것은 Robinson(1951)의 고전 결과다. (참고: <code>eps=0.1</code>
의 작은 랜덤성은 “순수 BR만 쓰면 대칭이 깨진 순수 전략쌍에
고착될 수 있다“는 실습에서 발견한 실제 동작을 피하기 위한 것 —
확인 문제 3번에서 이 역할을 생각해볼 수 있다.)</p>
<h3 id="그림-멀티에이전트-학습의-세-가지-동역학"><a class="header" href="#그림-멀티에이전트-학습의-세-가지-동역학">그림: 멀티에이전트 학습의 세 가지 동역학</a></h3>
<p>세 실습의 결과를 한 장에 모았다 — 동일한 학습 규칙(ε-greedy
Q-learning 또는 fictitious play)이, <strong>보상 행렬에 따라</strong> 완전히
다른 동역학을 만들는다:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch15_3_marl_dynamics.svg" alt="멀티에이전트 학습의 세 가지 동역학 — (a) 죄수의 딜레마 self-play: 초기 혼합(평균 보상 ≈2)에서 시작해 상호 배신 (D,D)로 수렴, 최종 평균 보상 1.012(이론값 1.0). (b) 상대가 항상 협력하는 고정 에이전트: 학습한 에이전트는 배신(D)으로 수렴, 최종 평균 4.976(이론값 5.0). (c) 바위-가위-보 fictitious play: 두 에이전트 모두 각 행동 1/3의 혼합 균형으로 수렴. (d) 조율 게임 self-play: 초기 불일치 후 하나의 균형((L,L))에 잠금(lock-in), 최종 97.8%가 같은 방향 선택"><span class="img-wrapper"><img src="../../images/ch15_3_marl_dynamics.svg" alt="멀티에이전트 학습의 세 가지 동역학 — (a) 죄수의 딜레마 self-play: 초기 혼합(평균 보상 ≈2)에서 시작해 상호 배신 (D,D)로 수렴, 최종 평균 보상 1.012(이론값 1.0). (b) 상대가 항상 협력하는 고정 에이전트: 학습한 에이전트는 배신(D)으로 수렴, 최종 평균 4.976(이론값 5.0). (c) 바위-가위-보 fictitious play: 두 에이전트 모두 각 행동 1/3의 혼합 균형으로 수렴. (d) 조율 게임 self-play: 초기 불일치 후 하나의 균형((L,L))에 잠금(lock-in), 최종 97.8%가 같은 방향 선택"></span></label></p>
<p>이 네 패널이 함께 말해주는 것: <strong>동역학의 “형“은 보상 구조가
결정한다</strong> — (a)의 상호 배신은 게임의 내쉬 균형이 (D,D)이기
때문이고, (d)의 잠금은 균형이 둘이라 초기 조건이 선택지를
결정하기 때문이며, (c)는 순수 균형 자체가 없어 혼합 균형이
나오는 경우다. 알고리즘(학습율, ε 스케줄)을 바꿔도 (a)의
끝은 (D,D) 근처에 닿는다 — <strong>문제를 바꾸면 답이 바뀌지, 알고리즘을
바꾸면 답이 바뀌지 않는</strong> 구조가 MARL의 본질이다.</p>
<h3 id="협력-vs-경쟁-그리고-자기-자신과의-대국"><a class="header" href="#협력-vs-경쟁-그리고-자기-자신과의-대국">협력 vs 경쟁, 그리고 자기 자신과의 대국</a></h3>
<p>MARL 문제는 크게 두 극단으로 나뉜다. <strong>완전 협력</strong>(공통 보상을
공유하는 여러 에이전트, 예: 물류창고의 로봇 여러 대가 함께 짐을
옮기는 문제)과 <strong>완전 경쟁</strong>(제로섬 게임, 한쪽이 얻으면 다른 쪽이
정확히 그만큼 잃는 문제, 예: 바둑, 체스)이다. 실전 문제는 이
둘 사이 어딘가에 있는 경우가 많다(예: 자율주행차들은 충돌을
피한다는 점에서는 협력적이지만, 같은 도로 공간을 두고는 경쟁적이다
— Chapter 14에서 로봇이 단일 에이전트로만 움직였던 것과 대비하면,
도로 위 로봇들이 동시에 학습하는 “교차로” 문제는 정확히 위의
조율 게임과 같은 구조다).</p>
<p><strong>자기학습(self-play</strong>)은 위 세 실습과 AlphaZero를 잇는 관념이다.
AlphaZero가 스스로와 대국하며(self-play) 강해진 것도 멀티에이전트
학습의 한 특수 형태로 볼 수 있다 — 상대가 매번 “지금 막 학습한
나 자신의 복사본“이기 때문에, 상대의 실력이 내 실력과 함께 계속
높아지는 자연스러운 커리큘럼이 만들어진다. 왜 이게 효과적인지
생각해보면: (1) 난이도가 학습자와 <strong>동행</strong>하므로 “너무 쉬워서
배울 것이 없어지거나” “너무 어려워서 신호가 없어지는” 극단이
없고, (2) “나보다 약간 강한 상대“를 이기려는 학습은 <strong>정밀하게
차이만 교정</strong>하는 신호를 만들어주므로(15.2절에서 MCTS<sup class="footnote-reference" id="fr-mcts-1"><a href="#footnote-mcts">1</a></sup>가
신경망보다 정확한 수를 찾아줬던 것과 같은 이치) 학습 효율이
좋다. Chapter 5의 몬테카를로 학습처럼 “무작위 행동으로 시작해
경험을 쌓아야 하는” 학습에서는 초기 신호의 품질이 병목인데,
self-play는 “초기부터 좋은 상대를 대결시킨” 버전이다 — 다만
이 “좋은 상대“를 사람이 만들어준 것(인간 게임 데이터,
AlphaGo(2016)<sup class="footnote-reference" id="fr-alphago-1"><a href="#footnote-alphago">2</a></sup>의 경우)이 아니라 <strong>학습 과정 자체가 만들어내는</strong>
것이 AlphaZero(2017)의 특징이다. <sup class="footnote-reference" id="fr-alphazero-1"><a href="#footnote-alphazero">3</a></sup></p>
<h3 id="mcts와-미니맥스-경쟁-게임에서의-연결고리"><a class="header" href="#mcts와-미니맥스-경쟁-게임에서의-연결고리">MCTS와 미니맥스: 경쟁 게임에서의 연결고리</a></h3>
<p>15.2절의 MCTS<sup class="footnote-reference" id="fr-uct-1"><a href="#footnote-uct">4</a></sup>는 사실 “상대방도 최선을 다한다“고 가정하는 2인
제로섬 게임에서는 <strong>미니맥스</strong>(minimax) 탐색의 확률적 근사로 볼 수
있다 — 15.1절에서 본 틱택토 완전탐색(minimax)과 15.2절의 MCTS가
풀려던 문제(다음 수 정하기)는 사실 같은 문제이고, 다만 상태 공간이
커서 완전탐색이 안 될 때 표본추출로 근사한 것이 MCTS라는 관점이다.
이것을 “협력이 아니라 경쟁“이라는 멀티에이전트의 한 형태로 보면,
ML1 Chapter 15.3의 GAN에서 본 min-max 게임(생성자와 판별자가 서로
다른 목표로 상호작용)과도 구조적으로 닮아있다 <sup class="footnote-reference" id="fr-gan-1"><a href="#footnote-gan">5</a></sup> — 둘 다 “한쪽의
이득이 다른 쪽의 손해인 두 참여자“라는 틀을 최적화 문제로 표현한
것이다. 실제로 GAN 훈련의 불안정성(ML1 15.3에서 본 생성기-판별기의
교대 최적화)은, 위 바위-가위-보에서 “순수 전략의 내쉬 균형이
없어 균형을 향해 진동하며 수렴한다“는 사실의 최적화 버전으로
이해할 수 있다 — <strong>경쟁 게임의 학습 동역학이 본질적으로
“균형으로의 수렴“보다 “균형 근처의 진동“에 가깝다</strong>는 인식이
GAN과 MARL 양쪽에서, 서로 다른 모습으로 같은 안정화 아이디어를
유도한다(ML1 15.3의 GAN 학습 스케줄링, MARL에서 상대의
이전 체크포인트와 대국하기 등).</p>
<h3 id="자주-하는-실수-단일-에이전트-rl을-n번-돌리면-된다"><a class="header" href="#자주-하는-실수-단일-에이전트-rl을-n번-돌리면-된다">자주 하는 실수: “단일 에이전트 RL을 N번 돌리면 된다”</a></h3>
<p>MARL을 처음 접할 때 가장 흔한 실수는, “각 에이전트에 Chapter 6의
Q-learning을 각각 돌려주면 되지 않나” — 단일 에이전트 관점을
그대로 N개로 복제하는 것이다. 아래 세 가지가 그 실수가 무너지는
점이다:</p>
<ol>
<li><strong>상대를 “환경“의 일부로 보면 마르코프 성질이 깨진다</strong> —
“내 관점의 환경” \(P(s’|s,a)\)는 상대의 정책
\(\pi_2\)에 의존하므로, 상대가 학습 중이면 이 전이확률이
학습 도중에 바뀐다. Chapter 6~7의 Q-learning 수렴 증명은
“고정된 MDP“를 전제로 했으니, 그 보증은 <strong>상대가 고정된
정책</strong>(예: 위 실습 1의 “항상 C” 에이전트)을 사용할 때만
유효하다 — 실제로도 상대가 학습하면 수렴이 느려지거나,
상대의 학습 궤적에 과적합된 “그 상대를 겨냥한” 정책이
나올 수 있다.</li>
<li><strong>“둘 다 잘 배우면 좋은 공동 정책이 나온다“는 직관이
틀릴 수 있다</strong> — 실습 1이 정확히 이를 보여준다: 둘 다
“완벽하게” Q-learning을 배우면 (D,D)라는 공동으로 열위한
결과에 수렴한다. 학습의 품질(개인의 리턴 최대화)과 공동의
최적(합리적 보상 최대화)은 <strong>일반적으로 다른 목표</strong>다 —
협력 게임에서 “공동 보상“을 정의하는 방식 자체가 이 둘을
일치시키거나(보상 설계) 일치시키지 않을(보상 설계 실패)
수 있다.</li>
<li><strong>“수렴“이 내쉬 균형으로의 수렴이라는 보장을 받지 않는다</strong> —
실습 2처럼 균형이 여러 개이면 학습 궤적(시드, 초기화)이
어느 균형으로 갈지 결정하고, 실습 3처럼 순수 균형이 없으면
혼합 전략(또는 그 근처의 진동)만이 가능한 목표다. “학습이
끝났다“는 신호(예: 보상의 이동평균이 평탄해짐)가 “좋은
균형에 도착했다“는 신호와 같은 것은 아니다.</li>
</ol>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. 그렇다면 MARL의 실제 알고리즘들은 무엇을 하나요?
(QMIX, MAPPO<sup class="footnote-reference" id="fr-mappo-1"><a href="#footnote-mappo">6</a></sup> 같은 이름은 어디서 왔나요?)</strong> 위 세 실습의
“단순한 Q-learning + self-play“에서 실전 MARL은 크게 세
방향으로 발전했다: (1) <strong>중앙 집중 학습 + 분산 실행</strong> — 훈련
때는 모든 에이전트의 상태를 한데 모아서 한 가치함수를 학습
하되(Centralized Training), 실행할 때는 각자가 자기 관측
만으로 행동한다(Decentralized Execution) — “움직이는 표적”
문제를 “훈련 중에는 표적을 고정시킨다“는 아이디어로 우회한
것이다<sup class="footnote-reference" id="fr-mac-1"><a href="#footnote-mac">7</a></sup>. (2) <strong>보상(가치) 분해</strong> — 협력 게임에서 “공동 가치“를
각 에이전트의 가치합으로 분해하는 것(QMIX, 2018 <sup class="footnote-reference" id="fr-qmix-1"><a href="#footnote-qmix">8</a></sup>). (3)
<strong>경쟁형 self-play + MCTS</strong> — AlphaZero 계열. 이번 학기에서는
“왜 단일 에이전트 관점이 깨지는가”(non-stationarity)와 “보상
구조가 동역학을 정하는가“를 이해하는 것이 목적이고, 구체 알고리즘
은 향후 MARL 전용 과목에서 다룬다.</p>
<p><strong>Q. 에이전트끼리 소통(메시지 교환)할 수 있다면 상황이
바뀌나요?</strong> 네, 근본적으로 바뀐다 — 소통은 “행동(action)“에
“메시지“라는 추가 채널을 더하는 것으로, 협력 게임에서
“내가 무엇을 할지“를 공유하면 조율 게임의 경로 의존성을
대폭 줄일 수 있다(두 차가 서로 방향을 합의하면 충돌은
원칙적으로 없어진다). 다만 소통 자체가 “누가 무엇을 말할지“를
학습하는 또 하나의 멀티에이전트 문제를 만들므로, 이 역시
별도 연구 주제다.</p>
<p><strong>Q. 이번 절의 세 게임(죄수의 딜레마, 조율, 바위-가위-보)은
모두 “동시 선택” 게임인데, 15.2절의 MCTS 게임(바둑)은
“순차 선택“이지 않나요?</strong> 맞다, 두 축이 있다. (1) <strong>협력 vs
경쟁</strong>(보상 구조) — 이번 절의 주제. (2) <strong>순차 vs 동시</strong>
(선택의 시간 구조) — 바둑/체스는 둘이 번갈아 놓으므로
“상대의 다음 수“를 MCTS처럼 탐색으로 고려할 수 있지만,
조율 게임처럼 동시 선택 게임에서는 상대의 선택을 “읽을”
시간이 없으므로 탐색이 아니라 <strong>전략(확률 분포)의 학습</strong>이
핵심이 된다. MCTS는 (경쟁, 순차) 각의 방법이고, 이번 절의
Q-learning/fictitious play는 주로 (협력/경쟁, 동시) 각에
쓰이는 방법이다 — 바둑 AI(AlphaZero)가 두 관념을
<strong>동시에</strong> 쓰는 게임(경쟁 + 순차 + 상대가 학습)의 한계점에
위치한다는 점이, 이 장 전체(모델기반 계획 + 멀티에이전트)가
거의 하나의 이야기로 이어지는 이유다.</p>
<p><strong>Q. GAN의 min-max 최적화와 이번 절의 경쟁 게임 학습은
실제로 같은 수학인가요?</strong> 구조적으로 비슷하고, 실무적 교훈을
공유한다 — 둘 다 “상대의 파라미터도 동시에 움직이는”
min-max 문제를 경사하강으로 푸는 것이므로, 순차 경사하강
(한쪽을 고정한 채 다른 쪽만 갱신)은 “고정된 상대“를 전제로
성립하는 근사이고, 실제로는 양쪽이 함께 움직이므로 <strong>진동
(cycling</strong>)이 흔하다. GAN에서 ML1 15.3에서 본
“교대 최적화의 함정”(생성기가 좋아지면 판별기가 다시
바뀌고, 그걸 따라 다시 바꾸는 순환)과 모드 붕괴는 바로 이
구조적 불균형의 표현이고, MARL에서는 “내 정책이 좋아졌는데
상대가 대응 전략을 배우면 다시 나빠진다“는 형태로
나타난다. 둘 다 “상대의 학습 속도를 내 것보다 늦추거나
(self-play에서 상대의 <strong>이전 체크포인트</strong>와 대국하는 것),
소프트하게 만들어서” 진동을 줄이는 같은 계열의 안정화
기법을 쓰곤 한다.</p>
<p><strong>위 세 실습은 모두 “동일한 학습 규칙이, 보상 구조에 따라
완전히 다른 동역학(상호 배신, 균형 잠금, 혼합 전략 수렴)을
만들었다“는 점을 보여준다 — MARL에서 “학습 알고리즘“보다
“게임의 구조(보상, 정보, 선택의 순서)“가 결과를 정한다</strong>는
것을 기억해두자. 단일 에이전트 RL이 “알고리즘 설계의 학문“에
가까웠다면, 멀티에이전트 RL은 “게임 설계의 학문“에 가까워진다 —
자율주행, 로봇 협업, 경매 AI 같은 실전 문제는 거의 항상
“게임의 구조를 제대로 설계하는 것”(보상을 어떻게 나눌지,
정보를 얼마나 공유할지)이 알고리즘 선택보다 먼저 결정문제가
된다. 그리고 MCTS는 “모델이 있다면(규칙을 안다면), 실제로
행동하기 전에 미리 수를 읽어볼 수 있다“는 아이디어를 극한까지
밀어붙인 방법이다 — Chapter 7.3의 Dyna-Q가 학습된 모델로 값을
개선했다면, MCTS는 완벽한 모델로 바로 지금의 결정 자체를
개선한다. 그리고 AlphaZero가 보여줬듯, 이 탐색과 신경망
학습을 결합하면 순수 탐색도, 순수 신경망도 각각 해내지 못한
성능에 도달할 수 있다. 마지막으로, 에이전트가 하나가 아닌
순간 — 협력이든 경쟁이든 — 문제의 성질이 근본적으로
달라진다는 것도 함께 기억해두자. <sup class="footnote-reference" id="fr-cs234-1"><a href="#footnote-cs234">9</a></sup></p>
<h3 id="확인-문제"><a class="header" href="#확인-문제">확인 문제</a></h3>
<ol>
<li>
<p>(계산) 죄수의 딜레마 표에서 <strong>네 셀 각각</strong>에 대해 “상대의
행동이 주어졌을 때, 내 단독 전략 변경으로 보상이
늘어나는가“를 확인하고, (D,D)만이 내쉬 균형임을 보여라.
(힌트: (C,C)에서 C→D 변경은? (D,D)에서 D→C 변경은?)</p>
</li>
<li>
<p>(개념) 실습 1의 학습 곡선이 <strong>처음엔 약 2, 나중엔 약 1</strong>인
이유를, “초기에는 C와 D가 섞여 있어서 (C,C)/(D,D)가
섞여서 나온다“는 수준보다 한 단계 구체적으로 설명하라 —
(D,D) 비율이 2,500경기 이후 98%로 급증하는 것은,
“상대의 Q값이 어느 임계값을 넘어서는 순간“과 어떻게
관련되는가? (힌트: Q값이 0이면 ε-greedy는 무엇을
하는가?)</p>
</li>
<li>
<p>(개념) fictitious play의 <code>eps=0.1</code> 랜덤성을 0으로 만들면
“순수 BR만“을 쓰게 된다 — 바위-가위-보에서 이렇게 하면
어떤 일이 일어나는지(혼합 균형 1/3으로 수렴하지 못하는
이유)를 추론하고, “왜 작은 랜덤성이 균형을 향해
유지하는가“를 한 문장으로 설명하라.</p>
</li>
</ol>
<hr>
<h2 id="연습문제"><a class="header" href="#연습문제">연습문제</a></h2>
<p><strong>1. (코딩)</strong> 위 <code>uct_select</code>(핵심 줄은 빈칸으로 남겨져 있다고
가정)를 완성하라:</p>
<pre><code class="language-python">import math

def uct_select(node_children, parent_visits, c=1.4):
    # node_children: {move: (wins, visits)}
    # ADD ADDITIONAL CODE HERE!!
    # 각 move에 대해 wins/visits + c*sqrt(log(parent_visits)/visits) 계산 후 최댓값의 move 반환

children = {"A": (7, 10), "B": (3, 5), "C": (0, 1)}
print(uct_select(children, parent_visits=16))
# C처럼 거의 안 시도해본 수는 불확실성 보너스가 커서 선택될 수 있음
</code></pre>
<p><strong>2. (개념 서술)</strong> 15.2절의 4단계(선택-확장-시뮬레이션-역전파) 중,
Chapter 2.2의 UCB와 가장 직접적으로 대응하는 단계는 어디인지, 그리고
Chapter 5의 몬테카를로와 가장 직접적으로 대응하는 단계는 어디인지
짝짓고 이유를 설명하라.</p>
<p><strong>3. (개념 서술)</strong> 15.1절의 틱택토(완전탐색 가능, 549,946개 국면)와
바둑(완전탐색 불가능, 약 \(2 \times 10^{170}\)개 국면)의 차이를
바탕으로, “모델을 안다“는 것과 “그 모델로 최적 행동을 계산할 수
있다“는 것이 왜 다른 이야기인지 설명하라.</p>
<p><strong>4. (개념 서술)</strong> AlphaZero가 무작위 롤아웃 대신 신경망을 쓰는 것이
왜 “바둑처럼 한 수의 영향이 아주 나중에야 드러나는 게임“에서 특히
중요한지, 무작위 롤아웃의 한계와 연결지어 설명하라.</p>
<p><strong>5. (코딩)</strong> <code>self_play</code>를 수정해 “상대를 고정 에이전트로
바꿀 수 있는” 옵션(예: <code>opp_fixed=0</code>이면 상대는 항상 C)을
추가하고, 죄수의 딜레마에서 상대가 항상 C일 때 학습된
에이전트가 D(배신)로 수렴하는 것(마지막 1,000경기 평균 보상 ≈
5.0)을 확인하라. (a)자기학습 실행의 마지막 평균(≈1.0)과
대비해서, “상대의 행동이 학습 결과를 어떻게 바꾸는가“를
한 문장으로 요약하라.</p>
<p><strong>6. (개념 서술)</strong> 실습 2의 조율 게임에서, “시드를 바꾸면
(L,L) 대신 (R,R)에 잠긴다“는 경로 의존성 관찰을 근거로,
“실제 시스템(통신 표준, 로봇 군집)에서는 학습으로 균형을
찾는 것만 믿으면 안 되는 이유“를 설명하라. “학습 전에
규칙(예: ‘번호가 홀수인 에이전트는 L’)으로 균형을
<strong>고정</strong>하는 것“이 왜 경로 의존성을 없애는지 덧붙이라.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-mcts">
<p>Browne, C., Powley, E., Whitehouse, D., Lucas, S. M., Cowling, P. I., Rohlfshagen, P., Tavener, S., Perez Liebana, D., Samothrakis, S., Colton, S. (2012). “A Survey of Monte Carlo Tree Search Methods.” IEEE Transactions on Computational Intelligence and AI in Games 4(1), 1–43. <a href="#fr-mcts-1">↩</a></p>
</li>
<li id="footnote-alphago">
<p>Silver, D. et al. (2016). “Mastering the game of Go with deep neural networks and tree search.” Nature 529, 484–489. <a href="#fr-alphago-1">↩</a></p>
</li>
<li id="footnote-alphazero">
<p>Silver, D., Hubert, T., Schrittwieser, J., et al. (2017). “Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm.” arXiv:1712.01815. <a href="#fr-alphazero-1">↩</a></p>
</li>
<li id="footnote-uct">
<p>Kocsis, L., Szepesvári, C. (2006). “Bandit based Monte-Carlo Planning.” ECML 2006 (Lecture Notes in AI 4212, 280–294). (MCTS의 UCT 선택 규칙을 제안한 원 논문 — 15.2절의 UCT를 이 선택 규칙에서 따온 것이다.) <a href="#fr-uct-1">↩</a></p>
</li>
<li id="footnote-gan">
<p>Goodfellow, I. J. et al. (2014). “Generative Adversarial Networks.” arXiv:1406.2661. <a href="#fr-gan-1">↩</a></p>
</li>
<li id="footnote-mappo">
<p>Yu, C., Velu, A., Vinitsky, E., Gao, J., Wang, Y., Bayen, A. M., Wu, Y. (2021). “The Surprising Effectiveness of PPO in Cooperative, Multi-Agent Games.” AAAI 2022. arXiv:2103.01955. <a href="#fr-mappo-1">↩</a></p>
</li>
<li id="footnote-mac">
<p>Lowe, R., Wu, Y., Tamar, A., Harb, J., Abbeel, P., Mordatch, I. (2017). “Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments.” NeurIPS 2017. arXiv:1706.02275. <a href="#fr-mac-1">↩</a></p>
</li>
<li id="footnote-qmix">
<p>Rashid, T., Samvelyan, M., Schroeder de Witt, C., Farquhar, G., Foerster, J., Whiteson, S. (2018). “QMIX: Monotonic Value Function Factorisation for Deep Multi-Agent Reinforcement Learning.” ICML 2018. arXiv:1803.11485. <a href="#fr-qmix-1">↩</a></p>
</li>
<li id="footnote-cs234">
<p>Stanford CS234: Reinforcement Learning. https://web.stanford.edu/class/cs234/ (멀티에이전트 RL을 포함한 이 절의 주제를 더 깊이 다루는 자료.) <a href="#fr-cs234-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml2/chapter15/2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml2/chapter16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml2/chapter15/2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml2/chapter16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
