<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>합성곱, 출력 크기, 파라미터 수와 FLOPs - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-f753c5a3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="101-합성곱-출력-크기-파라미터-수와-flops"><a class="header" href="#101-합성곱-출력-크기-파라미터-수와-flops">10.1 합성곱, 출력 크기, 파라미터 수와 FLOPs</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter10_1_conv_output_size.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: 합성곱·출력크기·FLOPs"></a></p>
<h3 id="mlp로-이미지를-다루면-안-되는-이유"><a class="header" href="#mlp로-이미지를-다루면-안-되는-이유">MLP로 이미지를 다루면 안 되는 이유</a></h3>
<p>Chapter 9의 다층 퍼셉트론(MLP)에 이미지를 입력하려면, 가로세로 픽셀을 모두
펼쳐서 하나의 긴 벡터로 만들어야 한다. 200×200 흑백 이미지만 해도 4만 개의
입력이고, 첫 은닉층 뉴런이 1000개면 그것만으로 4천만 개의 가중치가 필요하다 —
게다가 이 방식은 “고양이가 사진 왼쪽 위에 있든 오른쪽 아래에 있든 같은
고양이“라는 사실을 전혀 활용하지 못한다. 픽셀 하나 위치만 옮겨도 완전히 다른
입력으로 취급된다.</p>
<h3 id="합성곱-작은-필터를-온-이미지에-재사용"><a class="header" href="#합성곱-작은-필터를-온-이미지에-재사용">합성곱: 작은 필터를 온 이미지에 재사용</a></h3>
<p>CNN의 핵심 아이디어는 허블과 비셀<sup class="footnote-reference" id="fr-hubelwiesel-1"><a href="#footnote-hubelwiesel">1</a></sup>이 발견한 것과 같다: 이미지 <strong>전체</strong>를 한
번에 보는 대신, 작은 필터(예: 3×3)를 이미지 전체에 걸쳐 <strong>똑같이 재사용</strong>하면서
슬라이드시킨다. \(k \times k\) 필터(커널, kernel)를 입력 위에서 슬라이드시키며,
각 위치에서 필터와 겹치는 영역의 원소별 곱의 합을 계산한다:</p>
<pre><code class="language-python">def conv2d(image, kernel):
    img_h, img_w = len(image), len(image[0])
    k = len(kernel)
    out_h, out_w = img_h - k + 1, img_w - k + 1
    output = [[0.0] * out_w for _ in range(out_h)]
    for i in range(out_h):
        for j in range(out_w):
            total = 0.0
            for di in range(k):
                for dj in range(k):
                    total += image[i+di][j+dj] * kernel[di][dj]
            output[i][j] = total
    return output
</code></pre>
<p>각 필터는 특정 패턴(수직선, 모서리 등)에 강하게 반응하도록 <strong>학습</strong>된다 —
필터의 값 자체가 학습 대상 파라미터다. “모서리를 감지하는 필터“는 이미지의
어느 위치에서든 똑같이 모서리를 감지해야 하므로, 같은 가중치를 위치마다 새로
배울 필요가 없다 — 이 재사용(파라미터 공유, parameter sharing) 덕분에 MLP보다
훨씬 적은 파라미터로 훨씬 큰 이미지를 다룰 수 있다.</p>
<h3 id="합성곱이라는-이름의-뜻-뒤집기flip는-어디로-사라졌나"><a class="header" href="#합성곱이라는-이름의-뜻-뒤집기flip는-어디로-사라졌나">“합성곱“이라는 이름의 뜻: 뒤집기(flip)는 어디로 사라졌나?</a></h3>
<p>신호처리 교과서의 정의로, 두 수열 \(f\)와 \(k\)의 <strong>합성곱</strong>(convolution)은
이렇게 정의된다:</p>
<p>\[(f * k)(i) = \sum_{j} k(j)\, f(i - j)\]</p>
<p>\(i - j\)를 주목하라 — 커널이 입력과 곱해질 때 <strong>뒤집힌(flipped) 모습</strong>으로
겹쳐진다. 그런데 위 <code>conv2d</code> 코드는 <code>image[i+di][j+dj] * kernel[di][dj]</code> —
뒤집기 없이 그대로 곱한다. 신호처리 용어로 우리가 실제로 구현한 것은
<strong>상관(corrélation, correlation</strong>)이고, “합성곱“이 아니다. 그런데도 딥러닝
세계(PyTorch<sup class="footnote-reference" id="fr-pytorch-1"><a href="#footnote-pytorch">2</a></sup>·TensorFlow<sup class="footnote-reference" id="fr-tensorflow-1"><a href="#footnote-tensorflow">3</a></sup> 포함)는 이 연산을
“convolution“이라고 부른다.</p>
<p>왜 아무도 신경 쓰지 않는가? 세 가지 이유다. <strong>첫째, 필터의 값은 학습 대상
파라미터</strong>이기 때문이다. “정답 필터“가 따로 있는 게 아니라 네트워크가 스스로
찾아내므로, 뒤집힌 버전이 다른 반응을 낸다면 가중치를 뒤집힌 것으로 학습
시키면 그만이다 — 표현 가능한 함수의 <em>집합</em>은 뒤집기를 하든 안 하든 정확히
같다. <strong>둘째, 실수 필터는 고정되어 손으로 설계되는 경우</strong>(예: 특정 주파수만
통과시키는 DSP 필터)에 한해 뒤집기가 실질적 차이가 되는데, 학습되는 CNN에서
는 그런 경우가 사실상 없다. <strong>셋째, 이름의 기원</strong>이다 — 합성곱 정의로부터
“시스템 출력이 임펄스 응답의 뒤집힌 버전과 입력의 합성곱“이라는 표현이 나오는
것은 선형 시불변(LTI) 시스템 이론(스피커를 통과한 기타 소리를 예로 들자)에서
왔고, 후쿠시마의 네오코그니트론(1980)<sup class="footnote-reference" id="fr-neocognitron-1"><a href="#footnote-neocognitron">4</a></sup> 이래 이 분야의 이름이 그대로 이어져
온 것이다. <strong>코드와 수식에서는 “각 위치의 원소별 곱의 합“을 그냥
“합성곱“이라고 쓰면 된다 — 이 분야 전체가 그렇게 쓰고 있다.</strong></p>
<h3 id="손으로-한-번-33-필터가-55-이미지를-스캐닝하면"><a class="header" href="#손으로-한-번-33-필터가-55-이미지를-스캐닝하면">손으로 한 번: 3×3 필터가 5×5 이미지를 스캐닝하면</a></h3>
<p>앞의 <code>conv2d</code>를 종이 위에서도 실제로 돌려보자. 5×5 흑백 이미지(2번 열에
수직 흰선, 밝기 1, 배경 0)에, 중심 열만 1인 3×3 필터(“수직선 탐지기“의
가장 단순한 버전)를 적용한다:</p>
<p>입력 이미지 \(5\times5\):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>열 0</th><th>열 1</th><th><strong>열 2</strong></th><th>열 3</th><th>열 4</th></tr>
</thead>
<tbody>
<tr><td>행 0</td><td>0</td><td>0</td><td><strong>1</strong></td><td>0</td><td>0</td></tr>
<tr><td>행 1</td><td>0</td><td>0</td><td><strong>1</strong></td><td>0</td><td>0</td></tr>
<tr><td>행 2</td><td>0</td><td>0</td><td><strong>1</strong></td><td>0</td><td>0</td></tr>
<tr><td>행 3</td><td>0</td><td>0</td><td><strong>1</strong></td><td>0</td><td>0</td></tr>
<tr><td>행 4</td><td>0</td><td>0</td><td><strong>1</strong></td><td>0</td><td>0</td></tr>
</tbody>
</table>
</div>
<p>필터 \(3\times3\):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>0</td><td><strong>1</strong></td><td>0</td></tr>
<tr><td>0</td><td><strong>1</strong></td><td>0</td></tr>
<tr><td>0</td><td><strong>1</strong></td><td>0</td></tr>
</tbody>
</table>
</div>
<p>출력은 \(5-3+1=3\)이므로 \(3\times3\)이고, 9개 위치 중 중심 위치
\((i=1, j=1)\) 하나를 직접 계산해본다 — 필터가 이미지의 중심 \(3\times3\)
영역(행 1~3, 열 1~3)을 덮는다:</p>
<p>\[
\begin{aligned}
&amp;0\!\cdot\!0 + 1\!\cdot\!1 + 0\!\cdot\!0 \quad (\text{행 1})\
+&amp;0\!\cdot\!0 + 1\!\cdot\!1 + 0\!\cdot\!0 \quad (\text{행 2})\
+&amp;0\!\cdot\!0 + 1\!\cdot\!1 + 0\!\cdot\!0 \quad (\text{행 3})\
=&amp;\ 0+1+0 + 0+1+0 + 0+1+0 = 3
\end{aligned}
\]</p>
<p>나머지 위치도 같은 방식으로 계산하면(9개 위치 전부 — 실습 노트북 §1에서
numpy<sup class="footnote-reference" id="fr-numpy-1"><a href="#footnote-numpy">5</a></sup>로 그대로 실행해본다):</p>
<p>출력 \(3\times3\):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>j=0 (열 1 위)</th><th><strong>j=1 (열 2 위)</strong></th><th>j=2 (열 3 위)</th></tr>
</thead>
<tbody>
<tr><td>i=0</td><td>0</td><td><strong>3</strong></td><td>0</td></tr>
<tr><td>i=1</td><td>0</td><td><strong>3</strong></td><td>0</td></tr>
<tr><td>i=2</td><td>0</td><td><strong>3</strong></td><td>0</td></tr>
</tbody>
</table>
</div>
<p>필터의 유일한 nonzero인 중심 열이 선(열 2) 위에만 있을 때 반응한다 — 그래서
출력 지도에 수직선이 똑같이 그해진다. 세 가지가 한꺼번에 보인다: (1) 5×5
입력이 3×3으로 “줄어든” 것은 <code>out = n−k+1</code>의 자연스러운 결과다(다음 절에서
정리), (2) 같은 가중치가 <strong>어느 위치에서든</strong> 같은 패턴에 반응하는 것이
파라미터 공유의 구체적 모습이고, (3) “수직선“이라는 패턴이 <em>원본 스케일
그대로</em> 다음 층으로 전달된다 — 원본이 5칸짜리 선이든 500칸짜리 선이든,
출력 지도 위에서는 “3×3 지도의 중심 열이 밝다“로 똑같이 표현되기 때문이다.
이 마지막 점이 합성곱이 “규모를 초월한” 특징을 만든 기반이며, Chapter 10
전반부(10.2~10.3)에서 풀링·수용장이 이 아이디어를 확장한다.</p>
<h3 id="출력-크기-공식"><a class="header" href="#출력-크기-공식">출력 크기 공식</a></h3>
<p>입력 크기 \(n \times n\), 필터 크기 \(k \times k\), 패딩(padding)
\(p\)(입력 가장자리에 0을 두르는 픽셀 수), 스트라이드(stride) \(s\)(필터가
한 번에 이동하는 칸 수)일 때, 출력 크기는:</p>
<p>\[n_{\text{out}} = \left\lfloor \frac{n + 2p - k}{s} \right\rfloor + 1\]</p>
<p>예: \(n=28, k=3, p=0, s=1\)이면 \(n_{\text{out}} = 28-3+1 = 26\). 패딩
없이는 필터를 지날 때마다 이미지가 점점 작아진다 — <code>p = (k-1)/2</code>로
설정하면(<strong>same padding</strong>) 출력 크기를 입력과 같게 유지할 수 있다.</p>
<h4 id="유도-필터가-다-들어가는-위치를-세자"><a class="header" href="#유도-필터가-다-들어가는-위치를-세자">유도: “필터가 다 들어가는 위치를 세자”</a></h4>
<p>공식은 미적분의 공식처럼 보이지만, 실제로는 <strong>세는 문제</strong>다. 필터의 왼쪽
끝(1D로 줄여서 생각하자)이 놓일 수 있는 위치를 세면 된다.</p>
<ul>
<li>필터는 입력 <em>안쪽</em>에 완전히 들어와야 하므로, 시작 위치의 최댓값은
\(n-k\)다(그 위치에서 필터의 오른쪽 끝은 \(n-k+k-1 = n-1\), 정확히
마지막 픽셀).</li>
<li>스트라이드 \(s\)로 이동하므로 시작 위치는 \(0, s, 2s, 3s, \ldots\)
중 \(\le n-k\)인 것들이다. 이 등차수열의 항의 개수가
\(\left\lfloor \frac{n-k}{s} \right\rfloor + 1\).</li>
<li>패딩 \(p\)는 입력을 \(n \to n+2p\)로 만들어 주므로(왼쪽과 오른쪽
<strong>두 쪽</strong>에 \(p\)씩 — 그래서 공식에는 \(2p\)가 들어간다), \(n\)을
\(n+2p\)로 치환하면 위 공식이 나온다.</li>
</ul>
<p>8×8 입력, 3×3 필터(\(p=0\))에서 스트라이드만 바꾸며 직접 세어보면:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>스트라이드 \(s\)</th><th>시작 위치 (0-indexed)</th><th>개수</th><th>공식 \(\lfloor(8-3)/s\rfloor+1\)</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>0, 1, 2, 3, 4, 5</td><td>6</td><td>\(\lfloor 5/1\rfloor+1=6\)</td></tr>
<tr><td>2</td><td>0, 2, 4</td><td>3</td><td>\(\lfloor 5/2\rfloor+1=3\)</td></tr>
<tr><td>4</td><td>0, 4</td><td>2</td><td>\(\lfloor 5/4\rfloor+1=2\)</td></tr>
</tbody>
</table>
</div>
<p>직접 세는 것과 공식이 \(s\)이 1이 아닌 순간에도 일치한다 — \(s=4\)
경우를 보면, “5칸을 4칸씩 건너뛰면 0과 4 두 곳“이라는 세기와
\(\lfloor 5/4 \rfloor + 1 = 2\)가 같은 숫자임을 확인한다. (수직·수평
방향은 독립적으로 같은 계산을 하므로 2D에서는 이 값을 양쪽에 적용한다 —
사각형 입력이면 출력도 사각형이다.)</p>
<p><strong>패딩이 왜 “2p“인가 — 공식에서 가장 많이 범하는 실수</strong>: 코드의
<code>padding=1</code>은 <em>한 변당</em> 1픽셀이지만, 총 늘어나는 길이는 왼쪽+오른쪽 =
\(2p\)다. TensorFlow 계열의 명명에서는 패딩 없는 경우를 <code>padding="valid"</code>
(필터가 다 들어가는 위치만, = 위 유도), 크기를 유지하는 패딩을
<code>padding="same"</code>이라고 부른다 — “same“의 의미는 \(k\)가 홀수일 때
\(p=(k-1)/2\)인 경우로, \(n_{\text{out}} = n\)이 된다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch10_1_padding_strides.svg" alt="같은 28×28 입력(흰 칸), 3×3 필터에 패딩 p와 스트라이드 s를 바꾸면 유효한 필터 시작 위치(틱)의 개수 — 즉 출력 크기 n_out — 가 어떻게 변하는지 1D로 그린 것. 위왼쪽 p=0,s=1 → 26개, 위오른쪽 p=1,s=1 → 28개(same padding), 아래왼쪽 p=0,s=2 → 13개, 아래오른쪽 p=1,s=2 → 14개. 회색 칸은 패딩"><span class="img-wrapper"><img src="../../images/ch10_1_padding_strides.svg" alt="같은 28×28 입력(흰 칸), 3×3 필터에 패딩 p와 스트라이드 s를 바꾸면 유효한 필터 시작 위치(틱)의 개수 — 즉 출력 크기 n_out — 가 어떻게 변하는지 1D로 그린 것. 위왼쪽 p=0,s=1 → 26개, 위오른쪽 p=1,s=1 → 28개(same padding), 아래왼쪽 p=0,s=2 → 13개, 아래오른쪽 p=1,s=2 → 14개. 회색 칸은 패딩"></span></label></p>
<p>위 그림은 28×28, k=3을 1D로 줄여 네 가지 (p, s) 조합을 비교한 것이다. 회색
칸이 패딩이고 흰 칸이 원래 입력이며, 각 틱(tick)은 유효한 필터 시작
위치 하나씩이다 — <strong>틱의 개수가 곧</strong> \(n_{\text{out}}\)이다. 네 경우의
숫자(26, 28, 13, 14)는 모두 공식
\(\lfloor(28+2p-3)/s\rfloor+1\)으로 그대로 계산된다.</p>
<h4 id="스트라이드-s2가-실제로-하는-일"><a class="header" href="#스트라이드-s2가-실제로-하는-일">스트라이드 s=2가 실제로 하는 일</a></h4>
<p>\(s=2\)는 1D에서 길이를 반으로, 2D에서는 <strong>가로와 세로 둘 다</strong> 반으로
줄인다 — 즉 공간 <strong>면적</strong>은 1/4로 줄어든다. 예: 224×224에 k=3, p=1, s=2
이면 \(n_{\text{out}} = \lfloor(224+2-3)/2\rfloor+1 = 112\) — AlexNet<sup class="footnote-reference" id="fr-alexnet-1"><a href="#footnote-alexnet">6</a></sup>의
첫 합성곱 층이 정확히 이 설정(224→112)으로 다운샘플링한다. 10.2절에서
2×2 풀링도 면적을 1/4로 줄여준다는 것을 보게 되는데, 그러면 둘 중 무엇을
쓰느냐는 질문이 자연스럽게 생긴다 — 이 절 FAQ에서 비교한다.</p>
<h3 id="파라미터-수와-연산량-계산"><a class="header" href="#파라미터-수와-연산량-계산">파라미터 수와 연산량 계산</a></h3>
<p>\(C_{\text{in}}\)개 입력 채널, \(C_{\text{out}}\)개 출력 채널(즉 필터
개수), 필터 크기 \(k \times k\)인 합성곱 층의 파라미터 수(bias 포함):</p>
<p>\[\text{params} = (k \times k \times C_{\text{in}} + 1) \times C_{\text{out}}\]</p>
<p>이걸 같은 크기의 완전연결층(fully-connected layer, 입력을 펼쳐서 다
연결)과 비교하면 CNN의 효율이 확연히 드러난다. 예: 32×32×3 이미지, 필터
3×3, 출력 채널 16개인 합성곱 층은 \((3 \times 3 \times 3 + 1) \times 16 =
448\)개의 파라미터만 쓴다. 같은 입력을 완전연결층(출력 뉴런도 32×32×16개라
가정)에 연결하려면 수백만 개가 필요하다.</p>
<p><strong>연산량(FLOPs)은 파라미터 수와는 다른 질문이다</strong>: 파라미터 수는 “얼마나
많은 숫자를 저장해야 하는가“를 재지만, 실제 계산 비용(속도)은 “몇 번의
곱셈-덧셈을 하는가“로 잰다. 출력의 한 위치, 한 채널을 계산하려면 \(k
\times k \times C_{\text{in}}\)번의 곱셈이 필요하고, 이걸 출력의 모든
위치(\(n_{\text{out}} \times n_{\text{out}}\)개)와 모든 필터
(\(C_{\text{out}}\)개)마다 반복하므로:</p>
<p>\[\text{FLOPs} \approx n_{\text{out}}^2 \times C_{\text{out}} \times (k
\times k \times C_{\text{in}})\]</p>
<p>파라미터 수 공식과 거의 똑같이 생겼지만, <strong>파라미터 수엔 없던
\(n_{\text{out}}^2\)이 곱해진다</strong> — 같은 필터(같은 파라미터)를 출력
위치마다 재사용하니 파라미터는 적어도, 실제 계산은 그 위치 수만큼 반복해서
일어나기 때문이다.</p>
<p>예: 224×224 흑백 이미지(\(C_{\text{in}}=1\))에 3×3 필터 1개
(\(C_{\text{out}}=1\), 패딩 없음, 스트라이드 1)를 적용하면
\(n_{\text{out}}=224-3+1=222\)이고:</p>
<p>\[\text{FLOPs} = 222^2 \times 1 \times (3\times3\times1) = 49{,}284
\times 9 = 443{,}556\]</p>
<p>약 44만 번의 곱셈-덧셈이다. 실제 CNN은 필터를 1개가 아니라 수십~수백 개
쓴다 — 같은 입력에 필터를 64개로 늘리면(\(C_{\text{out}}=64\))
연산량도 정확히 64배인 약 2,839만 번이 된다. <strong>커널(필터) 개수를 늘리면
파라미터 수와 연산량이 똑같이 정비례로 늘어난다</strong>는 뜻이다. 실제 CNN은
이런 합성곱 층을 수십~수백 개 쌓으므로, 전체 연산량은 모델 설계 시
파라미터 수 못지않게 중요하게 따지는 지표다.</p>
<h4 id="손계산-표-미니-lenet-세-층의-비용7"><a class="header" href="#손계산-표-미니-lenet-세-층의-비용7">손계산 표: 미니 LeNet 세 층의 비용<sup class="footnote-reference" id="fr-lenet-1"><a href="#footnote-lenet">7</a></sup></a></h4>
<p>“비용의 대부분이 어느 층에서 오는가“에 대한 감각을 만들기 위해, 28×28
흑백 이미지를 세 합성곱 층과 한 풀링으로 줄여가는 작은 네트워크를 층별로
계산해보자(실습 노트북 §3에서 numpy로 그대로 재계산한다):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>층</th><th>연산</th><th>출력 크기</th><th>파라미터</th><th>FLOPs</th></tr>
</thead>
<tbody>
<tr><td>입력</td><td>28×28×1</td><td>—</td><td>—</td><td>—</td></tr>
<tr><td>conv 1</td><td>k=3, \(C_{out}=4\), p=0, s=1</td><td>26×26×4</td><td>40</td><td>24,336</td></tr>
<tr><td>conv 2</td><td>k=3, \(C_{in}=4\), \(C_{out}=8\), p=0, s=1</td><td>24×24×8</td><td>296</td><td>165,888</td></tr>
<tr><td>pool</td><td>2×2 max pooling (s=2)</td><td>12×12×8</td><td>0</td><td>(비교 연산 864회)</td></tr>
<tr><td>conv 3</td><td>k=3, \(C_{in}=8\), \(C_{out}=16\), p=0, s=1</td><td>10×10×16</td><td>1,168</td><td>115,200</td></tr>
<tr><td><strong>합계</strong></td><td></td><td>10×10×16</td><td><strong>1,504</strong></td><td><strong>305,424</strong></td></tr>
</tbody>
</table>
</div>
<p>예를 하나 직접 따라가보자 — conv 2의 FLOPs: \(n_{\text{out}}=26-3+1=24\),
\(24^2 = 576\)개 출력 위치, 각 위치에서 \(C_{out}=8\)개 필터 ×
\(k^2 C_{in} = 9\times4=36\)회 곱셈-덧셈 → \(576\times8\times36 =
165{,}888\). 표에서 세 가지 관찰이 가능하다:</p>
<ol>
<li><strong>파라미터 수는 뒤로 갈수록 커지지만(40 → 296 → 1,168), FLOPs의
최댓값은 conv 2다</strong>(165,888). FLOPs는 \(n_{\text{out}}^2\)에
비례하는데, conv 2가 공간적으로 가장 크기(24×24) 때문이다 —
conv 3은 채널이 2배지만 공간은 1/4(10×10)라 연산량은 오히려 적다.
<strong>파라미터는 “재고”(층당 고정 저장), FLOPs는 “유량”(출력 위치마다
반복되는 계산</strong>)이다 — 네트워크를 설계할 때 한쪽만 보고서는 안 된다.</li>
<li><strong>풀링은 파라미터가 0</strong>이고, 비용도 곱셈-덧셈이 아니라 <em>비교</em>(4개 중
최댓값 찾기)다 — 보통 FLOPs 합계에서 무시할 만큼 작다(위 표에서는
괄호로 따로 표기).</li>
<li>위 세 합성곱 층을 <strong>같은 출력 체적</strong>(10×10×16 = 1,600개 값)의
완전연결층 하나로 대체하면 — 784(=28×28)개 입력을 1,600개 뉴런에
다 연결하면 — 파라미터는 \(784\times1{,}600+1{,}600 = 1{,}256{,}000\),
즉 합성곱 스택 전체의 <strong>약 835배</strong>다. FLOPs도 \(784\times1{,}600 =
1{,}254{,}400\)으로 합성곱 스택(305,424)의 <strong>약 4.1배</strong>. 같은
양의 정보를 “한 번에” 보는 대신 작은 패치를 재사용하는 합성곱이
<strong>약 0.12%의 파라미터와 1/4의 연산</strong>으로 같은 체적의 특징을 만든
것이다 — 게다가 위치 불변성이라는 귀납적 편향까지 덤으로 가진다.</li>
</ol>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch09_cnn_structure.svg" alt="CNN에서 합성곱을 거칠 때마다 공간 크기(가로×세로)는 줄고 채널 수(깊이)는 늘어나는 모습 — 10.1의 연습문제 네트워크(32×32×3 → Conv5×5,6 → Pool2×2 → Conv5×5,16)를 그대로 시각화한 것"><span class="img-wrapper"><img src="../../images/ch09_cnn_structure.svg" alt="CNN에서 합성곱을 거칠 때마다 공간 크기(가로×세로)는 줄고 채널 수(깊이)는 늘어나는 모습 — 10.1의 연습문제 네트워크(32×32×3 → Conv5×5,6 → Pool2×2 → Conv5×5,16)를 그대로 시각화한 것"></span></label></p>
<h3 id="자주-하는-실수-이-절의-공식이-걸리는-두-곳"><a class="header" href="#자주-하는-실수-이-절의-공식이-걸리는-두-곳">자주 하는 실수: 이 절의 공식이 걸리는 두 곳</a></h3>
<p><strong>실수 1 — “패딩은 출력에 더해지는 거다.”</strong> 출력 크기 공식을 처음 쓸
때 가장 흔한 혼란이다. n=28, k=3, p=1, s=1의 출력이 “28+2=30“이라고
생각하는 것 — 패딩 픽셀 자체가 출력을 만든다고 오해하는 것이다. <strong>패딩은
출력 위치를 새로 만들지 않는다</strong> — “벗어나갈 것 같았던” 위치(필터가
원본 이미지의 경계를 넘는 위치)를 유효하게 만들어 주는 역할뿐이다.
정리하면: 출력 = “패딩된 입력 안에서 필터가 완전히 들어가는 위치 수” =
\(\lfloor(28+2-3)/1\rfloor+1 = 28\). 패딩의 정당한 용도는
“same padding으로 <em>크기를 유지</em>하는 것“이지, “출력을 키우는 것“이 아니다.</p>
<p><strong>실수 2 — “FLOPs = 파라미터 수 × 고정 계수.”</strong> 완전연결층에서는 샘플
당 FLOPs가 약 2×(파라미터 수) — 각 가중치가 한 번의 곱셈-덧셈을 하므로 —
라, 이 습관을 합성곱 층에도 무의식적으로 적용하기 쉽다. 그러나 합성곱
층의 FLOPs/파라미터 비율은 \(n_{\text{out}}^2\)이며 <strong>층마다 다르다</strong>.
구체적으로, 같은 224×224(\(C_{in}=1\)) 입력, 64개 출력 채널인 두
층을 비교하자:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>층</th><th>필터</th><th>파라미터</th><th>FLOPs</th></tr>
</thead>
<tbody>
<tr><td>A: 3×3</td><td>p=0, s=1</td><td>(9+1)×64 = 640</td><td>222²×64×9 ≈ 2,839만</td></tr>
<tr><td>B: 1×1</td><td>p=0, s=1</td><td>(1+1)×64 = 128</td><td>224²×64×1 ≈ 321만</td></tr>
</tbody>
</table>
</div>
<p>파라미터 비율은 5배(640/128)인데, FLOPs 비율은 약 <strong>8.8배</strong>
(28,387,584 / 3,211,264)다 — A가 출력 위치마다 9배의 곱셈-덧셈을 하기
때문이다. <strong>연산량을 비교할 때는 “파라미터 몇 배“가 아니라 공식으로
직접 계산</strong>해야 한다는 뜻이다. (1×1 합성곱 — 위 B — 은 공간 크기를
그대로 둔 채 채널만 선형 결합하는 연산이라, “경량으로 채널을 섞는다“는
용도로 VGG<sup class="footnote-reference" id="fr-vgg-1"><a href="#footnote-vgg">8</a></sup>와 ResNet<sup class="footnote-reference" id="fr-resnet-1"><a href="#footnote-resnet">9</a></sup>의 중간층에서 실전에서 많이 쓰인다. 10.2에서 구조
속에서 다시 만난다.<sup class="footnote-reference" id="fr-ingoresnet-1"><a href="#footnote-ingoresnet">10</a></sup>)</p>
<h3 id="실습"><a class="header" href="#실습">실습</a></h3>
<p>앞의 표들을 코드 한 페이지로 묶어둔다(패딩/스트라이드 그림까지 포함한
완전 버전은 실습 노트북 §2·§3에서 실행한다):</p>
<pre><code class="language-python">def out_size(n, k, p=0, s=1):
    return (n + 2*p - k) // s + 1          # 1D 한 방향의 출력 크기

def conv_cost(n_in, k, c_in, c_out, p=0, s=1):
    n_out = out_size(n_in, k, p, s)
    params = (k*k*c_in + 1) * c_out        # bias 포함
    flops  = n_out**2 * c_out * (k*k*c_in) # 출력 위치마다 반복
    return n_out, params, flops

print(conv_cost(28, 3, 1, 4))    # (26, 40, 24336)   &lt;- 표의 conv 1
print(conv_cost(26, 3, 4, 8))    # (24, 296, 165888) &lt;- 표의 conv 2
print(conv_cost(12, 3, 8, 16))   # (10, 1168, 115200) &lt;- 표의 conv 3
print(sum(conv_cost(n, k, ci, co)[1]
          for n, k, ci, co in [(28,3,1,4), (26,3,4,8), (12,3,8,16)]))
# 1504  &lt;- 표의 파라미터 합계와 일치
</code></pre>
<p>세 줄의 출력과 합계 1,504가 손계산 표와 정확히 일치하는 것을 확인하면,
“수식 → 코드 → 표“가 하나의 계산을 세 번으로 확인한 셈이다 — 이 절의
세 공식(\(n_{\text{out}}\), params, FLOPs)이 서로 독립이 아니라
<strong>같은 입력 \((n,k,p,s,C_{in},C_{out})\)에서 나란히 계산되는 하나의
패키지</strong>라는 감각이 이 코드에 담겨 있다.</p>
<h3 id="핵심-공식-한눈에"><a class="header" href="#핵심-공식-한눈에">핵심 공식 한눈에</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>공식</th><th>무엇을 재나</th></tr>
</thead>
<tbody>
<tr><td>출력 크기</td><td>\(n_{\text{out}}=\lfloor(n+2p-k)/s\rfloor+1\)</td><td>합성곱 후 공간 크기 (가로/세로 각각)</td></tr>
<tr><td>파라미터</td><td>\((k^2 C_{\text{in}}+1)\,C_{\text{out}}\)</td><td>저장해야 할 가중치 수 (bias 포함)</td></tr>
<tr><td>FLOPs</td><td>\(n_{\text{out}}^2\,C_{\text{out}}\,k^2 C_{\text{in}}\)</td><td>곱셈-덧셈 횟수 (출력 위치마다 반복)</td></tr>
<tr><td>관계</td><td>FLOPs ≈ (bias 뺀 params) × \(n_{\text{out}}^2\)</td><td>“재고“와 “유량“의 차이</td></tr>
</tbody>
</table>
</div>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. 필터 크기는 왜 보통 홀수(3×3, 5×5)인가요?</strong> 홀수 필터는 정확히
중심 픽셀이 하나 있어서, “이 필터가 어느 픽셀을 중심으로 패턴을 본다“는
해석이 자연스럽다 — 짝수 필터(예: 2×2)는 중심이 픽셀과 픽셀 사이에
걸쳐서 이런 대칭적인 해석이 어려워진다. 실전에서는 3×3 필터를 여러 겹
쌓는 것이 5×5나 7×7 필터 하나를 쓰는 것보다 같은 수용장을 더 적은
파라미터로 만들 수 있어(예: 3×3 두 개는 5×5 하나와 같은 수용장을
\((3\times3\times2)=18\) vs \(5\times5=25\) 파라미터로 만든다) 더
널리 쓰인다.</p>
<p><strong>Q. 파라미터가 적으면 항상 좋은 건가요?</strong> 파라미터가 적으면 학습이
빠르고 과적합(Chapter 6) 위험이 줄어들지만, 표현력도 함께 줄어든다 —
Chapter 4.1의 편향-분산 트레이드오프가 여기서도 그대로 적용된다. CNN이
MLP보다 이미지에서 항상 유리한 이유는 단순히 “파라미터가 적어서“가
아니라, 그 적은 파라미터가 “위치 불변성“이라는 이미지의 실제 구조에
정확히 맞는 가정(귀납적 편향, inductive bias)을 인코딩하고 있기
때문이다.</p>
<p><strong>Q. 스트라이드 2와 2×2 풀링은 무슨 차이인가요? 둘 다 면적을 1/4로 줄이는데.</strong>
세 가지 차이다. (1) <strong>정보 처리 방식</strong>: max pooling은 4개 픽셀 중 3개를
<strong>버리고</strong> 최댓값 하나만 남긴다(미분 불가, 정보가 돌이킬 수 없이 사라짐).
반면 stride-2 합성곱은 겹치지 않는 각 창 안의 \(k^2C_{in}\)개 값을
<strong>가중치로 합성</strong>해 한 값으로 만든다(미분 가능, 그리고 “다운샘플링
직전에는 뭘 살릴지“가 학습 대상이 된다). (2) <strong>자유도</strong>: 풀링은 창
크기(2×2)와 축소율(1/2)이 함께 묶여 있지만, stride 합성곱은 필터
크기와 스트라이드를 독립적으로 고를 수 있다(예: 5×5, s=2). (3) <strong>역사</strong>:
LeNet·AlexNet·VGG 시절에는 max pooling이 표준 다운샘플러였지만, ResNet
이후 고해상도 네트워크에서는 <strong>stride-2 합성곱</strong>이 주류가 됐다 —
다운샘플링 자체를 네트워크가 학습하게 하기 때문이다. 현대 네트워크는
둘을 섞어 쓰는 경우가 많다.<sup class="footnote-reference" id="fr-hrnet-1"><a href="#footnote-hrnet">11</a></sup></p>
<p><strong>Q. FLOPs 공식에 bias의 “+1“이 없는데, 빠뜨린 것인가요?</strong> bias는
출력 위치당 <strong>한 번만 더해지는</strong> 값이라, 그 비용은
\(n_{\text{out}}^2 C_{\text{out}}\) — 주항
\(n_{\text{out}}^2 C_{\text{out}} k^2 C_{\text{in}}\) 대비 1 차수
낮은 차수 항이다(\(k^2C_{\text{in}}\ge 9\)인 일반적 3×3 층에서는
약 10% 미만). 그래서 표준 FLOPs 관례는 곱셈-덧셈(MAC) 수
\(k^2 C_{\text{in}}\)으로 세고 bias를 무시한다. (엄밀히
“곱셈 k²C_in 회 + 덧셈 k²C_in 회“를 다 세면 2×MAC 관례도 있는데,
비율 계산에는 양쪽이 동일한 계수로 약분되므로 관례를 정해 두면 된다.)</p>
<p><strong>Q. PyTorch에서 28×28 입력의 3×3 conv 출력이 정말 26×26인가요?</strong>
맞다 — <code>nn.Conv2d(1, 4, 3)</code>(기본값 padding=0, stride=1)의 출력은 26×26,
<code>nn.Conv2d(1, 4, 3, padding=1)</code>의 출력은 28×28이다. PyTorch의
<code>padding</code> 인자는 이 절 공식의 <strong>한 변당 패딩 수 p</strong> 그대로다(총
2p). <code>same</code>/<code>valid</code> 이름은 쓰지 않지만, p=(k−1)/2의 same padding
트릭은 똑같이 동작한다. (참고: 26×26 입력에 또 p=0의 3×3을 쓰면 24×24 —
짝수/홀수가 층을 지나며 바뀌지만, 이건 순수한 “크기 장부” 문제일 뿐
오류가 아니다.)<sup class="footnote-reference" id="fr-cs230-1"><a href="#footnote-cs230">12</a></sup></p>
<h3 id="확인-문제-숫자-네-개"><a class="header" href="#확인-문제-숫자-네-개">확인 문제: 숫자 네 개</a></h3>
<ol>
<li><strong>출력 크기.</strong> 56×56 입력, 3×3 필터, 패딩 1, 스트라이드 2일 때 출력
크기를 계산하라. (힌트: \(\lfloor(56+2-3)/2\rfloor+1\) — LeNet 계열
네트워크의 224→112 다운샘플링이 이 계산의 2배 크기 버전이다.)</li>
<li><strong>파라미터와 FLOPs.</strong> 28×28(\(C_{in}=16\))에 5×5 필터,
\(C_{out}=32\), p=0, s=1인 합성곱 층의 (a) 출력 크기, (b)
파라미터 수(bias 포함), (c) FLOPs를 계산하라. (힌트:
\(n_{\text{out}}=24\), params=(25×16+1)×32, FLOPs=
\(24^2\times32\times(25\times16)\).)</li>
<li><strong>MLP 비교.</strong> 앞의 “손계산 표” 네트워크(파라미터 합계 1,504, FLOPs
305,424)와 같은 출력 체적(1,600개 값)을 내는 완전연결층 하나
(784개 입력 → 1,600개 뉴런)의 파라미터 수와 샘플당 FLOPs를 계산하고
각각 몇 배인지 구하라. (힌트: FLOPs 비율은 “4배 안팎“이고 파라미터
비율은 그보다 훨씬 크다 — 왜 둘의 비율이 다른지 한 문장으로도
설명해보자.)</li>
<li><strong>실수 찾기.</strong> 동기 노트: “28×28, k=3, p=1, <strong>s=2</strong> → 출력
(28−3+1)/2 + 2 = 15.” 정답은 14다 — 이 계산 과정의 개념적 오류를
짚어라. (힌트: 패딩은 스트라이드로 나누기 <strong>전</strong>에 입력에 더해져야
한다: \(\lfloor(28+2-3)/2\rfloor+1 = 14\). s=1에서는 두 계산이
우연히 일치하지만, s≥2에서 갈린다.)</li>
</ol>
<hr>
<ol class="footnote-definition">
<li id="footnote-hubelwiesel">
<p>Hubel, D. H., Wiesel, T. N. (1962). “Receptive Fields, Cells and Columns of the Cat’s Visual Cortex.” <em>Journal of Physiology</em> 160(1), 106–154. — 시각피질의 단순세포·복합세포가 위치를 가리지 않고 방향·모서리 패턴에 선택적으로 반응한다는 수용장(receptive field) 연구로, 합성곱의 “작은 필터를 온 이미지에 재사용한다“는 설계 원형의 생물학적 근거다. (참고: 허블과 비셀은 1981년 노벨상 수상 논문인 “Receptive Fields of Single Neurons in the Cat’s Striate Cortex”(<em>J. Physiol.</em> 1943)으로 이미 수용장을 기술해 두었고, 1962년 논문은 이 계층적 조직을 확장한 것이다.) <a href="#fr-hubelwiesel-1">↩</a></p>
</li>
<li id="footnote-pytorch">
<p>Paszke, A., Gross, S., Massa, F., et al. (2019). “PyTorch: An Imperative Style, High-Performance Deep Learning Library.” arXiv:1912.01703. — PyTorch 프레임워크의 원 논문(시스템 페이퍼). <a href="#fr-pytorch-1">↩</a></p>
</li>
<li id="footnote-tensorflow">
<p>Abadi, M., Agarwal, A., Barham, P., et al. (2016). “TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems.” arXiv:1603.04467. — TensorFlow 프레임워크의 원 논문(시스템 페이퍼). <a href="#fr-tensorflow-1">↩</a></p>
</li>
<li id="footnote-neocognitron">
<p>Fukushima, K. (1980). “Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position.” <em>Biological Cybernetics</em> 36(4), 193–200. — 시각피질의 단순세포·복합세포 계층 구조를 모방한 CNN의 선구 모델. “합성곱층“이라는 용어 자체가 이 논문에서 처음 쓰였다. <a href="#fr-neocognitron-1">↩</a></p>
</li>
<li id="footnote-numpy">
<p>Harris, C. R. et al. (2020). “Array programming with NumPy.” Nature 585, 357 (2020); arXiv:2006.10256. <a href="#fr-numpy-1">↩</a></p>
</li>
<li id="footnote-alexnet">
<p>Krizhevsky, A., Sutskever, I., Hinton, G. E. (2012). “ImageNet Classification with Deep Convolutional Neural Networks.” NeurIPS 2012. <a href="#fr-alexnet-1">↩</a></p>
</li>
<li id="footnote-lenet">
<p>LeCun, Y., Bottou, L., Bengio, Y., Haffner, P. (1998). “Gradient-Based Learning Applied to Document Recognition.” <em>Proceedings of the IEEE</em> 86(11), 2278–2324. — 학습 가능한 CNN(LeNet-5)을 실전에서 검증한 원 논문. 이 절의 미니 LeNet(28×28, 세 합성곱 층 + 풀링)은 이 구조를 축소한 것이다. <a href="#fr-lenet-1">↩</a></p>
</li>
<li id="footnote-vgg">
<p>Simonyan, K., Zisserman, A. (2014). “Very Deep Convolutional Networks for Large-Scale Image Recognition.” arXiv:1409.1556. — 16·19층의 매우 깊은 CNN(VGGNet)의 원 논문. <a href="#fr-vgg-1">↩</a></p>
</li>
<li id="footnote-resnet">
<p>He, K., Zhang, X., et al. (2015). “Deep Residual Learning for Image Recognition.” arXiv:1512.03385. <a href="#fr-resnet-1">↩</a></p>
</li>
<li id="footnote-ingoresnet">
<p>Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D., Vanhoucke, V., Rabinovich, A. (2014). “Going Deeper with Convolutions.” arXiv:1409.4842. — GoogLeNet의 원 논문. “inception” 모듈(여러 크기 필터의 병렬 조합)과 1×1 합성곱(채널 믹싱을 위한 경량 투영)을 이 논문에 의해 실전에 널리 퍼뜨렸다. <a href="#fr-ingoresnet-1">↩</a></p>
</li>
<li id="footnote-hrnet">
<p>Wang, J., Sun, K., Cheng, T., et al. (2019). “Deep High-Resolution Representation Learning for Visual Recognition.” arXiv:1908.07919. — HRNet은 풀링로 내린 해상도를 다시 되살리는 구조 대신, 처음부터 끝까지 고해상도 특성을 유지하며 학습된다. 그래서 다운샘플링을 풀링이 아닌 스트라이드 합성곱으로 처리하는 것이 이 계열 고해상도 네트워크의 표준 관행이다. <a href="#fr-hrnet-1">↩</a></p>
</li>
<li id="footnote-cs230">
<p>더 깊이 보려면: Stanford CS230: Deep Learning. https://cs230.stanford.edu/ — 이 절의 합성곱 출력 크기/패딩/스트라이드 “크기 장부“와 파라미터·FLOPs 계산은 CS230의 Convolutional Neural Networks 강의와 직접 겹친다. <a href="#fr-cs230-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml1/chapter10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml1/chapter10/2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml1/chapter10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml1/chapter10/2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
