<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>팀 프로젝트: 데이터 선정부터 발표까지 - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-1ceed772.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="81-팀-프로젝트-데이터-선정부터-발표까지"><a class="header" href="#81-팀-프로젝트-데이터-선정부터-발표까지">8.1 팀 프로젝트: 데이터 선정부터 발표까지</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter08_1_team_project.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: 팀 프로젝트 미니 예시"></a></p>
<h3 id="왜-지금-프로젝트를-하는가"><a class="header" href="#왜-지금-프로젝트를-하는가">왜 지금 프로젝트를 하는가</a></h3>
<p>트리 기반 모델(Chapter 7)까지 배우고 나면, 정형(tabular) 데이터를 다루는
데 필요한 대표적인 도구를 거의 다 손에 쥔 셈이다 — 이후 Block B에서 배울
신경망 없이도, 실전 데이터셋 상당수를 이 도구들만으로 충분히 다룰 수 있다.
지금이 “각 장의 코드가 실제 데이터 앞에서도 작동하는가“를 확인할 가장 좋은
시점이다. 더 깊이 보려면 이 절의 주제(회귀·분류·모델 선택·검증)를
다루는 Stanford CS229 Machine Learning 강의 노트<sup class="footnote-reference" id="fr-cs229-1"><a href="#footnote-cs229">1</a></sup>도 참고할 수
있다.</p>
<p>이 프로젝트는 <strong>검증의 성격</strong>에서도 특별하다. Chapter 2~7의 각 실습은
“교재가 고른 데이터, 교재가 고른 모델“에서 코드가 돌아가는지 확인하는
것이었지만, 이번 프로젝트에서는 <strong>데이터를 고르고, 모델을 고르고, 결과가
나빠지면 원인을 찾아 다시 고르는 것</strong>까지가 전부 여러분의 몫이다.
“코드가 동작한다“는 증거와 “이 문제를 내가 풀 수 있다“는 증거는 다르다 —
이 프로젝트를 마친 뒤에는 후자의 증거(보고서 + 발표 + peer-review)를
가지게 된다.</p>
<h3 id="전체-그림-4주-파이프라인"><a class="header" href="#전체-그림-4주-파이프라인">전체 그림: 4주 파이프라인</a></h3>
<p>프로젝트의 진행 순서를 한 장으로 그리면 아래와 같다. 왼쪽에서 오른쪽으로
<strong>데이터 → 파이프라인 → 평가 → 발표</strong>로 흘러가는데, 각 박스가
Ch02~07의 어느 장에서 배운 원칙을 집행하는지도 함께 적어두었다.
붉은 점선(평가 → 파이프라인)이 핵심이다 — test에서
<strong>누수(Ch06.3)를 발견했거나, 과적합이 보이면(Ch04.1) 돌아가서</strong> 다시
해야 한다는 뜻이다. 프로젝트에서 “한 번 지나가면 돌아올 수 없는” 것은
test 한 번의 측정뿐이고, 그 외 모든 단계는 되돌아갈 수 있다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch08_1_project_pipeline.svg" alt="팀 프로젝트 파이프라인 — 데이터 선정·문제 정의(1주) → 3분할·전처리·모델 적용·val 튜닝(2~3주) → test 한 번 측정·수식적 정당화(3~4주) → 발표·peer-review(4주); test에서 누수·과적합 발견 시 파이프라인으로 되돌아가는 붉은 점선 포함"><span class="img-wrapper"><img src="../../images/ch08_1_project_pipeline.svg" alt="팀 프로젝트 파이프라인 — 데이터 선정·문제 정의(1주) → 3분할·전처리·모델 적용·val 튜닝(2~3주) → test 한 번 측정·수식적 정당화(3~4주) → 발표·peer-review(4주); test에서 누수·과적합 발견 시 파이프라인으로 되돌아가는 붉은 점선 포함"></span></label></p>
<h3 id="일정과-마일스톤"><a class="header" href="#일정과-마일스톤">일정과 마일스톤</a></h3>
<p>4주(각 주 = 수업 3회)는 아래처럼 나뉜다. <strong>마일스톤 M1~M4가 제출물</strong>이고,
M1·M2는 팀 전체가 모여 함께 결정하는 것(데이터·문제·모델 후보를
개인별로 골라온 뒤 회의에서 확정)이다.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>주</th><th>해야 할 일</th><th>마일스톤(제출)</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>데이터 후보 2~3개 조사(크기·결측치·클래스 비율), 팀 회의, <strong>문제 정의 문서</strong>: 행이 무엇인지, 라벨이 무엇인지, 주 지표가 무엇인지, 베이스라인은 무엇인지</td><td><strong>M1</strong> 문제 정의 + 데이터 선택(1페이지)</td></tr>
<tr><td>2</td><td>3분할(Ch06.3)로 코드 스캐폴드, 전처리(train으로만 fit), 1개 모델 엔드투엔드 동작 확인, 베이스라인 측정</td><td><strong>M2</strong> 중간코드 리뷰(코드 + 베이스라인 숫자 1줄)</td></tr>
<tr><td>3</td><td>나머지 모델 적용, val/교차검증(Ch06.2)으로 하이퍼파라미터 튜닝, <strong>test 최종 측정(한 번만)</strong>, 학습 곡선 도출</td><td><strong>M3</strong> 학습 곡선 1장 + 최종 test 숫자</td></tr>
<tr><td>4</td><td>수식적 정당화 작성, 보고서·발표 슬라이드 완성, <strong>발표(5~7분)</strong>, <strong>peer-review 2팀</strong></td><td><strong>M4</strong> 보고서 + 발표 + 리뷰 2건</td></tr>
</tbody>
</table>
</div>
<p>“왜 마일스톤이 이 모양인가“를 생각해보자. M2에서 <strong>베이스라인 숫자
한 줄</strong>을 제출하게 하는 이유는, §“베이스라인“에서 설명하듯 이 숫자를
보고해야 “모델을 만들었다“고 말할 수 있는지 판정할 수 있기 때문이다.
M3에서 <strong>학습 곡선 한 장</strong>을 요구하는 이유는, “최종 성능 숫자“만
제출하면 하이퍼파라미터를 어떻게 정했는지(§“test를 한 번만, 그리고
왜”) 검증할 수 없기 때문이다 — 곡선이 있으면 val 곡선이 실제로
하이퍼파라미터 선택에 쓰였는지가 그림에서 바로 드러난다.</p>
<h3 id="프로젝트-구조"><a class="header" href="#프로젝트-구조">프로젝트 구조</a></h3>
<ul>
<li><strong>데이터</strong>: Kaggle<sup class="footnote-reference" id="fr-kaggle-1"><a href="#footnote-kaggle">2</a></sup> (kaggle.com/datasets), UCI Machine Learning Repository<sup class="footnote-reference" id="fr-ucirepo-1"><a href="#footnote-ucirepo">3</a></sup>
(archive.ics.uci.edu) 중에서 정형 데이터를 하나 고른다 — 이번 프로젝트는
Chapter 2~7의 분류/회귀 모델을 검증하는 것이 목표이므로, 이미지나 텍스트보다
표(행/열) 형태 데이터가 적합하다.</li>
<li><strong>적용</strong>: Chapter 2~7 중 <strong>최소 두 가지 모델</strong>(예: 로지스틱회귀와 GBDT<sup class="footnote-reference" id="fr-gbdt-1"><a href="#footnote-gbdt">4</a></sup>)을
같은 데이터에 적용하고 성능을 비교한다.</li>
<li><strong>필수 요구사항 — 수식적 정당화 최소 1개</strong>: 예를 들어 (1) 정규화를
적용했다면 Chapter 6의 편향-분산 관점에서 왜 성능이 바뀌었는지 설명,
(2) GBDT를 썼다면 Chapter 7의 SHAP<sup class="footnote-reference" id="fr-shap-1"><a href="#footnote-shap">5</a></sup>으로 예측 하나를 분해해서 설명,
(3) 여러 모델을 비교했다면 Chapter 2.3의 PR-AUC<sup class="footnote-reference" id="fr-fawcett-roc-1"><a href="#footnote-fawcett-roc">6</a></sup>로 클래스 불균형을 고려한
비교를 제시.</li>
<li><strong>검증 원칙 준수</strong>: Chapter 6.3의 train/validation/test 3분할을 반드시
지킨다 — 테스트 데이터 성능은 딱 한 번만 확인한다.</li>
</ul>
<p><strong>데이터 고르기 실전 가이드</strong>: 아래 기준으로 후보를 골라 “점수“를 매겨보면
팀 회의가 쉬워진다 — (1) <strong>행(row)의 물리적 단위</strong>가 무엇인지 한 문장으로
설명할 수 있는가(환자? 거래? 주문?). 설명이 안 되면 “이 모델이 실제로
예측 대상 단위를 일반화하는가“를 묻기 어렵다. (2) <strong>레이아웃의 함정</strong>이
있는가 — 같은 환자의 여러 검사 결과가 여러 행으로 흩어져 있다면
무작위 분할이 누수를 만든다(Chapter 6.3의 환자 단위 누수;
<code>GroupKFold</code><sup class="footnote-reference" id="fr-sklearn-1"><a href="#footnote-sklearn">7</a></sup>가 필요). (3) <strong>시계열은 시간순으로</strong> 나눠야 한다(6.3절
노트북 §5). (4) <strong>클래스 비율을 먼저 보고 지표를 정한다</strong> — 99:1이면
지표는 정확도가 아니라 PR-AUC/재현율이 된다(Chapter 2.3의 정확도의
함정). (5) <strong>크기</strong> — 100행 미만이면 교차검증의 폴드가 너무 작아 숫자가
극도로 흔들리므로, 가능하면 500~10,000행이 편하다.</p>
<p>같은 기준으로 실제 UCI/Kaggle 데이터셋 몇 개를 미리 살펴보면, “이
데이터는 어떤 함정이 있는가“가 한 줄로 정리된다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>데이터셋</th><th>크기</th><th>문제 정의</th><th>주의할 함정</th></tr>
</thead>
<tbody>
<tr><td><strong>breast_cancer</strong><sup class="footnote-reference" id="fr-breast_cancer-1"><a href="#footnote-breast_cancer">8</a></sup> (UCI)</td><td>569×30, 약 4:6</td><td>이 환자의 조직이 악성인가</td><td>비교적 깨끗함 — 이 프로젝트의 “기본 코스”</td></tr>
<tr><td><strong>Heart Failure</strong>(UCI)</td><td>1,000×14, 약 7:3</td><td>입원 후 28일 내 사망</td><td>클래스 약간 불균형 — F1·PR-AUC 함께 보고</td></tr>
<tr><td><strong>Poker Hand</strong>(UCI)</td><td>1,025×13, 10클래스</td><td>카드 5장에서 패 손의 등급</td><td>다중 클래스 — 베이스라인은 10%(무작위)</td></tr>
<tr><td><strong>Space Guests</strong>(Kaggle)</td><td>4,500×14, 균형</td><td>우주여행객의 목적지 성좌</td><td>결측치 다수 — 결측치 대체를 <strong>train으로만</strong></td></tr>
<tr><td><strong>Credit Card</strong>(Kaggle)<sup class="footnote-reference" id="fr-dalpozzolo-1"><a href="#footnote-dalpozzolo">9</a></sup></td><td>28만×31, 99.8:0.2</td><td>이상거래(사기) 탐지</td><td>극단적 불균형 — 정확도 금지, PR-AUC 필수(8.2절 예)</td></tr>
</tbody>
</table>
</div>
<p>“기본 코스(breast_cancer)“를 먼저 끝내고 시간이 남으면 Credit Card 같은
극단 데이터로 <strong>지표 선택의 중요성</strong>을 재확인하는 것이, 8.2절에서
“정확도의 함정“을 근거로 리뷰를 할 수 있는 실력이 된다.</p>
<h3 id="베이스라인-모델보다-먼저-봐야-할-숫자"><a class="header" href="#베이스라인-모델보다-먼저-봐야-할-숫자">베이스라인: “모델보다 먼저 봐야 할 숫자”</a></h3>
<p>모델을 하나도 만들지 않고도 성능을 만들 수 있는 방법이 항상 하나
있다 — train에서 <strong>가장 많이 나온 클래스를 전부 예측하는 것</strong>(다수
클래스, majority-class 모델). 이 숫자가 프로젝트의 제로점이다:</p>
<ul>
<li>이 데이터의 클래스 비율이 50:50이면 베이스라인 정확도는 50%
(이진 분류의 우연)이다.</li>
<li>90:10이면 90%, 99.8:0.2(8.2절의 사기 탐지 예)이면 99.8%다.</li>
</ul>
<p>그러므로 “우리 모델의 test 정확도가 99.8%“라는 발표는, 데이터의
베이스라인을 보지 않은 한 <strong>아직 아무것도 말하지 않은</strong> 발표다.
Chapter 2.3에서 “정확도의 함정“을 배운 이유가 바로 이 체크를
숫자로 강제하기 위해서다. 실전 가이드 (4)의 “클래스 비율을 먼저
본다“는 것의 결론이 여기로 온다 — 비율을 보면 베이스라인이
자동으로 정해지므로, 보고서는 모델 성능 숫자와 함께 <strong>항상
베이스라인 숫자도 함께</strong> 제시해야 한다.</p>
<p><strong>“손으로 한 번”</strong>: 8.2절의 사기 탐지 데이터(99.8:0.2)에서 베이스라인의
F1을 계산해보자. 다수 클래스(정상)만 찍으면 부정(fraud)에 대한
정확도는 1.0이지만 재현율(recall)은 0 — 부정 건을 하나도 못 잡으므로
\(F_1 = \frac{2PR}{P+R} = 0\)이다. 반대로 부정만 전부 맞히려
하면(전부를 부정으로 찍는 극단) 재현율은 1.0이지만 정확도는 0.2%
수준으로 희석되어 \(F_1 \approx 0.004\)에 불과하다. F1이 정확도보다
이런 극단적 모델을 더 가혹하게(= 정확하게) 다뤄준다는 것이 이
지표를 선택하는 이유다.</p>
<h3 id="모델-비교의-기준-val에서-정하고-test는-한-번만"><a class="header" href="#모델-비교의-기준-val에서-정하고-test는-한-번만">모델 비교의 기준: val에서 정하고, test는 한 번만</a></h3>
<p>최소 두 모델을 “비교“한다는 말의 정확한 절차는 이렇다:</p>
<ol>
<li>모든 후보 모델을 train으로만 fit하고 <strong>val 성능으로 순위를 매긴다</strong>
(하이퍼파라미터까지 포함하면 Chapter 6.2의 교차검증을 val 안에 쓴다).</li>
<li><strong>val 순위의 1등</strong>을 최종 모델로 정한다.</li>
<li>그 모델만 test에 적용해 <strong>최종 숫자를 한 번</strong> 얻는다.</li>
</ol>
<p>제3단계가 왜 “한 번“이어야 하는지는 6.3절 노트북 §2의 선택 편향
시뮬레이션이 정량적으로 답한다<sup class="footnote-reference" id="fr-varmasimon-1"><a href="#footnote-varmasimon">10</a></sup> — test로 후보 \(m\)개를 돌려보고
제일 좋은 것을 고르면, 잡음 \(\sigma\) 기준으로 \(\mathbb{E}[\max]\)만큼
성능이 부풀어 오른다. 본 프로젝트(모델 5개 × 하이퍼파라미터 후보
10개 = 50개)의 규모로 잡음 \(\sigma=0.02\)(F1 스케일)를 가정하면
부풀림은 약 <strong>0.045</strong> — “test F1 0.97“이 실제로는 0.925일 수
있다는 뜻이다.
이것은 형식적 원칙이 아니라 <strong>정량적으로</strong> “한 번“이 필요한 이유다.</p>
<p>실습 노트북에서 이 절차를 breast_cancer 데이터로 한 흐름에 걸쳐
재현해 본다 — 5개 모델(Ch02/04/07.1/07.2/07.3)을 val F1로 비교하고,
val로 고른 kNN(k=5)로 test를 딱 한 번 측정한다(결과: test
accuracy 0.939, F1 0.950, PR-AUC 0.979 — 베이스라인 다수
클래스의 val F1 0.774보다 크게 높다). GBDT의 학습 곡선도
그려져 있다 — train F1은 10개 트리부터 거의 1.0(341건을 나무 몇
그루면 외우기 쉬움)이라, <strong>train 곡선은 “배운 것을” 재고 val
곡선만 “재는 것을” 한다</strong>는 6.3절의 원칙이 그림에서 바로 보인다.
같은 노트북에서 Ch07.3의 Shapley값 가산성(\(f(x) = \phi_0 +
\sum_j \phi_j\))을 2-특징 장난감 함수로 정확히 손계산해 검증한다 —
“SHAP으로 예측 하나를 분해“라는 수식적 정당화 요구사항의 뼈대가
라이브러리 없이도 확인된다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch08_1_learning_curve.svg" alt="GBDT 학습 곡선 — train F1은 10개 트리부터 거의 1.0으로 포화, val F1은 0.93~0.97 사이에서 느리게 이동; 하이퍼파라미터(n_estimators)는 val 곡선으로만 정한다"><span class="img-wrapper"><img src="../../images/ch08_1_learning_curve.svg" alt="GBDT 학습 곡선 — train F1은 10개 트리부터 거의 1.0으로 포화, val F1은 0.93~0.97 사이에서 느리게 이동; 하이퍼파라미터(n_estimators)는 val 곡선으로만 정한다"></span></label></p>
<h3 id="보고서-구조-m4"><a class="header" href="#보고서-구조-m4">보고서 구조 (M4)</a></h3>
<p>보고서(5~8페이지)와 발표 슬라이드는 같은 골격으로 쓴다 — <strong>발표
슬라이드 = 보고서의 각 절 제목</strong>으로, 발표는 보고서의 요약이 된다.</p>
<ol>
<li><strong>문제 정의</strong> (0.5p): 행의 물리적 단위, 라벨, 주 지표, 베이스라인.
“왜 이 지표를 골랐는가” 한 문장(불균형이 심했으면 PR-AUC의 이유).</li>
<li><strong>데이터와 전처리</strong> (1p): 원본 통계(크기, 결측치 비율, 이상치),
<strong>train으로만 fit한 전처리</strong> 명시, 분할(3분할 비율 + stratify 여부).</li>
<li><strong>모델 선택과 이유</strong> (1~2p): 후보 모델 ≥2개, <strong>왜 이 후보들을
골랐는가</strong>(데이터 특성과 연결 — 거리 기반이면 스케일링,
트리 기반이면 스케일링 불필요, Ch07.1 FAQ), val로 비교한 표.</li>
<li><strong>결과</strong> (1p): 최종 test 숫자(한 번), 학습 곡선 1장, val 표.</li>
<li><strong>수식적 정당화</strong> (1p): 배운 개념(편향-분산, 정규화, SHAP,
PR-AUC 중 ≥1개)으로 “왜 이 결과가 나왔는지” — §“좋은 예“의
문체로.</li>
<li><strong>잘 안 된 부분과 원인 진단</strong> (0.5p): <strong>필수</strong> 절. 잘 안 된
부분이 없었으면 “무엇을 시도했다가 안 됐는가“를 쓴다 — “모두
잘 됐다“는 보고서는 이 절이 비어 있다는 뜻이고, 그 자체가
8.2절 체크리스트에서 “결과의 정직성” 항목을 의심하게 한다.</li>
</ol>
<h3 id="채점-기준-rubric"><a class="header" href="#채점-기준-rubric">채점 기준 (rubric)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>항목</th><th>비중</th><th>좋은 답</th></tr>
</thead>
<tbody>
<tr><td>문제 정의와 데이터</td><td>15%</td><td>행의 단위·라벨·지표·베이스라인이 명확하고, 지표 선택이 데이터 특성에 근거함</td></tr>
<tr><td>방법론 적절성</td><td>25%</td><td>데이터 특성(불균형·차원·시계열·그룹)에 맞는 모델·전처리·분할을 골랐고, 그 근거가 Ch02~07의 개념으로 설명됨</td></tr>
<tr><td>검증의 정직성</td><td>25%</td><td>3분할·train-fit·test 한 번·베이스라인·학습 곡선·val 튜닝이 보고서에서 추적 가능할 정도로 명시됨</td></tr>
<tr><td>수식적 정당화</td><td>20%</td><td>배운 개념 ≥1개로 “왜“를 설명했고, 그 설명이 실제로 관측(숫자)과 일치함</td></tr>
<tr><td>결과의 정직성과 반성</td><td>15%</td><td>잘 안 된 부분을 숨기지 않고, 원인을 Ch02~07의 개념으로 진단함</td></tr>
</tbody>
</table>
</div>
<p>“방법론 적절성“과 “검증의 정직성“이 50%를 차지하는 이유는, 이
프로젝트의 목적이 “높은 성능을 내는 것“이 아니라 <strong>“성능 숫자를
정직하게 얻는 절차“를 실제로 수행한 것을 증명하는 것</strong>이기 때문이다.
성능이 0.60이라도 절차가 정직하고 정당화가 타당하면 높은 점수를
받고, 성능이 0.99라도 test를 두 번 썼거나 베이스라인이 없으면
“검증의 정직성“에서 크게 감점된다 — 8.2절에서 다른 팀을 리뷰할
때도 정확히 이 우선순위로 보게 된다.</p>
<h3 id="손으로-한-번-수식적-정당화의-좋은-예와-나쁜-예-비교하기"><a class="header" href="#손으로-한-번-수식적-정당화의-좋은-예와-나쁜-예-비교하기">손으로 한 번: “수식적 정당화“의 좋은 예와 나쁜 예 비교하기</a></h3>
<p>이 요구사항이 실제로 무엇을 뜻하는지, 같은 결과를 설명하는 두 문장을
나란히 놓고 비교해보자. 어떤 팀이 “정규화를 적용했더니 test 정확도가
0.89에서 0.93으로 올랐다“는 결과를 얻었다고 하자.</p>
<p><strong>나쁜 설명</strong>: “정규화를 넣으니까 성능이 좋아졌다. 정규화가 좋은
방법인 것 같다.”</p>
<p><strong>좋은 설명</strong>: “정규화 없이 학습했을 때 train 정확도는 0.99였지만 test
정확도는 0.89로 큰 격차가 있었다 — Chapter 4.1의 언어로는 분산이 큰
과적합 상태였다. Chapter 6.1에서 배운 대로 L2 정규화를 추가하고 6.2절의
교차검증으로 \(\lambda\)를 튜닝하자, train 정확도는 0.95로 약간
낮아졌지만 test 정확도는 0.93으로 올랐다 — train/test 격차가 줄어든
것은 정규화가 실제로 분산을 줄이는 방향으로 작동했다는 증거다.”</p>
<p>두 설명은 같은 숫자(0.89→0.93)를 말하지만, 좋은 설명은 <strong>왜</strong> 그런
결과가 나왔는지를 이 학기에 배운 개념(편향-분산, 정규화의 원리)으로
정확히 짚어낸다 — “성능이 올랐다“는 관찰과 “왜 올랐는지 설명할 수
있다“는 이해는 다른 수준의 성취라는 것이 이 요구사항의 핵심이다.</p>
<h3 id="test를-한-번만-그리고-왜--살짝-훔쳐보기가-실제로-얼마나-성능을-부풀리는가"><a class="header" href="#test를-한-번만-그리고-왜--살짝-훔쳐보기가-실제로-얼마나-성능을-부풀리는가">test를 한 번만, 그리고 왜 — “살짝 훔쳐보기“가 실제로 얼마나 성능을 부풀리는가</a></h3>
<p>“test는 딱 한 번“이 형식적 규칙처럼 보일 수 있지만, 6.3절에서 본
선택 편향의 계산이 그 크기를 정량적으로 보여준다. 각 후보 모델의
test 성능을 (진짜 성능 + 잡음 \(\mathcal{N}(0,\sigma^2)\))으로
모델링하면, 후보 \(m\)개 중 <strong>최고 점</strong>을 고르는 행위는 \(m\)번의
잡음 뽑기 중 max를 고르는 것과 같고, max는 평균보다 항상 위쪽
(낙관 쪽)으로 치우친다. 6.3절 노트북 §2의 시뮬레이션을 F1 스케일
(잡음 \(\sigma=0.02\))로 다시 돌려보면:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>후보 수 \(m\)</th><th>\(\mathbb{E}[\max]\) (부풀림)</th></tr>
</thead>
<tbody>
<tr><td>1 (테스트 안 쓰고 val로만 고른 경우)</td><td>\(\approx 0\)</td></tr>
<tr><td>5 (모델 5개만 test로 비교)</td><td>\(\approx 0.023\)</td></tr>
<tr><td>50 (5개 모델 × 하이퍼파라미터 10개)</td><td>\(\approx 0.045\)</td></tr>
<tr><td>100</td><td>\(\approx 0.050\)</td></tr>
</tbody>
</table>
</div>
<p>즉, “5개 모델을 test로 돌려보고 제일 좋은 것을 골랐다“는 행위는
F1 0.97의 결과에서 <strong>실제로 0.947일 수 있다</strong>는 불확실성을 안고
있다는 뜻이다. 후보가 “모델 수 × 하이퍼파라미터 수“의 곱으로
커지는 것이 이 편향이 실전에서 무시할 수 없는 크기(\(\approx
0.045\), 4.5%p)가 되는 이유다. val로 고르면 val만 이 편향을 먹고
test는 한 번만 쓰이므로 부풀림이 test에 전이되지 않는다 — 3분할
원칙이 “정직한 test 숫자“를 사기 위한 <strong>구조</strong>인 이유다.</p>
<h3 id="자주-하는-실수"><a class="header" href="#자주-하는-실수">자주 하는 실수</a></h3>
<p>프로젝트에서 반복해서 보이는 실수 5가지 — 각각이 Chapter 2~7의
어떤 원칙을 깨는지 짚어두면, 8.2절에서 다른 팀을 리뷰할 때
바로 “반박 가능한 질문“으로 바꿀 수 있다.</p>
<ul>
<li><strong>테스트로 모델 고르기</strong> (“살짝 훔쳐보기”): §“test를 한 번만“의
선택 편향을 test에 그대로 전이시키는 것. 리뷰 질문 예: “val F1
순위와 test F1 순위가 같은가요? test로 고르면 두 순서가
달라질 수 있다는 것을 시드 3개로 확인해 볼 수 있나요?”</li>
<li><strong>정규화/결측치 통계를 전체 데이터로 fit</strong>: 6.3절의 “정규화
통계량 누수” — <code>StandardScaler</code><sup class="footnote-reference" id="fr-sklearn-2"><a href="#footnote-sklearn">7</a></sup>의 <code>fit</code>을 train+val+test 전체에
적용하면 test의 정보가 전처리에 스민다. <code>fit(X_train)</code> →
<code>transform(X_val)</code>, <code>transform(X_test)</code>가 정석이다.</li>
<li><strong>베이스라인 없이 성능 보고</strong>: §“베이스라인“에서 본 대로,
클래스 비율 90:10 데이터에서 “정확도 91%“는 아무것도 말하지
않는다.</li>
<li><strong>시계열/그룹 데이터의 무작위 분할</strong>: 6.3절의 환자 단위·시계열
누수 — 무작위 분할로 “비현실적으로 좋은” 성능을 얻고, 배포
(새로운 환자/미래 시간)에서는 완전히 붕괴한다.</li>
<li><strong>학습 곡선 없이 하이퍼파라미터 보고</strong>: “learning_rate=0.1을
썼다“가 왜 0.05·0.3이 아니라 0.1인지 val 곡선(또는 교차검증)
없이 확인 불가능하다. M3 마일스톤이 학습 곡선을 요구하는 이유.</li>
</ul>
<h3 id="발표-블록-1-마무리"><a class="header" href="#발표-블록-1-마무리">발표 (블록 1 마무리)</a></h3>
<p>팀당 5~7분: 문제 정의(1분) → 데이터와 전처리(1분) → 적용한 모델과 이유(2분)
→ 결과와 수식적 정당화(2분) → 잘 안 됐던 부분과 원인 진단(1분). “정확도
90%를 달성했다“보다 “왜 이 모델을 골랐고, 왜 이 결과가 나왔는지“를 설명하는
쪽에 더 높은 점수를 준다.</p>
<p>발표의 마지막 1분(“잘 안 됐던 부분”)이 <strong>가장 평가받는</strong> 부분이
된다 — §채점 기준의 “결과의 정직성과 반성” 항목이 정확히 여기
을 본다. “모든 것이 잘 됐다“는 발표는 이 항목에서 스스로 감점
을 받는 것이며, 반대로 “이 트리의 깊이를 5로 늘리자 val F1이
0.97에서 0.95로 떨어졌다 — Chapter 7.3에서 배운 대로 GBDT가
잔차를 계속 쫓다 노이즈까지 학습하기 시작한 것으로 진단했고,
그래서 깊이를 3으로 고정했다“는 발표는 실패한 시도를 <strong>배운
개념으로 해석한</strong> 증거라서 더 높은 점수를 받는다. ML2의
Chapter 16.1(강화학습 캡스톤)도 동일한 구조(“학습이 안 된
부분을 정직하게 보고하고 원인 진단하라”)를 쓰므로, 이 습관이
Block B까지 이어진다.</p>
<h3 id="실습-미니-프로젝트를-한-흐름으로-코드로-돌려보기"><a class="header" href="#실습-미니-프로젝트를-한-흐름으로-코드로-돌려보기">실습: 미니 프로젝트를 한 흐름으로 코드로 돌려보기</a></h3>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter08_1_team_project.ipynb">실습 노트북</a>
(제목 바로 위의 Colab 배지)에서 이 절의 전체 흐름을 breast_cancer
데이터(569건 × 30 특성)로 한 번에 통과시켜 본다:</p>
<ol>
<li><strong>문제 정의</strong> — 행=환자, 라벨=양성/악성, 주 지표 F1.</li>
<li><strong>3분할</strong> (train 341 / val 114 / test 114, stratify) — unique
id로 pairwise disjoint를 기계적으로 점검.</li>
<li><strong>전처리</strong> — <code>StandardScaler</code>를 <strong>train으로만 fit</strong>.</li>
<li><strong>5개 모델 후보</strong> (로지스틱회귀·kNN·트리·랜덤포레스트<sup class="footnote-reference" id="fr-randomforest-1"><a href="#footnote-randomforest">11</a></sup>·GBDT)
를 val F1로 비교 → kNN(k=5)가 0.973로 1위.</li>
<li><strong>베이스라인</strong> — 다수 클래스(malignant) 모델의 val F1 0.774.
kNN이 이를 0.198 상회해야 “모델을 만들었다“고 말할 수 있다.</li>
<li><strong>test 한 번</strong> — 최종 test: accuracy 0.939, F1 0.950,
PR-AUC 0.979.</li>
<li><strong>선택 편향</strong> — “test로 5개 후보를 골랐다면” F1이 약 0.023,
50개면 0.045 부풀어 오르는 시뮬레이션(§“test를 한 번만”).</li>
<li><strong>학습 곡선</strong> — GBDT의 <code>n_estimators</code> vs train/val F1
(본문에 삽입된 그림).</li>
<li><strong>Shapley값 가산성</strong> — 2-특징 장난감 함수로 \(\phi_A=0.08\),
\(\phi_B=0.20\), \(0.50+0.08+0.20=0.78=f(\{A,B\})\)를 정확히
손계산해 검증(Ch07.3).</li>
</ol>
<p>이 9단계가 곧 §“보고서 구조“의 6개 절로, 다시 8.2절의
체크리스트 4항목으로 매핑된다 — <strong>같은 절차를 세 가지
언어(코드, 보고서, 리뷰)로 말할 수 있어야</strong> 이 프로젝트가
끝난 것이다.</p>
<h3 id="확인-문제-프로젝트-절차를-개념으로-묻기"><a class="header" href="#확인-문제-프로젝트-절차를-개념으로-묻기">확인 문제: 프로젝트 절차를 개념으로 묻기</a></h3>
<p>각 문항은 이 절의 절차와 Chapter 2~7의 개념을 동시에 확인한다 —
프로젝트를 진행하며 “이 단계가 왜 이렇게 돼야 하는가“를
스스로 답할 수 있어야, 8.2절에서 다른 팀을 리뷰할 때
반박 가능한 질문을 던질 수 있다.</p>
<p><strong>1.</strong> 팀이 “train 70% / test 30%“만 쓰고 하이퍼파라미터를
<strong>test로</strong> 고르겠다고 하자. 6.3절의 선택 편향 계산(§“test를
한 번만”)으로, 후보 10개·잡음 \(\sigma=0.01\)일 때 test 성능이
평균적으로 얼마나 부풀어 오르는지 추정하고, 이 팀에 던질
“반박 가능한 질문“을 하나 만들어 보자.</p>
<blockquote>
<p>답: 6.3절 노트북 §2의 \(\mathbb{E}[\max]\) 계산(후보 10개,
\(\sigma=1\)일 때 \(\approx 1.53\))에 \(\sigma=0.01\)을 곱하면
\(\approx 0.015\) — test F1이 실제로 0.985인데 1.00으로
보고될 수 있다. 질문 예: “test로 하이퍼파라미터를 고르면
val로 고른 경우와 test 순위가 얼마나 달라질 수 있는지,
시드 5개로 val/test 순위의 불일치율을 재볼 수 있나요?”</p>
</blockquote>
<p><strong>2.</strong> breast_cancer(악성 62.7%)에서 다수 클래스 베이스라인의
val F1이 실습 노트북의 0.774였다. 이 데이터에서 <strong>정확도</strong>
지표의 베이스라인은 얼마이며, 정확도가 F1보다 왜 더
“인정하기 쉬운” 숫자인지 Chapter 2.3의 관점에서 설명하자.</p>
<blockquote>
<p>답: 정확도 베이스라인은 다수 클래스 비율인 약 62.7%(val
실측 0.632). 정확도는 “전체 중 몇 %를 맞혔나“로 직관적이고
부정(소수) 클래스를 몇 건 잡았는지를 희석시켜 버린다 —
비율이 50:50이 아니면 정확도는 베이스라인과 모델의 차이를
과소평가/과대평가한다. F1은 소수 클래스의 정확도와 재현율을
결합해 이 희석 효과를 없애므로, “모델이 베이스라인보다
좋은가“를 판정하는 지표로 적합하다.</p>
</blockquote>
<p><strong>3.</strong> 같은 데이터셋을 (a) 무작위 분할, (b) 환자(그룹) 분할로
나눠 kNN을 학습하면 (a)의 test RMSE가 비현실적으로 낮아진다.
6.3절의 “환자 단위 누수” 메커니즘으로 (a)가 왜 좋은 성적을
내는지 설명하고, 이 팀의 보고서가 (a)를 쓴 것을 어떻게
발견할 수 있는지(= 어떤 질문을 던지는지) 답하자.</p>
<blockquote>
<p>답: (a)에서는 같은 환자의 여러 행이 train/test에 흩어져
kNN이 test 행의 k-이웃을 <strong>같은 환자의 train 행</strong>으로
찾아 “환자를 인식“한다 — 관계를 배운 것이 아니라 환자를
외운 것. 질문 예: “같은 환자가 train과 test에 동시에
들어가도록 나눠졌나요? <code>GroupKFold</code>로 재분할하면 성능이
어떻게 변하나요?” — 그룹 키(환자 ID)가 있는지 코드를
보면 즉시 판정된다.</p>
</blockquote>
<p><strong>4.</strong> “GBDT의 <code>n_estimators</code>=300을 val 곡선으로 정했다“는
발표인데, 학습 곡선에서 <strong>val F1이 300에서 계속 상승 중</strong>이
다. 7.3절의 GBDT 과적합 메커니즘(잔차 학습)과 6.3절의
“val이 한 번만” 원칙을 모두 들어, 이 팀의 결론에 어떤
한계가 있는지, 그리고 곡선이 “val도 하락하기 시작한”
모양이었다면 결론이 어떻게 달라지는지 논하자.</p>
<blockquote>
<p>답: val이 300에서 여전히 상승 중이면 “300이 최적“이 아니라
“300이 관찰된 범위 내 최선“일 뿐 — 더 큰 \(n\)에서 val이
꺾일 수 있으므로 “현재까지의 최선“으로 보고해야 한다
(과적합이 시작되기 전이므로 아직 분산 폭발은 아님).
반대로 val이 \(n\approx150\)에서 정점 뒤 하락했다면, 300은
<strong>train F1=1.0으로 포화된</strong> 상태에서 잔차(=노이즈)를
계속 쫓다 overfit한 구간이므로 150 부근(early stopping)을
골랐어야 한다 — train 곡선이 1.0으로 포화되어 있어도
val 곡선만 “재는 것“을 재므로 val 정점이 기준이 된다.</p>
</blockquote>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. 두 모델의 성능이 거의 같으면 어떻게 발표하나요?</strong> 오히려 좋은
발표 소재다 — Chapter 6.3에서 배운 대로, 성능 차이가 검증셋 표본
크기에 비해 작다면 “우연“일 수도 있다는 것 자체가 통계적으로 중요한
관찰이다. 두 모델의 예측이 실제로 어떤 데이터 포인트에서 갈리는지,
어느 쪽이 더 해석하기 쉬운지(예: 로지스틱회귀의 계수 vs GBDT의 SHAP)
같은 정성적 비교로 발표를 채울 수 있다.</p>
<p><strong>Q. 데이터에 결측치나 이상치가 많으면 감점되나요?</strong> 아니다 — 오히려
그런 데이터일수록 전처리 결정(결측치를 어떻게 채웠는지, 이상치를
제거했는지 유지했는지)과 그 근거를 설명하는 것 자체가 좋은 평가
포인트다. “깨끗한 데이터에서 높은 정확도“보다 “지저분한 데이터를
다룬 판단 과정“이 실전 데이터 사이언스에 훨씬 가깝다.</p>
<p><strong>Q. 팀원 간 역할 분담은 어떻게 하나요?</strong> 데이터 조사·코드·
보고서·발표를 모두 <strong>팀 전체가 함께 결정</strong>해야 하지만, 작성은
나눠도 된다 — 다만 “코드는 A가, 보고서는 B가“로 완전히 분리하면
B가 A의 코드를 모르는 상태에서 정당화를 쓰는(=§“나쁜 설명“이
되는) 상황이 생긴다. 마일스톤 M2(중간코드 리뷰)가 팀 전체가
코드를 함께 보는 회의를 강제하는 이유이기도 하다.</p>
<p><strong>Q. 4주 안에 안 끝날 것 같은데?</strong> 프로젝트의 성공 기준은
“높은 성능“이 아니라 “정직한 절차“다 — 8.2절의 사기 탐지 예처럼
성능이 낮아도 절차가 정직하면 좋은 발표가 된다. 시간이 부족하면
모델을 2개로 줄이고(요구사항의 최소선은 2개), “잘 안 된 부분”
절에 “시간 부족으로 3번째 모델을 못 돌렸다“를 정직하게 쓰는 것이,
성능 숫자를 부풀리는 것보다 항상 낫다.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-cs229">
<p>Stanford CS229: Machine Learning, Lecture Notes. https://cs229.stanford.edu/main_notes.pdf <a href="#fr-cs229-1">↩</a></p>
</li>
<li id="footnote-kaggle">
<p>Kaggle — 기계학습 경진대회 플랫폼. 공개/비공개 리더보드(public/private leaderboard) 제도를 통해 데이터가 없는 상황에서 검증-테스트 분리를 대체한다. https://www.kaggle.com/ <a href="#fr-kaggle-1">↩</a></p>
</li>
<li id="footnote-ucirepo">
<p>Dua, D., Graff, C. (2019). “UCI Machine Learning Repository.” Irvine, CA: University of California, Irvine, School of Computer Engineering. http://archive.ics.uci.edu <a href="#fr-ucirepo-1">↩</a></p>
</li>
<li id="footnote-gbdt">
<p>Friedman, J. H. (2001). “Greedy Function Approximation: A Gradient Boosting Machine.” The Annals of Statistics 29(5), 1189–1232. DOI: 10.1214/AOS/1013203451 <a href="#fr-gbdt-1">↩</a></p>
</li>
<li id="footnote-shap">
<p>Lundberg, S. M., Lee, S.-I. (2017). “A Unified Approach to Interpreting Model Predictions.” NeurIPS 2017. arXiv:1705.07874. <a href="#fr-shap-1">↩</a></p>
</li>
<li id="footnote-fawcett-roc">
<p>Fawcett, T. (2006). “An introduction to ROC analysis.” Pattern Recognition Letters 27(8). DOI: 10.1016/j.patrec.2005.10.010. <a href="#fr-fawcett-roc-1">↩</a></p>
</li>
<li id="footnote-sklearn">
<p>Pedregosa, F. et al. (2012). “Scikit-learn: Machine Learning in Python.” arXiv:1201.0490. <a href="#fr-sklearn-1">↩</a> <a href="#fr-sklearn-2">↩2</a></p>
</li>
<li id="footnote-breast_cancer">
<p>scikit-learn <code>load_breast_cancer</code> 데이터셋 — 위스콘신 진단 유방암(Wisconsin Diagnostic Breast Cancer, WDBC)의 고전 데이터로, 유방 종양 세포 핵의 30개 수치 특징과 양성/악성 이분 라벨 569개. <a href="#fr-breast_cancer-1">↩</a></p>
</li>
<li id="footnote-dalpozzolo">
<p>Dal Pozzolo, E., Caelen, O., Johnson, M. A., Bontemporal, G. (2014). “Calibrating Probability with Undersampling for Unbalanced Classification.” IEEE International Joint Conference on Neural Networks (IJCNN) 2014. <a href="#fr-dalpozzolo-1">↩</a></p>
</li>
<li id="footnote-varmasimon">
<p>Varma, S., Simon, R. (2006). “Bias in error estimation when using cross-validation for model selection.” <em>BMC Bioinformatics</em> 7:91. https://doi.org/10.1186/1471-2105-7-91 — 평가 데이터를 하이퍼파라미터/모델 선택에 썼을 때 보고되는 오류 추정치가 실제보다 낙관적으로 부풀어 오르는 편향(이 절의 “선택 편향”)을 정량화한 대표 논문이다. <a href="#fr-varmasimon-1">↩</a></p>
</li>
<li id="footnote-randomforest">
<p>Breiman, L. (2001). “Random Forests.” Machine Learning 45(1), 5–32. DOI: 10.1023/A:1010933404324 <a href="#fr-randomforest-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml1/chapter08.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml1/chapter08/2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml1/chapter08.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml1/chapter08/2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
