<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>중간고사 대비 총정리 - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-98d9cb3b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="83-중간고사-대비-총정리"><a class="header" href="#83-중간고사-대비-총정리">8.3 중간고사 대비 총정리</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml2/chapter08_3_review_diagnostic.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: 복습 자가진단"></a></p>
<p>이 절은 다른 절과 달리 <strong>새로운 개념이 하나도 없다</strong>. 하는 일은 세 가지뿐이다 —
(1) Chapter 2~7의 이론을 “손으로 재현할 수 있는 형태“로 압축한다, (2)
준비도를 스스로 재는 <strong>자가진단</strong>을 준다, (3) 8.1절에서 4주간 쌓아온
프로젝트 절차를 복습 자료로 다시 쓴다. 시험은 “Block A의 개념을 새로운
MDP에 적용하는 것“이므로, 암기는 여기서 쓸모가 없고, 이 절은 그 대신
<strong>“스스로 유도하는 습관”</strong> 하나에 맞추어져 있다.</p>
<h3 id="장별-핵심-질문-정리"><a class="header" href="#장별-핵심-질문-정리">장별 핵심 질문 정리</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>장</th><th>핵심 질문</th><th>다시 봐야 할 개념</th></tr>
</thead>
<tbody>
<tr><td>Ch02</td><td>상태 없이도 탐험-활용 딜레마가 존재하는가</td><td>ε-greedy, 낙관적 초기화, UCB<sup class="footnote-reference" id="fr-ucb2002-1"><a href="#footnote-ucb2002">1</a></sup> <sup class="footnote-reference" id="fr-silvercourse-1"><a href="#footnote-silvercourse">2</a></sup></td></tr>
<tr><td>Ch03</td><td>강화학습 문제를 어떻게 수학적으로 정식화하는가</td><td>MDP 5요소, 마르코프 성질, 할인율</td></tr>
<tr><td>Ch04</td><td>모델을 알 때 최적 정책을 어떻게 계산하는가</td><td>벨만방정식, 정책반복/가치반복, 축소 사상</td></tr>
<tr><td>Ch05</td><td>모델 없이, 에피소드 결과만으로 배울 수 있는가</td><td>첫방문 MC, MC 제어, 중요도 샘플링</td></tr>
<tr><td>Ch06</td><td>에피소드가 끝나길 기다리지 않고 배울 수 있는가</td><td>TD 오차, Q-learning vs SARSA</td></tr>
<tr><td>Ch07</td><td>MC와 TD 사이, 그리고 경험 재사용은 어떻게 하는가</td><td>n-step TD, 적격흔적, Dyna-Q</td></tr>
</tbody>
</table>
</div>
<p>중간고사는 이 여섯 장의 개념을 새로운 MDP에 적용하는 문제(손유도
포함)로 구성된다 — 특히 “벨만방정식을 터미널부터 거꾸로 대입해서
직접 풀기”(Chapter 4)와 “TD 오차의 수렴 조건 논증하기”(Chapter 6)
패턴이 다른 MDP에도 그대로 적용되는지 확인하는 것이 좋은 복습이다.</p>
<p><strong>시험 형식(참고)</strong>: 100분, 4문항. 문항 1은 유도 템플릿 ①(거꾸로
대입)을 새로운 MDP에 적용하는 손계산, 문항 2는 벨만방정식·정책반복
관련 유도나 수렴 논증, 문항 3은 MC/TD 갱신 규칙의 수치 계산(경로
따라가기), 문항 4는 개념 비교 단답(SARSA vs Q-learning, 편향-분산,
on/off-policy)이다. <strong>모든 문항은 계산 과정을 보여야 한다</strong> — 최종
답만 맞고 과정이 따라오지 않으면, 과정이 맞던 지점까지만 부분점이
된다. 8.1절 프로젝트의 “수식적 정당화“를 채점할 때 쓰던 기준과
정확히 같은 기준이다.</p>
<h3 id="유도-템플릿-3가지--시험에-빠짐없이-나오는-손유도"><a class="header" href="#유도-템플릿-3가지--시험에-빠짐없이-나오는-손유도">유도 템플릿 3가지 — 시험에 빠짐없이 나오는 손유도</a></h3>
<p>손유도 문항은 실제로는 세 가지 “뼈대“를 반복해서 바꾼 것에 불과하다.
뼈대를 외우는 것이 아니라 <strong>각 뼈대의 빈칸을 스스로 채울 수 있는
것</strong>이 목표다. 각 템플릿마다 (a) 뼈대, (b) 손으로 푼 작은 예제,
(c) “왜 이게 답인지“를 한 줄로 말할 수 있는가를 함께 본다.</p>
<h4 id="템플릿-①-거꾸로-대입-backward-induction"><a class="header" href="#템플릿-①-거꾸로-대입-backward-induction">템플릿 ① 거꾸로 대입 (backward induction)</a></h4>
<p><strong>뼈대</strong>: 전이가 “앞으로만” 흐르는 MDP에서는 벨만방정식
\(V^\pi(s) = R(s, \pi(s)) + \gamma V^\pi(s’)\)을 <strong>터미널
상태에서 출발해 거꾸로 한 칸씩 대입</strong>하면 연립방정식을 풀지 않아도
풀린다.</p>
<p><strong>왜 동작하는가</strong>: 벨만방정식을 모든 상태에서 쓰면 “연립방정식“인데,
전이 그래프가 <strong>사이클 없이 한 방향으로만 흐를 때</strong> — 상태 0→1→2
사슬처럼, 혹은 유한 스텝 후 “끝“이 보장된 게임 — 는 이 연립방정식의
마지막 줄이 더 이상 다른 상태를 참조하지 않는다. 그러면 해가 터미널
에서 출발해 앞 상태들로 “퍼져 나간다”. Chapter 3의 3칸 보드게임,
Chapter 5의 블랙잭(한 판은 유한), 7.3절의 5×5 격자 — 전부 이
유형이다.</p>
<p><strong>작은 예제</strong>(4.3절 연습문제 2와 같은 3-state 사슬,
\(\gamma=0.9\)): 상태 0→1(보상 −1), 1→2(보상 −1), 2는 터미널.</p>
<p>\[V(2) = 0 \quad(\text{터미널})\]
\[V(1) = -1 + 0.9\,V(2) = -1\]
\[V(0) = -1 + 0.9\,V(1) = -1.9\]</p>
<p>끝. <strong>정확성 확인</strong>(시험 답안에 한 줄로 적을 것): 구한
\(V=(−1.9, −1, 0)\)를 벨만방정식 <strong>양변에 다시 대입하면</strong> 각
상태에서 왼쪽과 오른쪽이 일치하는가? (실습 노트북 §1~2가 이 검증
을 코드로 한다.)</p>
<p><strong>자주 하는 실수</strong>: (1) 터미널 진입 보상 자체를 빼먹기, (2) 대입
방향을 거꾸로 쓰기 — \(V(1) = -1 + 0.9V(0)\)로 쓰는 순간이다.
대입 방향은 <strong>“다음 상태의 값이 이미 알려진 쪽”</strong> — 전이 화살표와
반대 방향이다.</p>
<h4 id="템플릿-②-후보검증-candidate--verify"><a class="header" href="#템플릿-②-후보검증-candidate--verify">템플릿 ② 후보+검증 (candidate &amp; verify)</a></h4>
<p><strong>뼈대</strong>: (1) 최적값의 <strong>후보</strong>를 추측한다, (2) 그 후보가 성립하는
것을 <em>가정하고</em> 방정식을 푼다, (3) 각 상태에서 후보의 행동이
<em>정말로</em> 다른 행동보다 나은지 <strong>검증</strong>한다. 벨만 최적방정식
\(Q^*(s,a) = R + \gamma \max_{a’} Q^*(s’,a’)\)의 \(\max\)는
“어떤 행동이 argmax인지를 알지 못하면 펼칠 수 없는” 함수다 — 그래서
“검증“이 <strong>선택이 아니라 필수</strong>다.</p>
<p><strong>작은 예제</strong> — 강의에서 안 써본 <em>새</em> MDP. 상태 S, G, T,
\(\gamma = 0.9\). S에서는 “달리기(run)“와 “쉬기(rest)” 중 하나:
run은 0.7 확률로 G로, 0.3 확률로 S로 미끄러지며 돌아온다(보상 0).
rest는 S에 남는다(보상 −1). G에서는 “받기(collect)“가 T로 가고
보상 +3. T는 터미널.</p>
<p><strong>Step 1 (후보 추측)</strong>: +3을 받는 유일한 길은 G에서 collect다 —
\(Q^*(G,\text{collect}) = 3 + \gamma \cdot 0 = 3\). S에서
rest는 매 스텝 −1만 계속 내는 행동이다. 후보: <strong>run@S,
collect@G</strong>.</p>
<p><strong>Step 2 (해 구하기)</strong>: run@S가 최선이라는 가정 하에,</p>
<p>\[V^*(S) = 0.9\big(0.7\,V^*(G) + 0.3\,V^*(S)\big)
= 1.89 + 0.27\,V^*(S)\]</p>
<p>자기 자신으로 돌아오는 확률(\(0.9 \times 0.3 = 0.27\)) 때문에
\(V^*(S)\)가 자기 자신에 대해 나온 — 한쪽으로 모으면</p>
<p>\[V^*(S) = \frac{1.89}{1 - 0.27} = \frac{1.89}{0.73}
= \frac{189}{73} \approx 2.589\]</p>
<p><strong>Step 3 (검증)</strong>: run이 정말 rest보다 나은가?</p>
<p>\[Q^*(S,\text{run}) = 2.589 \;&gt; \; Q^*(S,\text{rest})
= -1 + 0.9 \times 2.589 = 1.330 \;\;\checkmark\]</p>
<p>일치하므로 후보가 성립하고, 답은 \(V^*(S) = 2.589\),
\(V^*(G) = 3\).</p>
<p><strong>정확성 확인</strong>: Step 3이 <strong>형식이 아니라 안전장치</strong>다 — Step 1의
추측이 틀렸다면 Step 2의 값은 “틀린 정책을 최적인 것처럼 놓고
푼” 값이고, Step 3의 부등호가 뒤집힌다. (만약 계산 결과가
\(Q(\text{rest}) = 3.5 &gt; Q(\text{run})\)이었으면, 그것이
“후보가 틀렸으니 다시 추측하라“는 신호다.)</p>
<p><strong>정책반복과의 연결</strong>: 이 템플릿은 4.2절 정책반복의
“improve + evaluate” 루프를 손으로 단축한 것이다. 이 예에서
\(\pi_0 =\) rest@S로 시작했다면, 정책평가는
\(V^\pi(S) = \frac{-1}{1-0.9} = -10\)을 주었고, improve 단계에서
\(Q^\pi(S,\text{run}) = 0.9(2.1 + 0.3 \times (-10)) = -0.81 &gt;
-10\)으로 run으로 교체되고, 재평가에서 다시 2.589가 나온다 —
<strong>1회 반복</strong>에 같은 답이다. “후보 추측은 정책반복을 손으로 건너뛰는
단축키“라는 말을 시험에서 할 수 있으면 이 템플릿은 끝이다.</p>
<h4 id="템플릿-③-수렴-논증-축소-사상--기하급수-감소"><a class="header" href="#템플릿-③-수렴-논증-축소-사상--기하급수-감소">템플릿 ③ 수렴 논증: 축소 사상 → 기하급수 감소</a></h4>
<p><strong>뼈대</strong>: “T는 \(\gamma\)-축소 사상이다“가 주어졌을 때,
“임의의 초기값에서 T를 반복하면 수렴한다“를 논증하려면:</p>
<ol>
<li>오차를 \(\|V_n - V^*\|\)라 표기한다.</li>
<li>\(V^*\)가 고정점이라, \(\|V_n - V^*\| = \|T V_{n-1} - T V^*\|
\le \gamma \|V_{n-1} - V^*\|\).</li>
<li>n번 반복하면 \(\|V_n - V^*\| \le \gamma^n
\|V_0 - V^*\|\).</li>
<li>\(\gamma &lt; 1\)이므로 \(\gamma^n \to 0\) — 수렴.</li>
</ol>
<p><strong>왜 이 뼈대가 표준인가</strong>: 4.3절 연습문제 3의 빈칸채움형 폴백이
정확히 이 4줄이고, Chapter 6의 TD(0)/Q-learning 수렴 논증도 같은
뼈대에 조건을 바꾼 것이다 — “TD 오차가 0인 Q” ↔ “고정점“이 대응하고,
“\(\alpha\) 충분히 작고 모든 (s,a)를 무한히 방문“이 축소 조건
역할을 대신한다(확률적 설정에서는 기댓값에서만 축소가 성립한다는
주의가 붙는다 — Ch06의 FAQ를 복습).<sup class="footnote-reference" id="fr-suttonbarto-1"><a href="#footnote-suttonbarto">3</a></sup></p>
<p><strong>숫자 감각</strong> (\(\gamma = 0.9\)일 때):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>반복 수 n</th><th>\(\gamma^n\)</th><th>뜻</th></tr>
</thead>
<tbody>
<tr><td>5</td><td>0.590</td><td>초기 오차의 59% 이하로 줄었다</td></tr>
<tr><td>10</td><td>0.349</td><td></td></tr>
<tr><td>20</td><td>0.122</td><td>약 1/8</td></tr>
<tr><td>50</td><td>0.0052</td><td>초기 오차의 99.5%가 사라졌다</td></tr>
</tbody>
</table>
</div>
<p>“오차가 1% 이하가 되기까지 몇 번의 반복이 필요한가?“라는 시험
질문은 \(\gamma^n &lt; 0.01\)을 \(n\)에 대해 푸는 것 —
\(n &gt; \ln 0.01 / \ln 0.9 \approx 44\)번이다. 실습 노트북 §4가
이 경합수 감소를 그림으로 보여준다.</p>
<p><strong>자주 하는 실수</strong>: Step 2에 쓸 “\(V^*\)는 고정점“이라는 전제를
잊는다 — 이것이 없으면 \(T V_{n-1} - T V^*\)을
\(T(V_{n-1} - V^*)\)처럼 처리할 근거가 없다. Q-learning 버전에서는
(1) \(\alpha\) 충분히 작음, (2) 모든 (s,a)의 무한 방문,
(3) TD 오차 0 ⇔ 벨만 최적방정식의 해, 라는 6.3절 연습문제 3의
<strong>세 조건</strong>을 빠뜨리지 않는 것이 채점 기준이다.</p>
<h3 id="block-a-개념-지도"><a class="header" href="#block-a-개념-지도">Block A 개념 지도</a></h3>
<p>여섯 장은 여섯 개의 독립 주제라기보다, <strong>“미래의 불확실한 보상을
지금 어떻게 수치화할 것인가“라는 한 질문에 여섯 가지 각도에서 답
하는 것</strong>이다. 복습은 “주제 6개“를 훑는 것이 아니라 이 한 질문의
“답들 사이의 관계“를 다시 그리는 일이다:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch08_3_rl_concept_map.svg" alt="Block A(Ch02~07) 개념 지도 — 중앙의 큰 질문: ‘미래의 불확실한 보상을 지금 어떻게 수치화할 것인가?’. 위: 문제 정식화(Ch02~03) — 밴딧(특수 MDP) → MDP 5요소·마르코프 성질 → 리턴과 할인율 γ. 가운데: 4가지 경로 — 모델 기반(벨만방정식 → 정책반복/가치반복, Ch04)과 모델 프리(MC, Ch05 → TD 학습, Ch06 → n-step·적격흔적·Dyna-Q, Ch07). 아래: 모든 경관을 가로지르는 공통 축 — 편향-분산, 탐험(ε-greedy·낙관적 초기화·UCB), 수렴(목표값 오차→0, α 작게, 무한 방문), on/off-policy. 오른쪽: Block B(Ch09~16)로 이어가는 화살표 — Q 표를 신경망으로(DQN), 로봇 시뮬레이션으로"><span class="img-wrapper"><img src="../../images/ch08_3_rl_concept_map.svg" alt="Block A(Ch02~07) 개념 지도 — 중앙의 큰 질문: ‘미래의 불확실한 보상을 지금 어떻게 수치화할 것인가?’. 위: 문제 정식화(Ch02~03) — 밴딧(특수 MDP) → MDP 5요소·마르코프 성질 → 리턴과 할인율 γ. 가운데: 4가지 경로 — 모델 기반(벨만방정식 → 정책반복/가치반복, Ch04)과 모델 프리(MC, Ch05 → TD 학습, Ch06 → n-step·적격흔적·Dyna-Q, Ch07). 아래: 모든 경관을 가로지르는 공통 축 — 편향-분산, 탐험(ε-greedy·낙관적 초기화·UCB), 수렴(목표값 오차→0, α 작게, 무한 방문), on/off-policy. 오른쪽: Block B(Ch09~16)로 이어가는 화살표 — Q 표를 신경망으로(DQN), 로봇 시뮬레이션으로"></span></label></p>
<p>이 지도를 읽는 법이 시험 기법 두 가지를 만들어 준다. <strong>(1) “질문이
지도의 어디를 가리키는지”</strong> — “SARSA는 on-policy인가“는
가운데 행(TD 박스)과 아래 행(on/off-policy 축)이 만나는 <strong>엣지</strong>를
묻는 질문이고, “왜 n=5가 n=1보다 좋은가“는 n-step 박스와
편향-분산 축의 엣지를 묻는 질문이다. 질문에 대해 “이것은 어떤
박스와 어떤 축의 교차점인가“를 5초 안에 짚으면, 답을 그 축의
용어로 말할 수 있다. <strong>(2) “엣지가 곧 ’왜’다”</strong> — 박스(개념
정의) 자체를 묻는 문항은 드물고, 빈출 문항은 거의 전부 <strong>엣지</strong>
(왜 MC→TD인가, 왜 ε-greedy가 모든 박스에 붙는가, 왜 γ는 1보다
작아야 하는가)에 있다. 박스는 외우기 쉬운데, 엣지가 시험이다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ref_dqn.png" alt="DQN의 합성곱 신경망 구조 – Atari 화면을 입력받아 조이스틱 행동별 Q값을 출력한다 (원 논문 Extended Data Figure 1)."><span class="img-wrapper"><img src="../../images/ref_dqn.png" alt="DQN의 합성곱 신경망 구조 – Atari 화면을 입력받아 조이스틱 행동별 Q값을 출력한다 (원 논문 Extended Data Figure 1)."></span></label></p>
<h3 id="확인-문제-장을-넘나드는-복습-문제-4개"><a class="header" href="#확인-문제-장을-넘나드는-복습-문제-4개">확인 문제: 장을 넘나드는 복습 문제 4개</a></h3>
<p><strong>1.</strong> Chapter 2의 밴딧과 Chapter 3의 MDP는 어떤 관계인가?</p>
<blockquote>
<p>답: 밴딧은 상태가 정확히 하나뿐이고 그 상태에서 어떤 행동을 해도
항상 같은 상태로 “전이“하는 특수한 MDP로 볼 수 있다(Chapter 3.1
FAQ). 탐험-활용 딜레마는 이 특수한 경우에도 그대로 남아있고,
Chapter 5~6의 \(\varepsilon\)-greedy는 그 딜레마를 다루는 같은
전략이 MDP 전체로 확장된 형태다.</p>
</blockquote>
<p><strong>2.</strong> Chapter 4의 정책반복·가치반복과 Chapter 5~6의 MC·TD는 둘 다
“가치함수를 계산한다“는 같은 목표를 갖는다. 가장 근본적인 차이는
무엇인가?</p>
<blockquote>
<p>답: Chapter 4는 전이확률 \(P(s’|s,a)\)를 정확히 안다고 가정하고
벨만방정식을 반복 대입으로 직접 계산한다(모델 기반). Chapter 5~6은
\(P\)를 몰라도 실제 경험(에피소드 또는 한 스텝)으로부터 가치를
추정한다(모델 프리) — 다만 둘 다 “벨만방정식이라는 같은 재귀
구조“에 기대고 있다는 점은 같다.</p>
</blockquote>
<p><strong>3.</strong> MC, TD(0), n-step TD의 목표값을 편향-분산 관점에서 한 줄씩
비교하면?</p>
<blockquote>
<p>답: MC는 실제 리턴 \(G_t\)를 그대로 써서 편향은 없지만 분산이
크고, TD(0)는 한 스텝 실제 보상 + 추정치를 써서 분산은 작지만
편향이 있으며, n-step TD는 그 사이 어딘가(\(n\)이 다이얼)에서
Chapter 7.2 실습처럼 U자 모양의 트레이드오프를 만든다.</p>
</blockquote>
<p><strong>4.</strong> SARSA와 Q-learning은 둘 다 TD 오차로 Q값을 갱신하지만
on-policy/off-policy로 나뉜다. 이 구분이 실전에서 왜 중요한가?</p>
<blockquote>
<p>답: 학습이 실제 위험한 환경(로봇이 실제로 넘어질 수 있는 상황
등)에서 일어난다면, 학습 도중의 안전까지 고려하는 SARSA(on-policy)
계열이 유리하다. 시뮬레이터에서 안전하게 충분히 학습한 뒤 최종
배포 성능만 중요하다면, 목표 정책의 최적성을 직접 학습하는
Q-learning(off-policy)이 유리하다(Chapter 6.3).</p>
</blockquote>
<p><strong>Chapter 2~7에서 배운 모든 알고리즘은 결국 하나의 질문에 대한 답이다
— “미래의 불확실한 보상을 지금 어떻게 수치화할 것인가?” 이제 이
질문에 신경망을 결합해서, 표에 담을 수 없을 만큼 큰 문제로 나아갈
차례다.</strong></p>
<h3 id="복습-자가진단-20문항"><a class="header" href="#복습-자가진단-20문항">복습 자가진단: 20문항</a></h3>
<p>시험 전 10분짜리 자가진단이다 — 각 문항에 대해 <strong>10초 안에 한
문장으로 답을 말할 수 있으면 O, 막히면</strong>✗를 표한다. 18개 이상이면
준비 완료, 15~17이면 ✗가 모인 장 위주로 “자주 하는 실수“와 확인
문제를 다시, 12~14이면 §“유도 템플릿 3가지“를 손으로 다시 풀고,
12개 미만이면 §“복습 주간 일정“을 건너뛰지 않는다.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>한 문장 질문</th><th>장</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>밴딧에서 “지금까지 몇 번 당겼는가“가 상태에 들어가야 하는 이유는?</td><td>Ch02</td></tr>
<tr><td>2</td><td>ε-greedy, 낙관적 초기화, UCB — 각각 탐험을 유도하는 방식 한 단어로</td><td>Ch02</td></tr>
<tr><td>3</td><td>MDP 5요소 중 보상함수를 제외한 네 가지를 쓰시오</td><td>Ch03</td></tr>
<tr><td>4</td><td>\(\gamma &lt; 1\)이 단순 편의가 아니라 <em>필수</em>인 경우는?</td><td>Ch03</td></tr>
<tr><td>5</td><td>밴딧과 MDP의 관계를 한 문장으로</td><td>Ch02→03</td></tr>
<tr><td>6</td><td>벨만 <em>방정식</em>과 벨만 <em>최적</em>방정식의 차이를 한 문장으로</td><td>Ch04</td></tr>
<tr><td>7</td><td>“T는 \(\gamma\)-축소 사상이다“를 수식 없이 한 문장으로</td><td>Ch04</td></tr>
<tr><td>8</td><td>모든 상태가 전이 한 번 만에 터미널에 닿는 MDP에서, 정책평가는 몇 번의 반복이면 끝나고 왜?</td><td>Ch04</td></tr>
<tr><td>9</td><td>첫방문 MC가 왜 편향 없는가?</td><td>Ch05</td></tr>
<tr><td>10</td><td>MC 제어와 SARSA는 갱신하는 “목표값“이 어떻게 다른가?</td><td>Ch05→06</td></tr>
<tr><td>11</td><td>MC와 TD(0)의 목표값을 각각 수식으로 쓰시오</td><td>Ch05/06</td></tr>
<tr><td>12</td><td>“TD 오차가 0“이 “벨만방정식을 만족한다“와 같은 말인 이유는?</td><td>Ch06</td></tr>
<tr><td>13</td><td>SARSA와 Q-learning의 차이를 한 문장으로</td><td>Ch06</td></tr>
<tr><td>14</td><td>CliffWalking<sup class="footnote-reference" id="fr-suttonbarto-2"><a href="#footnote-suttonbarto">3</a></sup> <sup class="footnote-reference" id="fr-suttonbarto_cliff-1"><a href="#footnote-suttonbarto_cliff">4</a></sup>에서 “더 짧은 경로“를 배운 알고리즘은? 학습중 리턴이 오히려 더 나쁜 이유는?</td><td>Ch06</td></tr>
<tr><td>15</td><td>n-step 리턴 \(G_t^{(n)}\)을 수식으로, 그리고 \(n=1\)과 \(n=\infty\)(유한 에피소드)는 무엇으로 퇴화하는가?</td><td>Ch07</td></tr>
<tr><td>16</td><td>적격흔적의 감쇠율 \(\gamma\lambda\)에서 \(\lambda\)의 역할은?</td><td>Ch07</td></tr>
<tr><td>17</td><td>Dyna-Q의 모델이 저장하는 것은? 계획 한 스텝의 비용(대가)은?</td><td>Ch07</td></tr>
<tr><td>18</td><td>같은 정책의 가치를 추정할 때 분산이 큰 쪽: MC vs TD(0)?</td><td>Ch05/06</td></tr>
<tr><td>19</td><td>off-policy가 무엇이고, 왜 중요도 샘플링이 필요한가?</td><td>Ch05/06</td></tr>
<tr><td>20</td><td>Q-learning이 \(Q^*\)로 수렴해도, 행동 정책(ε-greedy)이 최적이라 말하지 못하는 이유는?</td><td>Ch06</td></tr>
</tbody>
</table>
</div>
<p><strong>답 (한 줄)</strong>:</p>
<ol>
<li>ε-greedy/UCB를 계산하려면 횟수가 필요 — 횟수 없는 상태로선 “10회 중 5득점“과 “1회 5득점“을 구별 못 한다.</li>
<li>ε-greedy: 확률적 랜덤 / 낙관적 초기화: 못 간 값을 크게 / UCB: 불확실성 보너스(상한) 추가.</li>
<li>상태 공간 \(\mathcal S\), 행동 공간 \(\mathcal A\), 전이확률 \(P\), 초기 상태 분포.</li>
<li>에피소드가 끝나지 않는 무한 호라이즌 — 할인 없는 무한 보상 합은 발산하고, 축소 사상 논증도 \(\gamma&lt;1\)이 전제다.</li>
<li>상태가 하나뿐인 특수한 MDP(3.1 FAQ).</li>
<li>주어진 정책의 가치를 평가 vs 최선 정책의 가치를 찾음 — 차이 = \(\max\) 한 줄.</li>
<li>임의의 두 가치에 T를 적용하면 거리가 \(\gamma\)배 이하로 줄어든다.</li>
<li>한 번 — \(V(s) = R(s,\pi(s)) + \gamma \cdot 0\) (다음 상태가 터미널이면 \(V(s’)=0\)).</li>
<li>방문 이후 <em>실제로 실현된</em> 리턴을 그대로 목표값으로 쓰므로 참값의 무편향 추정(부트스트래핑 없음).</li>
<li>MC 제어: 방문 후 에피소드 끝까지의 실제 리턴 / SARSA: 다음 <em>실제 고른</em> 행동을 포함한 1스텝 목표값.</li>
<li>MC: \(G_t = R_{t+1} + \gamma R_{t+2} + \cdots\) / TD(0): \(R_{t+1} + \gamma V(s_{t+1})\).</li>
<li>TD 오차 \(\delta =\) (목표값 − 현재 추정)이 모든 (s,a)에서 0인 것 ⇔ 해당 방정식의 해인 것.</li>
<li>실행하는 정책(행동)의 가치를 배우는가(SARSA) vs 탐욕 정책의 가치를 배우는가(Q-learning) — 갱신식에 \(\max\)이 들어가는지 여부.</li>
<li>Q-learning(절벽 옆 13스텝) — 학습 도중 ε 실수 한 번이 −100으로 이어지는 경로라 학습중 리턴은 더 나쁨.</li>
<li>\(G_t^{(n)} = \sum_{k=0}^{n-1} \gamma^k R_{t+k+1} + \gamma^n V(s_{t+n})\); \(n=1\) → TD(0), \(n=\infty\) → MC.</li>
<li>“과거 방문을 얼마나 오래 기억할지“의 다이얼 — \(\lambda=0\)이 TD(0), \(\lambda=1\)이 MC에 가까움.</li>
<li>(s,a)마다 마지막으로 관찰한 \((r,s’)\); 계획은 모델 오차(부정확한 예측의 복리 증식)를 비용으로 한다.</li>
<li>MC — 전체 리턴의 무작위성을 평균해야 하므로.</li>
<li>실행하는 정책과 (평가·갱신할) 목표 정책이 다른 것; 행동 정책으로 뽑은 리턴을 목표 정책 기준으로 보정하려면 가중치(중요도)가 필요.</li>
<li>수렴의 대상은 *목표 정책(탐욕)*의 \(Q^*\)이지, 탐험 수단인 ε-greedy 행동 정책 자체가 아님.</li>
</ol>
<h3 id="복습-주간-일정-시험-전-1주"><a class="header" href="#복습-주간-일정-시험-전-1주">복습 주간 일정 (시험 전 1주)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>요일</th><th>할 일</th><th>시간</th></tr>
</thead>
<tbody>
<tr><td>월</td><td>20문항 자가진단 1차 → ✗가 모인 2~3개 장을 특정</td><td>30분</td></tr>
<tr><td>화</td><td>§“유도 템플릿 3가지“의 예제를 전부 손으로 풀고, 노트북으로 검증</td><td>2시간</td></tr>
<tr><td>수</td><td>특정 장의 “자주 하는 실수” + 해당 장 확인 문제 재독</td><td>2시간</td></tr>
<tr><td>목</td><td>8.1절 프로젝트 노트북을 처음부터 재실행 — “코드의 각 단계를 설명할 수 있는가“에 집중</td><td>90분</td></tr>
<tr><td>금</td><td>이 절 확인 문제 4개 + 8.1절 확인 문제 4개를 <strong>참고 없이</strong> 풀어보기</td><td>1시간</td></tr>
<tr><td>토 오전</td><td>20문항 자가진단 2차 — 월요일과 ✗ 개수 비교</td><td>30분</td></tr>
<tr><td>일</td><td><strong>새로운 내용 금지</strong> — 충분한 수면</td><td>—</td></tr>
</tbody>
</table>
</div>
<p>순서가 왜 이 모양인가: <strong>유도가 재독보다 먼저</strong>다 — 손으로 유도
한 뒤에야 “막힌 지점“이 명확해져서, 재독이 “다 읽어보기“가 아니라
“막힌 지점만 파기“가 된다. <strong>실험이 마지막</strong>인 이유는, 프로젝트
코드가 “새로운 MDP에 개념을 적용하는 것” 그 자체의 가장 좋은
연습이고, 공식이 손에 익은 뒤에야 코드 각 줄에 붙을 개념이
보이기 때문이다.</p>
<h3 id="자주-하는-실수-복습판"><a class="header" href="#자주-하는-실수-복습판">자주 하는 실수 (복습판)</a></h3>
<ul>
<li><strong>갱신식을 외우되 “왜“는 놓치기</strong>: Q-learning 갱신식
\(Q \leftarrow Q + \alpha[r + \gamma \max_{a’} Q(s’,a’) -
Q]\)는 떠올려도, “목표값이 \(r + \gamma \max\)인 <em>이유</em>“를
묻으면 멈춘다 — 시험은 과정을 묻는다. 정답의 길은 6.3절의
두 문장 유도다: “벨만 최적방정식의 좌변을 현재 추정치로,
우변을 그대로 쓰고, 추정치를 목표값으로 한 발 다가간다.”</li>
<li><strong>“수렴했다“와 “좋다“를 혼동하기</strong>: 수렴은 <strong>추정값</strong>의
성질(고정된 값에 가까워지는가)이고, 좋다(최적에 가까움)는
<strong>정책</strong>의 성질이다. 탐험이 부족한 정책은 <em>틀린 값으로 정확히</em>
수렴할 수 있다 — 8.1절의 SARSA −500 고착은 그 극단 예시다.
“수렴했으니까 문제 없다“는 답안은 시험에서 감점이다.</li>
<li><strong>γ를 “삼 개 역할” 없이 외우기</strong>: \(\gamma\)는 (1) 리턴
정의의 “미래를 얼마나 세게 셀지”(Ch03), (2) 축소 사상의
“축소 계수”(Ch04), (3) 적격흔적 감쇠 \(\gamma\lambda\)의
한 인자(Ch07)로 세 번 등장한다. “왜 γ는 1보다 작아야 하는가?”
에는 세 역할로 답할 때 완전한 답이 된다.</li>
<li><strong>편향-분산을 Ch05에만 쓰기</strong>: n-step의 \(n\)(Ch07),
\(\varepsilon\) 스케줄(8.1), Dyna의 <code>planning_steps</code>(Ch07)는
전부 “두 극단 사이 다이얼“이라는 같은 구조다. “편향-분산”
이라는 단어가 MC/TD 맥락에서만 나올 수 있다면, 이 학기의 절반
은 아직 손에 안 들어온 것이다.</li>
<li><strong>프로젝트 “잘 안 된 부분“을 복습 자료로 안 쓰기</strong>: 시험에
“이 실험의 이상한 결과를 원인으로 진단하라“형 문항이 있다면,
그 자료는 정확히 8.1절에서 보고서에 썼던 “잘 안 된 부분과 원인
진단” 절이다. 자기 프로젝트의 실패 한 건을 개념으로 해석한
능력은 어떤 참고서로도 대체되지 않는다.</li>
</ul>
<h3 id="연습문제"><a class="header" href="#연습문제">연습문제</a></h3>
<p><strong>1. (손유도, Tier B — 힌트 제공)</strong> 4.3절 연습문제 2와 같은
3-state MDP를 놓고 \(V(s)\)를 구한다: State 0은 항상 State 1로
이동(보상 −1), State 1은 항상 State 2로 이동(보상 −1), State 2는
종료 상태(\(V(2)=0\)). 할인율 \(\gamma = 0.9\). 템플릿 ①대로
터미널부터 거꾸로 대입한다.</p>
<p><strong>힌트</strong>: \(V(2)=0\) → \(V(1) = ?\) → \(V(0) = ?\).</p>
<p><strong>정확성 확인</strong>: 4.3절의 <code>policy_evaluation</code>으로 같은 MDP를 실행한
값과 일치하는지 비교하라(실습 노트북 §1).</p>
<p><strong>2. (개념, Tier A)</strong> n-step 리턴 \(G_t^{(n)}\)에서 \(n\)을 1에서
\(\infty\)로 키울 때, 편향은 어떻게 변하고 분산은 어떻게 변하는가?
각각 이유를 한 문장으로, 그리고 “최적의 \(n\)은 문제마다 다르다“의
이유를 7.2절의 U자 곡선을 연결지어 한 문장으로 답하라.</p>
<p><strong>3. (손유도, Tier C — 빈칸 채움)</strong> 수렴 논증의 빈칸을 채운다
(4.3절 연습문제 3과 같은 형식):</p>
<pre><code>가정: T는 gamma-축소 사상이고, V*는 T의 고정점(TV* = V*).
      V_{n+1} = T V_n.

Step 1: ||V_1 - V*|| = ||T V_0 - T V*|| &lt;= gamma * ||________||
Step 2: ||V_2 - V*|| &lt;= gamma * ||V_1 - V*|| &lt;= gamma^2 * ||________||
Step 3: ||V_n - V*|| &lt;= gamma^n * ||________||

결론: gamma &lt; 1이므로 gamma^n -&gt; ____, 따라서 V_n -&gt; ____.
</code></pre>
<p><strong>4. (코딩)</strong> 아래 TD(0) 가치 갱신의 빈칸을 채운다(시험 코딩
문항과 같은 형식 — 핵심 로직만 빈칸):</p>
<pre><code class="language-python">def td0_update(V, s, r, ns, done, alpha, gamma):
    # 목표값 = ???  (done이면 V[ns]를 포함하면 안 된다)
    target = ???
    V[s] += ???
</code></pre>
<p><strong>정확성 확인</strong>: (a) <code>done=True</code>일 때 목표값이 \(r\)이 되는지
직접 출력으로 확인, (b) 7.2절의 random walk 환경에서
\(\alpha=1.0\)과 \(\alpha=0.1\)을 비교해 “α가 너무 크면
수렴하지 않고 흔들린다“를 관찰한다.</p>
<p><strong>5. (개념, Tier A)</strong> §“복습 자가진단“의 20문항에서 본인이 ✗를
표한 것 중 3개를 골라, 각각에 해당하는 장·절과 “말했어야 할 한
줄“을 <strong>자기 언어로</strong> 쓴다. — 이것이 이 절의 산출물이다. 시험은
정확히 “그 세 문장에 답할 수 있는가“를 묻는 자리다.</p>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. 중간고사에 코딩 문제도 나오나요?</strong> ML1 Chapter 8.3와 같은
형식 — 이번 학기의 손유도 연습문제(Tier A/B/C)와 같은 방식의, 핵심
로직이 빈칸으로 남겨진 함수를 완성하는 문제가 나올 수 있다. Chapter
4, 6, 7에서 반복해서 연습한 “TD 갱신 규칙을 코드로 정확히 옮기기”
패턴이 가장 가까운 연습이다.</p>
<p><strong>Q. Block B(Chapter 9~16)를 준비하려면 지금 뭘 더 다져둬야
하나요?</strong> Q-함수(Chapter 6)의 정의와 벨만 최적방정식(Chapter 4)을
확실히 이해해두는 것이 가장 중요하다 — Chapter 9의 DQN<sup class="footnote-reference" id="fr-dqn-1"><a href="#footnote-dqn">5</a></sup>은
사실 “Q-learning의 Q-테이블을 신경망으로 바꾼 것“에 가깝고,
나머지 개념(TD 오차, 경험재현, off-policy)은 이번 학기에서 이미
다룬 것들의 재사용이다.</p>
<p><strong>Q. 여섯 장을 전부 똑같은 비중으로 공부해야 하나요?</strong>
§“복습 자가진단“의 20문항이 가장 빠른 자가진단이다 — 막힘없이
설명할 수 있는 장은 가볍게 훑고, ✗가 모인 장에 시간을 더 쓴다.
특히 손유도 문제(거꾸로 대입, 후보+검증, 축소 사상 논증, TD 수렴
조건)는 시험에서 그대로 다시 나올 가능성이 높으므로 우선순위를
높게 둔다.</p>
<p><strong>Q. 프로젝트(8.1)와 시험 준비 중 어느 쪽을 우선해야 하나요?</strong>
이분법이 성립하지 않는다 — 중간고사는 “개념을 새로운 MDP에
적용하는 것“이고, 그것의 가장 좋은 연습 자료는 <strong>자신의 프로젝트
코드</strong>다. 보고서의 결과를 “벨만방정식부터 다시 유도해 보기“는
그대로 시험 연습이고, 프로젝트가 훈련시킨 “프로토콜의 정직성”
(시드 ≥3, 평가 분리, 베이스라인) 습관은 시험의 실험 해석 문항에서
직접 점수로 환산된다.</p>
<p><strong>Q. 개념 지도의 엣지를 “어떤 순서로” 복습해야 하나요?</strong> 시험
문항 빈출 순서와 거의 같다: (1) MC→TD(왜 에피소드 끝을 기다리지
않는가), (2) TD 박스 ↔ 편향-분산 축(n의 다이얼), (3) TD 박스 ↔
on/off-policy 축(SARSA vs Q-learning), (4) MDP 박스 → 모든 박스
(모든 알고리즘이 벨만방정식에 기대는가). 네 개를 한 문장씩 말할
수 있으면 지도는 끝난 것이다. 이 여섯 장의 주제를 더 깊이 다루는
자료: <sup class="footnote-reference" id="fr-cs234-1"><a href="#footnote-cs234">6</a></sup></p>
<hr>
<ol class="footnote-definition">
<li id="footnote-ucb2002">
<p>Auer, P., Cesa-Bianchi, N., Fischer, P. (2002). “Finite Time Analysis of the Multi-armed Bandit Problem.” <em>Machine Learning</em> 47(2), 235–252. UCB1 전략을 제안한 원논문으로, Robbins 하한(\(O(\ln T)\))에 도달하는 대표적 탐험 전략이다. <a href="#fr-ucb2002-1">↩</a></p>
</li>
<li id="footnote-silvercourse">
<p>Silver, D. (2015). “UCL Course on Reinforcement Learning,” Advanced Topics (COMPM050/COMPGI13) — 10개 강의 슬라이드(PDF) 및 영상 강의가 공개되어 있다. https://www.davidsilver.uk/teaching/ (본 장과 가장 직접적으로 겹치는 Lecture 9: Exploration and Exploitation — 47쪽, ε-greedy·멀티암 밴딧·컨텍스트 밴딧: https://davidstarsilver.wordpress.com/wp-content/uploads/2025/04/lecture-9-exploration-and-exploitation.pdf, CC-BY-NC 4.0) — ε-greedy·낙관적 초기화·UCB 등 이 절이 복습하는 탐험-활용 전략을 같은 수준으로 다루는 강의자료다. <a href="#fr-silvercourse-1">↩</a></p>
</li>
<li id="footnote-suttonbarto">
<p>Sutton, R. S., Barto, A. G. (2018). “Reinforcement Learning: An Introduction” (2nd ed.). MIT Press. 저자 공식 무료 공개: http://incompleteideas.net/book/the-book-2nd.html — 정책반복·가치반복의 축소 사상 수렴, Q-learning/SARSA의 TD 갱신과 수렴 조건은 이 표준 교과서의 Chapter 4~6에서 체계적으로 다뤄진다. <a href="#fr-suttonbarto-1">↩</a> <a href="#fr-suttonbarto-2">↩2</a></p>
</li>
<li id="footnote-suttonbarto_cliff">
<p>Sutton, R. S., Barto, A. G. (2018). “Reinforcement Learning: An Introduction” (2nd ed.). MIT Press — Chapter 6.5의 CliffWalking 환경. 절벽(보상 −100)과 골목이 있는 4×12 격자에서, SARSA는 절벽을 따라 더 짧은 안전한 경로를 배우는 반면 Q-learning은 절벽 위를 지나는 11스텝의 “최적” 경로를 배운다는 예시로, on/off-policy 차이를 보여주는 표준 실험이다. <a href="#fr-suttonbarto_cliff-1">↩</a></p>
</li>
<li id="footnote-dqn">
<p>Mnih, V. et al. (2015). “Human-level control through deep reinforcement learning.” Nature 518, 529–533. (Earlier preprint: Mnih, V. et al. (2013). arXiv:1312.5602.) <a href="#fr-dqn-1">↩</a></p>
</li>
<li id="footnote-cs234">
<p>Stanford CS234: Reinforcement Learning. https://web.stanford.edu/class/cs234/ <a href="#fr-cs234-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml2/chapter08/2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml2/chapter09.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml2/chapter08/2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml2/chapter09.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
