<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SARSA와 CliffWalking 실습 - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-0efac0c1.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-79b3ce99.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="62-sarsa와-cliffwalking-실습"><a class="header" href="#62-sarsa와-cliffwalking-실습">6.2 SARSA와 CliffWalking 실습</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml2/chapter06_2_sarsa_cliffwalking.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: SARSA"></a></p>
<h3 id="vs에서-qsa로-상태-가치만으로는-행동을-고를-수-없다"><a class="header" href="#vs에서-qsa로-상태-가치만으로는-행동을-고를-수-없다">\(V(s)\)에서 \(Q(s,a)\)로: “상태 가치“만으로는 행동을 고를 수 없다</a></h3>
<p>Chapter 4의 \(V(s)\)는 “상태의 가치“였다. 이것만으로는 다음 행동을
고를 수 없다 — 어느 행동이 좋은 다음 상태로 이어지는지 알려면 전이확률
\(P\)가 필요하기 때문이다(Chapter 5.2에서 이미 짚은 이유). 그래서
TD도 \(V(s)\) 대신 한 걸음 더 세분화한 <strong>Q-함수</strong> \(Q(s,a)\) — “상태
\(s\)에서 행동 \(a\)를 한 뒤, 그 이후 정책을 따랐을 때의 기대 누적
보상” — 를 학습한다.</p>
<p>정책 \(\pi\)에 따른 Q-함수는 Chapter 4의 벨만방정식과 같은 방식으로
정의된다 — “지금 행동의 보상 + 다음 상태의 가치“에서, 다음 상태를
<strong>행동 \(a\)로</strong> 이동한다는 것만 다르다:</p>
<p>\[Q^{\pi}(s,a) = R(s,a) + \gamma \sum_{s’} P(s’ \mid s,a)\, V^{\pi}(s’)\]</p>
<p>이걸 다시 \(V\) 없이, \(Q\)만으로 쓰면(\(V^{\pi}(s’) =
\sum_{a’} \pi(a’ \mid s’) Q^{\pi}(s’,a’)\)를 대입하면) 이렇게 된다:</p>
<p>\[Q^{\pi}(s,a) = R(s,a) + \gamma \sum_{s’} P(s’ \mid s,a)
\sum_{a’} \pi(a’ \mid s’)\, Q^{\pi}(s’,a’)\]</p>
<p>\(V\)와 \(Q\)의 관계는 “상태 가치는 그 상태의 행동 가치들의
정책가중 평균“이라는 한 줄로 정리된다:</p>
<p>\[V^{\pi}(s) = \sum_a \pi(a \mid s)\, Q^{\pi}(s,a)\]</p>
<p>\(Q\)를 알면 \(V\)는 이 평균으로 바로 얻어지지만, 그 반대(\(V\)
에서 행동을 고르는 것)는 앞서 본 대로 \(P\)가 필요하므로 \(Q\)가
이득이다. 게다가 “어떤 행동을 고를지” 자체도 Q표에서 바로 읽을 수
있다 — <strong>탐욕 정책</strong>(greedy policy)</p>
<p>\[\pi(s) = \arg\max_a Q(s,a)\]</p>
<p>다. Q를 학습한다는 것은 곧 “가치 평가“와 “행동 선택“을 <strong>한 표로</strong>
모두 해결한다는 뜻이다.</p>
<blockquote>
<p><strong>작은 예 — Q표의 모양을 잡자.</strong> 상태가 셋인 장난감 MDP를
상상하자: \(A\)(출발), \(B\), \(G\)(도착, 터미널). \(A\)
에서는 <code>right</code> 하면 보상 \(-1\)로 \(B\)로, <code>down</code> 하면 절벽을
밟아 \(-100\)을 받고 \(A\)로 돌아온다. \(B\)에서 <code>right</code>
하면 \(G\)에 도착(보상 0, 종료). \(\gamma=1\). 거꾸로 계산
(backward induction)하면:
\(Q^*(B,\text{right}) = 0\),
\(Q^*(A,\text{right}) = -1 + 1 \times 0 = -1\),
\(Q^*(A,\text{down}) = -100 + Q^*(A,\text{right}) = -101\)
(절벽에서 \(A\)로 돌아와서 다시 최선의 <code>right</code>를 고른다는 것
까지 포함). \(A\)의 두 행동은 \(-1\) 대 \(-101\) — <strong>어떤
행동이 좋은지가 표의 한 행에 그대로 적혀 있다.</strong> \(V\)만 있었다면
“어느 행동이 나은지“를 알기 위해 각 행동을 \(P\)로 시뮬레이션
해야 하는데, Q는 바로 그 비교의 결과를 미리 계산해 둔 것이다.
이 장난감에서 \(A\)에 서 있는 “절벽 바로 위“의 처지가, 이번
절의 CliffWalking에서 SARSA가 학습할 처지와 정확히 같은 구조임을
기억해 두자.</p>
</blockquote>
<h3 id="sarsa-실제로-고른-행동을-쓴다"><a class="header" href="#sarsa-실제로-고른-행동을-쓴다">SARSA: 실제로 고른 행동을 쓴다</a></h3>
<p><strong>SARSA</strong>(State-Action-Reward-State-Action, 이름 자체가 갱신에 필요한
다섯 요소를 그대로 나열한 것이다)는 실제로 다음에 <strong>고른</strong> 행동
\(a’\)의 Q값을 목표로 TD 갱신을 한다:</p>
<p>\[Q(s,a) \leftarrow Q(s,a) + \alpha \left[r + \gamma Q(s’,a’) -
Q(s,a)\right]\]</p>
<p>다섯 요소는 한 줄의 궤적에서 온다. \(s, a\)는 현재 상태와 거기서
<strong>행동 정책(behavior policy, 여기서는 \(\varepsilon\)-greedy)으로
고른</strong> 행동, \(r, s’\)는 환경이 <strong>관찰되게</strong> 주는 보상과 다음
상태, 그리고 \(a’\)는 <strong>\(s’\)에 도착한 뒤에</strong> 다시 같은 행동
정책으로 고르는 행동이다. 앞의 네 개는 “경험“이고 마지막 \(a’\)
는 “다음에도 지금 같은 방식으로 행동하겠다“는 선택이 갱신식에
반영되는 지점이다 — 이 “실제로 고른 것을 쓴다“는 점이 SARSA를
정의한다.</p>
<pre><code class="language-python">import random

def epsilon_greedy(Q, s, epsilon, n_actions):
    if random.random() &lt; epsilon:
        return random.randrange(n_actions)
    return max(range(n_actions), key=lambda a: Q[s][a])

def sarsa_train(env_step, n_states, n_actions, n_episodes, alpha, gamma, epsilon, start_state):
    Q = [[0.0] * n_actions for _ in range(n_states)]
    for _ in range(n_episodes):
        s = start_state
        a = epsilon_greedy(Q, s, epsilon, n_actions)
        for _ in range(200):
            ns, r, done = env_step(s, a)
            na = epsilon_greedy(Q, ns, epsilon, n_actions)
            Q[s][a] += alpha * (r + gamma * Q[ns][na] - Q[s][a])  # 실제로 고른 na를 사용
            s, a = ns, na
            if done:
                break
    return Q
</code></pre>
<p>SARSA는 지금 실제로 따르고 있는 정책(탐험을 포함한
\(\varepsilon\)-greedy 그 자체)의 가치를 학습한다 — <strong>on-policy</strong>다
(6.3절에서 다룰 Q-learning과의 핵심 차이가 바로 여기서 나온다).</p>
<p><strong>무엇에 수렴하나.</strong> TD 오차가 0이 되는 지점을 찾으면, SARSA 갱신식의
고정점은 행동 정책 \(b\)의 벨만 <strong>기대</strong>방정식이다 — \(Q^{\pi}\)
의 기대방정식(위 \(Q(s,a)\) 정의식)에서 정책이 \(\varepsilon
\)-greedy인 경우:</p>
<p>\[Q(s,a) = R(s,a) + \gamma \sum_{s’} P(s’ \mid s,a)
\sum_{a’ \sim b} Q(s’,a’)\]</p>
<p>즉 SARSA가 수렴하는 곳은 <strong>\(b\) 정책 자체의 Q-함수
\(Q^{b}\)이지</strong>, 최적의 \(Q^*\)가 아니다. “내가 지금 이렇게
(탐험까지 포함해) 행동할 때의 가치“를 배우는 것이 SARSA다. 이
구분이 CliffWalking에서 어떤 경로 차이로 이어지는지 아래 실습에서
구체적으로 본다.</p>
<h3 id="실습-cliffwalking-환경에서-sarsa-학습시키기"><a class="header" href="#실습-cliffwalking-환경에서-sarsa-학습시키기">실습: CliffWalking 환경에서 SARSA 학습시키기</a></h3>
<p>Gymnasium<sup class="footnote-reference" id="fr-gymnasium-1"><a href="#footnote-gymnasium">1</a></sup>의 <code>CliffWalking-v1</code>은 4×12 격자에서, 출발점 바로 옆
한 줄이 전부 절벽(밟으면 보상 -100을 받고 출발점으로 되돌아감)인
환경이다 — 목표까지 가는 가장 짧은 길이 정확히 그 절벽 바로 옆을
스치는 길이라, “짧지만 위험한 길“과 “길지만 안전한 길” 사이의
선택이 극명하게 드러난다.</p>
<pre><code class="language-python">import gymnasium as gym

env = gym.make("CliffWalking-v1")
n_states, n_actions = env.observation_space.n, env.action_space.n

def sarsa_train_gym(env, n_episodes, alpha, gamma, epsilon):
    Q = [[0.0]*n_actions for _ in range(n_states)]
    for ep in range(n_episodes):
        s, _ = env.reset(seed=ep)
        a = epsilon_greedy(Q, s, epsilon, n_actions)
        for _ in range(500):
            ns, r, term, trunc, _ = env.step(a)
            na = epsilon_greedy(Q, ns, epsilon, n_actions)
            Q[s][a] += alpha*(r + gamma*Q[ns][na] - Q[s][a])
            s, a = ns, na
            if term or trunc:
                break
    return Q
</code></pre>
<p>환경의 정확한 규칙(노트북에서 직접 확인): 48개 상태(번호 0~47,
\((\text{row}, \text{col}) = \text{divmod}(s, 12)\)), 4개 행동
(0=위, 1=오른쪽, 2=아래, 3=왼쪽). 출발은 \((3,0)\)=36, 목표
\((3,11)\)=47(터미널, 보상 0). 절벽 칸은 \((3,1) \sim (3,10)\) —
밟으면 보상 \(-100\)과 함께 \((3,0)\)로 회귀. 벽에서 벗어나는
이동은 <strong>그 자리에 남고</strong> 보상 \(-1\). 이동 자체에도 매 스텝
\(-1\)(시간 벌점)이 붙는다.</p>
<p>이 환경에는 후보 경로가 딱 두 가지의 모양을 가진다:</p>
<ul>
<li><strong>짧은 길(\(\gamma=1\)에서의 최적 경로)</strong>: \((3,0) \to (2,0)
\to (2,1) \to \cdots \to (2,11) \to (3,11)\), <strong>13스텝</strong>, 리턴
\(-12\). 절벽(3행)의 <strong>바로 위</strong>(2행)를 통째로 스친다.</li>
<li><strong>안전한 길</strong>: 절벽에서 두 칸 이상 떨어질 정도로 위쪽(0~1행)을
돌아가는 <strong>17스텝</strong>, 리턴 \(-16\).</li>
</ul>
<p>참고로 “절벽 자체가 최선이라는” 정책은 존재하지 않는다 — \(\gamma=1\)
의 최적 Q값에서 절벽 바로 위 칸 \((2,1)\)의 Q(위,오른쪽,아래,왼쪽)
를 계산해보면 \(-12, -10, -112, -12\)로, <code>down</code>(절벽)은 여전히
압도적으로 나쁘다. \(\gamma=0.99\)로 바꾸면 같은 칸에서
\(-11.4, -9.6, -111.3, -11.4\)로 — 수치는 조금 달라지되
“절벽 행동을 고르는 Q가 \(\approx -111\)로 벌어진다“는 구조는
동일하다. 즉 <strong>모든</strong> 합리적인 정책은 절벽 위를 밟지
않되, “절벽 옆을 스치느냐, 멀리서 돌아가느냐“가 유일한 선택지다 —
그리고 이 선택이 on-policy(SARSA)와 off-policy(Q-learning)에서
다르게 풀린다.</p>
<p>500 에피소드(\(\alpha=0.5\), \(\gamma=1.0\),
\(\varepsilon=0.1\), 시드 42) 학습시킨 결과: 마지막 100 에피소드
평균 리턴은 대략 <strong>\(-31\)</strong> 수준이고, 학습이 끝난 Q표로
<strong>탐욕적으로</strong>(\(\varepsilon=0\)) 롤아웃하면 <strong>17스텝</strong> — 절벽을
피하는 안전한 경로가 나온다. (이 500 에피소드 결과는 6.3절 실습에서
Q-learning과 나란히 비교한다.)</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch06_2_sarsa_qtable.svg" alt="SARSA(ε=0.1, 1000에피소드 학습)가 배운 CliffWalking Q표: 칸 색은 max_a Q(s,a) (어두울수록 가치 낮음), 화살표는 각 칸의 탐욕 행동. 파랑 실선이 SARSA가 배운 17스텝 안전 경로, 빨강 점선이 γ=1 최적 13스텝 경로(절벽 바로 위를 통과). 검은 칸은 절벽"><span class="img-wrapper"><img src="../../images/ch06_2_sarsa_qtable.svg" alt="SARSA(ε=0.1, 1000에피소드 학습)가 배운 CliffWalking Q표: 칸 색은 max_a Q(s,a) (어두울수록 가치 낮음), 화살표는 각 칸의 탐욕 행동. 파랑 실선이 SARSA가 배운 17스텝 안전 경로, 빨강 점선이 γ=1 최적 13스텝 경로(절벽 바로 위를 통과). 검은 칸은 절벽"></span></label></p>
<p><strong>왜 SARSA는 안전한 경로를 고르는가 — 두 가지 메커니즘.</strong></p>
<p>첫째, <strong>\(\varepsilon\)-greedy 정책의 “가치“에 탐험 위험이 이미
가격에 포함되어 있다.</strong> SARSA는 \(Q^{b}\)(행동 정책 \(b\)의
Q-함수)를 학습하는데, 절벽 옆 칸에서 “오른쪽으로 가자“는 행동의
기대값은 그 다음 칸에서 \(\varepsilon\)-greedy가 실제로 무엇을
고를지 <strong>기대값으로</strong> 반영해야 한다. 절벽 바로 위 칸에서는 그
기대에 “무작위로 <code>down</code>을 고르고 추락한다“는 시나리오가
\(\varepsilon \times \tfrac{1}{4}\)만큼 섞여 들어간다.</p>
<p>이를 숫자로 계산해보자(4개 행동, \(\varepsilon=0.1\),
\(\gamma=1\), 추락 후의 이어지는 리턴은 무시한 근사):</p>
<ul>
<li>한 스텝에서 추락할 확률 = \(0.1 \times \tfrac14 = 0.025\)
(무작위 행동을 고를 확률 0.1에, 무작위 행동이 <code>down</code>일
확률 1/4).</li>
<li>짧은 길 13스텝 중 <strong>10스텝</strong>은 바로 아래가 절벽인 칸
\((2,1) \sim (2,10)\)이다(\((2,0)\) 아래는 출발,
\((2,11)\) 아래는 목표). 한 에피소드에서 <strong>최소 한 번</strong>
추락할 확률 \(\approx 1 - (1-0.025)^{10} \approx 0.22\).</li>
<li>따라서 짧은 길을 걷는 \(\varepsilon\)-greedy 에이전트의 한
에피소드 기대 리턴 \(\approx 13 \times (-1) + 0.22 \times
(-100) \approx \mathbf{-35}\). 안전한 길은
\(\approx 17 \times (-1) \approx \mathbf{-17}\)에 가깝다.</li>
</ul>
<p><strong>같은 “짧은 길“을 걸어도, 탐험이 섞인 정책으로 걸으면 기대 리턴이
\(-35\)로 안고, 안전 길을 걸으면 \(-17\)로 안는다.</strong> SARSA가
“탐험 포함 정책의 리턴“을 평가하는 알고리즘이므로, \(-17\)을
\(-35\)보다 큰 가치로 판단하고 안전하게 돌아가는 경로를 배우는
것이 <strong>버그가 아니라 정석</strong>이다.</p>
<p>둘째, <strong>실제 추락이 일어난 그 스텝이 Q표를 직접 뒤흔들
다.</strong> 아래에서 한 스텝을 손으로 계산한다.</p>
<blockquote>
<p><strong>손으로 한 스텝 — 절벽 옆에서 무작위 <code>down</code>이 골랐을 때.</strong>
상태 \(s=(2,1)\)(절벽의 맨 왼쪽 칸 바로 위)에서, 현재 Q값이
\(Q(s) = [\text{위 }-1,\ \text{오른쪽 }-1,\ \text{아래
}0,\ \text{왼쪽 }-1]\). \(\varepsilon=0.1\)-greedy가
<strong>무작위로 <code>down</code>을 고른다</strong> → 절벽을 밟아 보상
\(r=-100\), \(s’=(3,0)\)(출발)로 회귀. 출발 상태의 Q값은
아직 \(Q(s’) = [\text{위 }-2,\ \text{오른쪽 }-5,\ \text{아래
}-9,\ \text{왼쪽 }-4]\)라고 하고, \(s’\)에서 무작위 행동이
또 <code>down</code>이라서 \(a’=\) `down\)이 <strong>실제로 고라졌다고</strong> 하자.
\(\alpha=1\), \(\gamma=1\).</p>
<ul>
<li><strong>SARSA</strong>는 실제로 고른 \(a’\)의 값을 쓴다: 목표
\(r + \gamma Q(s’,a’) = -100 + (-9) = -109\).
갱신: \(Q(s,\text{down}) \leftarrow 0 + 1\times(-109 - 0)
= \mathbf{-109}\).</li>
<li>(비교용) <strong>Q-learning</strong>은 최선의 값을 쓴다: 목표
\(-100 + \max(-2,-5,-9,-4) = -102\) → \(-102\).</li>
</ul>
<p>한 번의 갱신 차이는 7에 불과하다. 하지만 본질은 “7의 차이“가
아니라 <strong>SARSA의 목표값에 ‘실제로 나쁜 행동을 고른’이라는
사건 자체가 들어갔느냐</strong>다. 추락이 반복될 때마다 절벽 옆 칸들의
Q값은 \(\approx -109\) 쪽으로 계속 갱신당하고, 그 칸들에
기대를 걸고 있던 “절벽 옆을 따라 가자” 전략의 Q값도 부트스트랩
을 통해 함께 낮아진다 — \((2,0)\)에서 <code>right</code>의 목표값은
\(-1 + \gamma\,\mathbb{E}_{a’ \sim b}[Q(s’,a’)]\)이고, 그
기대값 안에는 2.5%의 \(Q(s’,\text{down}) \approx -109\)가
섞여 있다. “절벽 옆을 따라 걷기“의 가치에 추락 위험이
<strong>스스로 반영</strong>되는 구조다.</p>
</blockquote>
<p><strong>배운 Q표에서 경로를 읽어보자</strong> (노트북의 1000에피소드 주 학습
결과). 두 칸만 떼어내도 스토리가 읽힌다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>상태</th><th>Q(위)</th><th>Q(오른쪽)</th><th>Q(아래)</th><th>Q(왼쪽)</th><th>읽기</th></tr>
</thead>
<tbody>
<tr><td>\((3,0)\) 출발</td><td>\(-21.2\)</td><td>\(-124.7\)</td><td>\(-27.2\)</td><td>\(-35.5\)</td><td>“출발에서 오른쪽(절벽 방향)으로 가면 안 된다”</td></tr>
<tr><td>\((2,1)\) 절벽 옆</td><td>\(-17.1\)</td><td>\(-59.0\)</td><td>\(-146.5\)</td><td>\(-20.1\)</td><td>“절벽 바로 위에서는 위쪽으로 도는 것이 최선”</td></tr>
</tbody>
</table>
</div>
<p>출발 상태의 <code>right</code>가 \(-124.7\) — “여기서 절벽 쪽으로 가겠다는
가치에, 추락 위험 전체가 가격에 들어가 있다“는 것이
\(\varepsilon\)-greedy 관점의 가치 평가다. \((2,1)\)에서
<code>down</code>의 \(-146.5\)는 \(-100\)보다도 작다 — 추락 후
<strong>출발점으로 돌아가 다시 걸어와야 하는</strong> 대가까지 반영된
값이다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch06_2_sarsa_returns.svg" alt="SARSA 학습 곡선: 에피소드별 리턴(점)과 50에피소드 이동평균. 파랑은 ε=0.1 고정, 주황은 ε 감쇠(0.3→0.01). 초반의 -100 절벽 추락이 명확하게 보인다"><span class="img-wrapper"><img src="../../images/ch06_2_sarsa_returns.svg" alt="SARSA 학습 곡선: 에피소드별 리턴(점)과 50에피소드 이동평균. 파랑은 ε=0.1 고정, 주황은 ε 감쇠(0.3→0.01). 초반의 -100 절벽 추락이 명확하게 보인다"></span></label></p>
<p>학습 곡선도 이 이야기가 그대로이다(노트북, 1000에피소드, 시드 42):
\(\varepsilon=0.1\) 고정 시 첫 100에피소드 평균 리턴 약
<strong>\(-65\)에서</strong> 마지막 100에피소드 약 <strong>\(-19\)로</strong> 올라오고,
절벽 추락이 한 번 이상 일어난 에피소드의 비율은 <strong>28% → 0%로</strong>
떨어진다. 곡선 아래로 툭툭 떨어지는 \(-100\) 이하의 리턴들이
“학습 초반에는 아직 안전 경로를 모르니 절벽 옆을 시험하다 떨어진다”
는 과정이고, 후반부에 추락이 사라지는 것이 “절벽 옆 칸들의 Q값이
뚝 떨어졌으니 이제 그 옆을 안 간다“는 학습의 결과다.</p>
<p><strong>\(\varepsilon\)을 줄여가며(decay) 학습하면 경로의 모양이
변한다.</strong> 같은 SARSA를 \(\varepsilon: 0.3 \to 0.01\)(에피소드마다
\(\times 0.997\))로 감쇠시키며 1000에피소드 학습하면, 마지막 100
에피소드 평균 리턴은 약 \(-16\)이고 — 더 흥미로운 것은 최종
경로다: \(\varepsilon=0.1\) 고정 학습의 최종 경로는 절벽 옆 칸
\((2,1)\)을 한 번 스치지만, decay 학습의 최종 경로는
\((3,0)\to(2,0)\to(1,0)\to(1,1)\to(0,1)\to\cdots\)로 <strong>절벽 옆
칸을 하나도 스치지 않는다.</strong> SARSA가 “탐험이 섞인 정책의 가치“를
배우는 알고리즘이므로, <strong>학습 중의 \(\varepsilon\)이 어떤 값을
갖고 있었는가가 배운 경로의 모양을 결정</strong>한다. (decay가
Q-learning에서 어떤 역할을 하는지는 6.3절에서 같은 환경으로
다시 본다. 이 주제를 더 깊이 보려면: <sup class="footnote-reference" id="fr-cs234-1"><a href="#footnote-cs234">2</a></sup>)</p>
<h3 id="자주-하는-실수"><a class="header" href="#자주-하는-실수">자주 하는 실수</a></h3>
<ul>
<li><strong>갱신 뒤 <code>s, a = ns, na</code>를 <code>s = ns</code>만 하면 “SARSA“가 아니다.</strong>
SARSA의 다섯 번째 요소 \(a’\)는 “다음 상태에서 <strong>실제로 고른</strong>
행동“이다. \(s\)는 갱신하고 \(a\)를 갱신하지 않으면, 다음
<code>env.step(a)</code>는 새 상태에 <strong>옛 행동</strong>을 실행하게 되고, 이전
갱신의 목표값에 쓰인 \(Q(s’,na)\)는 실제로 이어지는 궤적과
맞지 않게 된다. (\(s,a,r,s’,a’\)가 <strong>한 줄의 실제 전이</strong>를
나타내지 않으면, 그 갱신은 “한 적도 없는 경로“의 가치를
학습시킨다.)</li>
<li><strong>“\(\gamma\)는 항상 1보다 작아야 한다“고 배운다.</strong> 에피소드
과업(에피소드가 유한히 끝나는 CliffWalking처럼)에서는 리턴이
원래 유한하므로 \(\gamma=1.0\)도 문제없다 — 이 실습도 6.3절과
비교 가능하도록 \(\gamma=1.0\)를 쓴다. “\(\gamma=1\)이면
무한 리턴의 합이 발산한다“는 걱정은 끝이 없는 <strong>continuing
과업</strong>의 이야기다.</li>
<li><strong>“학습 도중 리턴이 낮으면 학습이 안 된 것“이라고 판단한다.</strong>
SARSA의 학습 도중 리턴은 <strong>행동 정책(\(\varepsilon\)-greedy)의
리턴</strong>이지, 배운 정책의 품질이 아니다. 이번 절의 SARSA는
학습 내내 17스텝의 안전 길을 걸어 리턴이 \(-17\) 근처를
맴돌지만, 배운 정책 자체는 전혀 문제없다. “배운 정책이 좋은가“를
판정하려면 <strong>\(\varepsilon=0\) 탐욕적 롤아웃</strong>을 봐야 한다 —
이 구분이 6.3절의 “자주 하는 실수“에서 Q-learning과 나란히
다시 다뤄진다.</li>
</ul>
<h3 id="확인-문제"><a class="header" href="#확인-문제">확인 문제</a></h3>
<ol>
<li>
<p>SARSA 갱신식
\(Q(s,a) \leftarrow Q(s,a) + \alpha[r + \gamma Q(s’,a’) -
Q(s,a)]\)의 다섯 요소 (\(s, a, r, s’, a’\)) 중, 환경이
“관찰“로 주는 것과 에이전트가 “고르는” 것은 각각 무엇인가?
그리고 \(a’\)를 “이동 <strong>후</strong>에” \(s’\)에서 고르는 것이
아니라, 이동 <strong>전에</strong> 고른 \(a\)를 그대로 \(a’\)로 써버리면
고정점이 더 이상 어떤 실제 정책의 벨만방정식도 아닌
이유를, “\(s’\)에서 정책이 실제로 고릴 행동 분포“와
비교해서 설명하라.</p>
</li>
<li>
<p>(수치) \(\varepsilon=0.1\), 4개 행동, \(\gamma=1\).
(a) 한 스텝에서 “무작위 행동이 <code>down</code>“일 확률을 구하라.
(b) 짧은 길 13스텝 중 절벽 바로 위 칸을 밟는 10스텝을 지나가며,
한 에피소드에서 <strong>최소 한 번</strong> 절벽을 밟을 확률을 추정하라.
(c) (b)를 써서 짧은 길을 걷는 \(\varepsilon\)-greedy
에이전트의 한 에피소드 기대 리턴을 근사하고(추락 후 리턴은
무시), 안전한 길(\(-17\))과 비교해 “SARSA가 짧은 길을
피하는 이유“를 한 문장으로 완성하라.</p>
</li>
<li>
<p>(코드 진단) 아래 SARSA 루프의 문제를 찾아, 그것이 <strong>어떤
잘못된 학습 데이터</strong>를 만들어내는지 설명하라:</p>
</li>
</ol>
<pre><code class="language-python">for _ in range(500):
    ns, r, term, trunc, _ = env.step(a)
    na = epsilon_greedy(Q, ns, epsilon, n_actions)
    Q[s][a] += alpha*(r + gamma*Q[ns][na] - Q[s][a])
    s = ns            # ← 무엇을 빼먹었는가?
    if term or trunc:
        break
</code></pre>
<h3 id="역사-sarsa라는-이름과-cliffwalking의-유래"><a class="header" href="#역사-sarsa라는-이름과-cliffwalking의-유래">역사: SARSA라는 이름과 “CliffWalking“의 유래</a></h3>
<p><strong>Q-learning</strong>은 1989년 크리스 왓킨스(Chris Watkins)의 박사
논문에서 제안됐다(6.3절의 “역사“에서 더 다룬다). <strong>SARSA</strong>는
1994년, 케임브리지의 Rummery와 Niranjan의 논문
(<em>On-line Q-learning using Connectionist Systems</em>)에서 나온다.
제목이 말해주듯 당시 이들은 이 방법을 Q-learning의 “<strong>온라인
(실시간) 버전</strong>“으로 포지셔닝했는데, 훗날 남게 된 이름은
갱신에 필요한 다섯 요소(현재 <strong>S</strong>tate, <strong>A</strong>ction, <strong>R</strong>eward,
다음 <strong>S</strong>tate, 다음 <strong>A</strong>ction)를 그대로 나열한
<strong>S-A-R-S-A</strong>다 — 6.2절의 도입에서 이미 짚었다.</p>
<p>흥미로운 점은, 1990년대 초만 해도 <strong>on-policy/off-policy이라는
구분 자체가 중앙 개념이 아니었다</strong>는 것이다. SARSA는
“TD로 행동을 학습하는 <strong>그냥</strong> 방법“으로, Q-learning은 “거기에
\(\max\)을 집어넣은 <strong>수정</strong>“으로 제시됐다. 그런데 “그냥
방법“과 “수정“이 <strong>다른 고정점</strong>(행동 정책의 \(Q^{b}\) vs
최적의 \(Q^*\))에 수렴한다는 사실이, Sutton과 Barto의 교과서
(1998)에서 <strong>CliffWalking 예제</strong>와 함께 정형화되면서 비로소
강화학습을 지배하는 근본 축이 된다. 이 실습의
<code>CliffWalking-v1</code>은 정확히 그 교과서<sup class="footnote-reference" id="fr-suttonbarto-1"><a href="#footnote-suttonbarto">3</a></sup> 예제다 — 40년 넘게
“on-policy vs off-policy를 보여주는 표준 실험“으로 쓰이고
있는 것이다.</p>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. <code>epsilon_greedy</code> 함수는 Chapter 2.1의 그 함수와 완전히 같은
건가요?</strong> 그렇다 — 밴딧에서 “가장 좋아 보이는 팔을 확률
\(1-\varepsilon\)로, 무작위 팔을 확률 \(\varepsilon\)로 고른다“던
그 전략을, 여기서는 “팔” 대신 “행동“에, “추정 보상” 대신 “Q값“에
그대로 적용한 것뿐이다. 밴딧이 상태가 하나뿐인 특수한 MDP라고 본
Chapter 3.1 FAQ의 관점에서 보면, 이 재사용은 사실 우연이 아니다.</p>
<p><strong>Q. SARSA는 왜 “온라인“으로 매 스텝 학습하나요?</strong> TD(0)의 정의
자체가 “한 스텝만 보고 즉시 갱신한다“는 것이었다(6.1절) — SARSA는
그 TD(0) 갱신을 \(V(s)\) 대신 \(Q(s,a)\)에 적용한 것뿐이므로,
같은 이유(에피소드가 끝나기를 기다릴 필요가 없다)로 매 스텝 즉시
갱신한다.</p>
<p><strong>Q. SARSA가 안전한 경로를 배운 것은 “위험 회피(risk-averse)”
이기 때문인가요?</strong> 기술적인 의미로는 아니다 — SARSA에는
“위험 회피 효용함수” 같은 것이 없다. 다만 <strong>탐험이 섞인 정책의
리턴을 평가</strong>하는 알고리즘이므로, “절벽에 떨어질 확률“이 그
기대값의 한 항으로 <strong>자동으로</strong> 들어오게 된다. 위험 회피로
<strong>보이는</strong> 것은 on-policy라는 성격의 <strong>부수적 결과</strong>다. (진짜
“떨어질 <strong>확률 자체</strong>를 최소화하는” 목표가 필요하다면, 기대
리턴이 아닌 다른 목표(예: CVaR<sup class="footnote-reference" id="fr-cvar-1"><a href="#footnote-cvar">4</a></sup>)를 설계해야 하며, 그것은 이 강의
의 범위 밖이다.)</p>
<p><strong>Q. \(\gamma=1.0\)과 \(\gamma=0.99\) 중 무엇을 써야
하나요?</strong> 에피소드 과업에서는 둘 다 문제없다. \(\gamma=1\)은
“보상이 언제 와도 동등하게 평가”, \(\gamma=0.99\)는 “가까운
보상을 아주 조금 더 좋아한다“는 뜻이다. 이 실습은 6.3절과 비교
가능성을 위해 \(1.0\)을 쓰고, 위 “두 후보 경로“의 Q값 비교에서
보듯 \(0.99\)로 바꾸어도 경로 차이의 <strong>질적 구조</strong>(절벽 회피)는
동일하다. 실무에서는 수치 안정성이나 “즉각 보상 선호“를 위해
1보다 약간 작은 값을 쓰는 일이 많다.</p>
<p><strong>SARSA는 “지금 실제로 이렇게(탐험을 포함해) 행동할 때, 이것이
얼마나 좋은가“를 평가하는 알고리즘이다 — 실제로 고른 행동을
TD 목표값으로 써, 행동 정책 <strong>자기 자신</strong>의 질문에 답한다.
CliffWalking 실습은 그 “답“이 구체적으로 어떤 모양인지 보여준다:
절벽을 피하는 17스텝의 안전한 경로, 그리고 그 경로가 Q표의
숫자(\(-124.7\), \(-146.5\))에 어떻게 읽혀 있는지. 다음
6.3절에서는 이 갱신식의 한 항 — \(Q(s’,a’)\) — 만을
\(\max\)으로 바꿔, 질문이 “이상적인 정책은 얼마나 좋은가“로
바뀌었을 때 경로가 어떻게 달라지는지 본다.</strong></p>
<hr>
<ol class="footnote-definition">
<li id="footnote-gymnasium">
<p>Towers, M., Kwiatkowski, A., Terry, J., et al. (2024). “Gymnasium: A Standard Interface for Reinforcement Learning Environments.” arXiv:2407.17032 (NeurIPS 2025 Datasets and Benchmarks). <a href="#fr-gymnasium-1">↩</a></p>
</li>
<li id="footnote-cs234">
<p>이 주제를 더 깊이 보려면 — Stanford CS234: Reinforcement Learning. https://web.stanford.edu/class/cs234/ — on-policy/off-policy 가치학습(SARSA vs Q-learning)과 ε-greedy 탐험은 CS234의 model-free 학습 강의에서 직접 겹친다. <a href="#fr-cs234-1">↩</a></p>
</li>
<li id="footnote-suttonbarto">
<p>Sutton, R. S., Barto, A. G. (2018). “Reinforcement Learning: An Introduction” (2nd ed.). MIT Press. 저자 공식 무료 공개: http://incompleteideas.net/book/the-book-2nd.html — on-policy/off-policy 구별과 CliffWalking 예제(원서 1998 1st ed. Figure 6.7)는 6.2절 “역사“에서 짚은 대로, 이 표준 교과서가 정형화한 것이다. <a href="#fr-suttonbarto-1">↩</a></p>
</li>
<li id="footnote-cvar">
<p>Rockafellar, R. T., Uryasev, S. (2000). “Optimization of Conditional Value-at-Risk.” Journal of Risk 2(3), 21–41 — 본문에서 언급한 CVaR(조건부 가치위험) 위험측도의 원 논문. <a href="#fr-cvar-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml2/chapter06/1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml2/chapter06/3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml2/chapter06/1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml2/chapter06/3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
