<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>가우시안 판별분석 (GDA) - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-0efac0c1.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-b71af2bb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-40bab1e1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="32-가우시안-판별분석-gda"><a class="header" href="#32-가우시안-판별분석-gda">3.2 가우시안 판별분석 (GDA)</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter03_2_gda.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a></p>
<h3 id="왜-가우시안인가-연속-데이터에-가장-자연스러운-가정"><a class="header" href="#왜-가우시안인가-연속-데이터에-가장-자연스러운-가정">왜 가우시안인가: 연속 데이터에 가장 자연스러운 가정</a></h3>
<p>3.1절에서 생성적 분류기는 “각 클래스가 데이터를 어떻게 만들어내는가”
(\(P(x|y)\))를 먼저 모델링하고 베이즈 정리로 뒤집는다고 배웠다. 그런데 이
’만들어내는 법’을 쓰려면 \(x\)에 대한 <strong>구체적인 분포</strong>를 골라야 한다.
\(x\)가 이산값(문서의 단어 등장 여부 같은)이면 자연스러운 선택은 빈도
카운팅 — 3.3절의 나이브베이즈가 하는 일이다. 그런데 \(x\)가 실수 벡터인
연속값(키, 공부 시간, 픽셀 값 등)이면? 가장 자연스러운 선택은 <strong>가우시안
분포</strong>(정규분포)다. 이유는 두 가지다. 첫째, 가우시안은 평균 \(\mu\)와
공분산 \(\Sigma\)라는 두 파라미터만으로 “중심이 어디에 있고” “얼마나
퍼져 있는지“를 표현할 수 있어 간결하다. 둘째, 현실의 많은 연속 측정값은
수많은 작은 효과의 합으로 만들어지는데, 중심극한정리 덕분에 이런 합은
분포가 가우시안에 가까워지는 경향이 있다. 각 클래스를 가우시안으로
모델링하는 이 분류기가 바로 <strong>가우시안 판별분석</strong>(GDA)이다. 이진 분류라면:</p>
<p>\[y \sim \text{Bernoulli}(\phi), \qquad x \mid y{=}0 \sim
\mathcal{N}(\mu_0, \Sigma), \qquad x \mid y{=}1 \sim \mathcal{N}(\mu_1, \Sigma)\]</p>
<p>두 클래스가 <strong>같은 공분산 행렬</strong> \(\Sigma\)를 공유하되, 평균 \(\mu_0,
\mu_1\)만 다르다고 가정한다(두 클래스의 데이터가 같은 “모양“으로 퍼져
있지만 중심 위치만 다르다는 뜻). 파라미터 \(\phi, \mu_0, \mu_1, \Sigma\)는
학습 데이터의 평균·공분산을 그대로 계산해서 구한다(최대우도추정, maximum
likelihood estimation) — 경사하강법 없이 닫힌 형태로 바로 구해진다는 점이
로지스틱회귀와의 실전적 차이다.</p>
<h3 id="파라미터-추정-그냥-평균공분산을-세면-된다-최대우도"><a class="header" href="#파라미터-추정-그냥-평균공분산을-세면-된다-최대우도">파라미터 추정: 그냥 평균·공분산을 세면 된다 (최대우도)</a></h3>
<p>“평균·공분산을 그대로 계산“한다는 말을 조금 더 구체적으로 풀어보자.
<strong>최대우도추정</strong>(MLE)은 학습 데이터를 “가장 그럴듯하게” 설명하는 파라미터를
뽑는 것인데, 데이터가 서로 독립이면 전체 데이터의 확률은 각
\(P(x_i, y_i)\)의 곱이고, 로그를 취하면 합이 된다:</p>
<p>\[\ell(\phi, \mu_0, \mu_1, \Sigma) =
\sum_{i: y_i=0} \log P(x_i \mid y{=}0) + \sum_{i: y_i=1} \log
P(x_i \mid y{=}1) + \sum_i \left[ y_i \log \phi + (1{-}y_i) \log (1{-}\phi) \right]\]</p>
<p>이 것을 각 파라미터로 편미분해서 0이 되는 점을 풀면(이번 장 연습문제
2번의 전개와 같은 계산), 해가 놀랍도록 단순한 “샘플 통계량“으로
나온다:</p>
<ul>
<li>\(\hat{\phi}\) = 학습 데이터 중 \(y{=}1\)인 비율 — 사전확률의 추정</li>
<li>\(\hat{\mu}_0, \hat{\mu}_1\) = 클래스별 <strong>샘플 평균</strong></li>
<li>\(\hat{\Sigma}\) = 모든 샘플의 <strong>클래스 평균 기준 편차를 함께 모아서</strong>
(pooling) 제곱평균:</li>
</ul>
<p>\[\hat{\Sigma} = \frac{1}{N} \sum_{i=1}^{N} (x_i - \hat{\mu}_{y_i})(x_i -
\hat{\mu}_{y_i})^T\]</p>
<p>여기서 \(\hat{\mu}_{y_i}\)는 샘플 \(i\)가 속한 클래스의 평균이다 —
분모가 클래스별 샘플 수 \(n_0, n_1\)이 아니라 전체 \(N = n_0 + n_1\)인
것에 주목하라. 바로 두 클래스의 편차를 <strong>합쳐서</strong> 평균내기 때문이다.
위 1차원 예시에서 “편차 6개를 한꺼번에” 나누던 것과 똑같은 절차다. 이것이
“닫힌 형태“의 구체적 의미다 — 로지스틱회귀가 경사하강으로 \(w, b\)를
반복 탐색해야 하는 반면, GDA는 이 수식에 대입하는 순간 파라미터가
끝난다(2.2절 정규방정식의 “한 번에 풀기“와 같은 계열의 기법). (세세한
차이로, 통계학에서는 편차를 \(N{-}d{-}1\)로 나누어 편향을 없애는
버전도 쓰지만, 학습에는 위 MLE 버전이 표준이며 데이터가 커지면 차이가
없어진다.)</p>
<h3 id="손으로-한-번-1차원-gda로-결정-경계-직접-구하기"><a class="header" href="#손으로-한-번-1차원-gda로-결정-경계-직접-구하기">손으로 한 번: 1차원 GDA로 결정 경계 직접 구하기</a></h3>
<p>행렬 연산 없이 원리를 눈으로 보기 위해, 특징이 하나뿐인(1차원) 가장 단순한
경우부터 손으로 풀어보자. “공부 시간(시간)으로 시험 합격/불합격을
예측“하는 문제라 하고, 불합격 그룹의 공부 시간이 \([2, 3, 4]\), 합격
그룹은 \([6, 7, 8]\)이라 하자(두 그룹 크기가 같으므로 사전확률은
\(\phi=0.5\)로 동일).</p>
<p>각 그룹의 평균(1차원이므로 \(\Sigma\) 대신 스칼라 분산 \(\sigma^2\)을 쓴다):</p>
<p>\[\mu_0 = \frac{2+3+4}{3} = 3, \qquad \mu_1 = \frac{6+7+8}{3} = 7\]</p>
<p>공유 분산은 두 그룹의 편차를 <strong>함께 모아서</strong> 평균 낸 것이다(그룹별로 각각
평균을 뺀 편차 6개를 한꺼번에 제곱평균):</p>
<p>\[\sigma^2 = \frac{(2{-}3)^2+(3{-}3)^2+(4{-}3)^2+(6{-}7)^2+(7{-}7)^2+(8{-}7)^2}{6}
= \frac{1+0+1+1+0+1}{6} = \frac{2}{3} \approx 0.667\]</p>
<p>사전확률이 두 클래스 모두 0.5로 같으므로, 결정 경계(두 클래스의 사후확률이
같아지는 지점)는 정확히 두 평균의 중점이 된다:</p>
<p>\[x^* = \frac{\mu_0+\mu_1}{2} = \frac{3+7}{2} = 5\]</p>
<p>실제로 \(x{=}4.5\)와 \(x{=}5.5\)에서 각 클래스의 확률밀도를 직접
계산해 비교해보면(스크래치패드에서 검증):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>\(x\)</th><th>\(P(x|y{=}0)\)에 비례</th><th>\(P(x|y{=}1)\)에 비례</th><th>예측</th></tr>
</thead>
<tbody>
<tr><td>4.5</td><td>0.0452</td><td>0.0022</td><td>0 (불합격)</td></tr>
<tr><td>5.0</td><td>0.0122</td><td>0.0122</td><td>경계(동점)</td></tr>
<tr><td>5.5</td><td>0.0022</td><td>0.0452</td><td>1 (합격)</td></tr>
</tbody>
</table>
</div>
<p>정확히 \(x{=}5\)를 기준으로 예측이 뒤집힌다 — 손으로 구한 \(x^*=5\)와
정확히 일치한다. 실전에서 다루는 GDA는 특징이 여러 개(다차원)이고
\(\sigma^2\) 대신 공분산 <strong>행렬</strong> \(\Sigma\)를 쓰지만, “두 평균의
중점 근처에서 결정 경계가 생긴다“는 직관 자체는 그대로 유지된다.</p>
<h3 id="결정-경계의-모양-왜-항상-직선이-되는가"><a class="header" href="#결정-경계의-모양-왜-항상-직선이-되는가">결정 경계의 모양: 왜 항상 직선이 되는가</a></h3>
<p>2차원 GDA의 결정 경계가 어떤 모양인지 확인해보자. 결정 규칙은
\(P(y{=}1|x) &gt; P(y{=}0|x)\)일 때 1을 고르는 것인데, 양변에 로그를 취하면
<strong>로그 우도비</strong> \(z(x) = \log \frac{P(y{=}1|x)}{P(y{=}0|x)}\)가 0보다
큰가 아닌가로 바뀐다. 가우시안 밀도와 사전확률을 대입하면:</p>
<p>\[z(x) = -\tfrac{1}{2}(x{-}\mu_1)^T\Sigma^{-1}(x{-}\mu_1) +
\tfrac{1}{2}(x{-}\mu_0)^T\Sigma^{-1}(x{-}\mu_0) + \log\tfrac{\phi}{1{-}\phi}\]</p>
<p>여기서 핵심 한 줄: \((x{-}\mu)^T\Sigma^{-1}(x{-}\mu)\)를 전개하면
\(x^T\Sigma^{-1}x\) 항이 <strong>두 클래스 모두에</strong> 나타나는데, \(\Sigma\)를
공유하므로 이 이차항이 <strong>정확히 상쇄</strong>된다. 남는 것은 \(x\)에 대한
<strong>일차식</strong>뿐이다:</p>
<p>\[z(x) = w^Tx + b, \qquad w = \Sigma^{-1}(\mu_1{-}\mu_0), \qquad
b = -\tfrac{1}{2}(\mu_1{-}\mu_0)^T\Sigma^{-1}(\mu_1{+}\mu_0) +
\log\tfrac{\phi}{1{-}\phi}\]</p>
<p>즉 결정 경계 \(z(x){=}0\)는 <strong>직선</strong>(\(d\)차원이면 초평면) —
“<strong>선형</strong> 판별“이라는 이름이 바로 여기에서 온다. 두 가지 관찰이
값지울(worthwhile) 정도는 아니다. 핵심만 짚자:</p>
<ul>
<li><strong>\(w\)의 방향은 “마할라노비스(Mahalanobis) 거리“로 두 평균을
잇는 방향</strong>이다. \(\Sigma^{-1}\)이 데이터의 퍼진 모양에 맞게
방향을 보정하기 때문이다. 데이터가 어떤 방향(예: \(x_1\)축)으로
넓게 퍼져 있으면, 그 방향의 차이는 두 클래스를 구별하는 데
정보가 덜하므로 \(\Sigma^{-1}\)가 그 방향의 기여를 줄여준다.
반대로 두 클래스가 좁게 모여 있는 방향은 증폭된다.
\(\Sigma = \sigma^2 I\)(방향이 없는 원형)인 특별한 경우에는
\(w\)가 그냥 \(\mu_1{-}\mu_0\)에 비례한다 — “두 평균을 잇는
수직선에 경계를 긋는” 초보 직관이 그대로 성립한다.</li>
<li><strong>사전확률 \(\phi\)는 방향이 아니라 위치(\(b\))만 움직인다.</strong>
\(\phi\)는 \(\log(\phi/(1{-}\phi))\) 항에만 등장한다. 클래스 비율이
무엇이든 직선의 <strong>기울기는 그대로</strong>고, 직선이 <strong>밀리는 정도</strong>만
바뀐다 — 이 효과를 숫자로 확인하는 것이 바로 “실습” 부분 바로
다음 절이다.</li>
</ul>
<p>(전개 과정의 전체 유도는 이번 장 연습문제 2번이 담당한다. 연습문제
2번의 “정확성 확인” 부분에서 \(\Sigma_0 \ne \Sigma_1\)인 경우를
묻는데 — 이차항이 상쇄되지 않아 결정 경계가 <strong>곡선</strong>(쌍곡선)이 되며,
이것이 바로 <strong>이차판별분석</strong>(Quadratic Discriminant Analysis, QDA)이다.)</p>
<h3 id="로지스틱회귀와-만나는-지점"><a class="header" href="#로지스틱회귀와-만나는-지점">로지스틱회귀와 만나는 지점</a></h3>
<p><strong>놀라운 사실</strong>: 이렇게 구한 \(P(y=1|x)\)를 베이즈 정리로 전개하면, 정확히
Chapter 2의 로지스틱회귀와 <strong>같은 시그모이드 형태</strong> \(P(y=1|x) =
\sigma(w^Tx+b)\)가 나온다(유도는 이번 장 연습문제 2번)<sup class="footnote-reference" id="fr-gda-1"><a href="#footnote-gda">1</a></sup>. 즉 GDA는 “로지스틱
회귀와 같은 결정 경계(직선)에 도달하는 또 다른 길“이다 — 다만 가는
경로(데이터가 정규분포를 따른다고 먼저 가정하는가, 아니면 결정 경계를
바로 학습하는가)가 다르다. 데이터가 실제로 가우시안에 가깝다면 GDA가 더
적은 데이터로도 잘 맞고, 그 가정이 틀렸다면 판별적 모델(로지스틱회귀)이
더 안정적인 경향이 있다 — “모델을 데이터에 맞출 것인가, 데이터가 모델을
따른다고 가정할 것인가“라는, 생성적 모델과 판별적 모델의 근본적인
트레이드오프다<sup class="footnote-reference" id="fr-cs229-1"><a href="#footnote-cs229">2</a></sup>. 이 주장도 아래 “실현” 절에서 수치로 바로 확인한다 —
2차원 가우시안 데이터에서 GDA의 닫힌 형태가 내놓는 \(w, b\)와,
로지스틱회귀를 경사하강으로 적합해 얻은 \(w, b\)는 거의 같은 방향을
향한다.</p>
<h3 id="유명한-사례-피셔의-1936년-선형-판별"><a class="header" href="#유명한-사례-피셔의-1936년-선형-판별">유명한 사례: 피셔의 1936년 “선형 판별”</a></h3>
<p>GDA가 기계학습 시대에 처음 등장한 모델은 아니다. 1936년, <strong>로널드
피셔</strong>(Ronald Fisher — 분산분석(ANOVA)과 최대우도추정 방법을 세운
통계학자)는 “분류 문제에서 다중 측정의 이용”(The Use of Multiple
Measurements in Taxonomic Problems)이라는 논문을 발표했다<sup class="footnote-reference" id="fr-fisher1936-1"><a href="#footnote-fisher1936">3</a></sup>. 문제는
아이리스(iris) 꽃의 종을, 꽃술·꽃잎(세팔·페탈)의 길이·너비 같은 <strong>여러
측정값</strong>으로 분류하는 것이었다. 피셔의 아이디어: 각 꽃을 단일 숫자
\(z = w^Tx\)로 “꾄” 다음, <strong>두 종의 중심 간 거리</strong>를 <strong>각 종 내부의
퍼진 정도</strong>로 나눈 비를 <strong>최대화</strong>하는 방향 \(w\)를 찾자 —</p>
<p>\[\text{최대화 } \frac{(\text{종 간 중심 사이 분산})}{(\text{종
내부 분산})} = \frac{w^T S_B w}{w^T S_W w}\]</p>
<p>이 비(레이리 코시언트, Rayleigh quotient)를 풀면 나오는 최적 방향은
\(w \propto S_W^{-1}(\mu_1{-}\mu_0)\) — <strong>공유 공분산 GDA가 가우시안
모델에서 도출해 내는 \(w\)와 정확히 같은 방향</strong>이다. 즉, “데이터를
가우시안으로 모델링하고 베이즈 정리로 뒤집은 경로“와 “분류 성능
기준(분류 간 거리/내부 퍼짐)을 직접 기하학적으로 최적화한 경로“는
<strong>같은 직선</strong>을 내놓는다 — 철학이 완전히 다른 두 경로가 같은 곳에 도착
하는 것은, 가우시안이라는 가정이 “잘못된 모양“이 아님을 보여주는
작지만 설득력 있는 증거다. 이 모델은 오늘날 <strong>피셔 선형 판별</strong>
(Fisher’s Linear Discriminant, LDA)으로 불리며, 이진 분류 + 공유
공분산의 경우 “피셔 LDA“와 “GDA“는 이름만 다른 <strong>同一个(同一個, “동일한 하나”)</strong> 모델이다.</p>
<h3 id="실현-numpy로-gda-구현하기4"><a class="header" href="#실현-numpy로-gda-구현하기4">실현: numpy로 GDA 구현하기<sup class="footnote-reference" id="fr-numpy-1"><a href="#footnote-numpy">4</a></sup></a></h3>
<p>이 절의 수식을 그대로 코드로 옮기자. <code>fit_gda</code>는 최대우도추정(위의
닫힌 형태)을, <code>gda_scores</code>는 로그 우도비 \(z(x) = w^Tx + b\)를 계산
한다:</p>
<pre><code class="language-python">import numpy as np

def fit_gda(X, y):
    """GDA 파라미터 (phi, mu0, mu1, Sigma)의 최대우도추정."""
    phi = y.mean()                                  # P(y=1) 추정
    mu0, mu1 = X[y == 0].mean(axis=0), X[y == 1].mean(axis=0)
    d0, d1 = X[y == 0] - mu0, X[y == 1] - mu1
    Sigma = (d0.T @ d0 + d1.T @ d1) / len(X)        # 두 클래스 편차 pooling
    return phi, mu0, mu1, Sigma

def gda_scores(X, phi, mu0, mu1, Sigma):
    """log P(y=1|x)/P(y=0|x) = w^Tx + b  (결정 경계는 직선!)"""
    Sigma_inv = np.linalg.inv(Sigma)
    w = Sigma_inv @ (mu1 - mu0)
    b = -0.5 * (mu1 - mu0) @ Sigma_inv @ (mu1 + mu0) + np.log(phi / (1 - phi))
    return X @ w + b, w, b

rng = np.random.default_rng(42)
mu0, mu1 = np.array([1.0, 2.0]), np.array([4.0, 5.0])
Sigma_true = np.array([[1.5, 0.8], [0.8, 1.2]])
X = np.vstack([rng.multivariate_normal(mu0, Sigma_true, 300),
               rng.multivariate_normal(mu1, Sigma_true, 300)])
y = np.concatenate([np.zeros(300), np.ones(300)])

phi, mu0_hat, mu1_hat, Sigma_hat = fit_gda(X, y)
print(np.round(mu0_hat, 2), np.round(mu1_hat, 2))  # 참 평균에 근접
scores, w, b = gda_scores(X, phi, mu0_hat, mu1_hat, Sigma_hat)
print("w =", np.round(w, 3), " b =", round(b, 3))
</code></pre>
<p>추정된 \(\hat{\mu}_0, \hat{\mu}_1\)이 참 평균 \([1, 2], [4, 5]\)에
접근하는 것을 확인할 수 있다(표본 300개·300개라 샘플링 노이즈가 ±0.1
정도 섞여 있다). 결정 경계는 \(w_0 x_1 + w_1 x_2 + b = 0\)인 직선인데,
아래 <a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter03_2_gda.ipynb">실습 노트북</a>에서
이 직선을 데이터 위에 겹쳐 그린다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch03_2_gda_boundary.svg" alt="2차원 GDA — MLE로 추정한 두 클래스의 가우시안과, 결정 경계인 직선(검은 점선). 기울기는 공분산의 “퍼진 방향“에 맞춰 보정된 w가 결정한다"><span class="img-wrapper"><img src="../../images/ch03_2_gda_boundary.svg" alt="2차원 GDA — MLE로 추정한 두 클래스의 가우시안과, 결정 경계인 직선(검은 점선). 기울기는 공분산의 “퍼진 방향“에 맞춰 보정된 w가 결정한다"></span></label></p>
<h3 id="실습-sklearn-lda로-gda-확인하기5"><a class="header" href="#실습-sklearn-lda로-gda-확인하기5">실습: sklearn LDA로 GDA 확인하기<sup class="footnote-reference" id="fr-scikitlearn-1"><a href="#footnote-scikitlearn">5</a></sup></a></h3>
<p>scikit-learn의 <code>LinearDiscriminantAnalysis</code>(LDA)가 정확히 “공분산을
공유하는” GDA에 해당한다. 위 손 계산과 같은 데이터로 확인해보자:</p>
<pre><code class="language-python">import numpy as np
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

X = np.array([[2.0], [3.0], [4.0], [6.0], [7.0], [8.0]])
y = np.array([0, 0, 0, 1, 1, 1])

lda = LinearDiscriminantAnalysis()
lda.fit(X, y)
print(lda.predict([[4.5], [5.0], [5.5]]))   # [0 ? 1] (5.0 근처가 경계)
print(lda.means_)                            # [[3.] [7.]]
</code></pre>
<p><code>lda.means_</code>가 손으로 구한 \(\mu_0{=}3, \mu_1{=}7\)과 정확히 일치하는
것을 확인할 수 있다 — sklearn 안에서는 “LDA“라는 이름을 쓰지만, 이진
분류에서 공분산을 공유하는 가정 하에서는 이번 절에서 배운 GDA와 완전히
같은 모델이다. 참고로 <code>predict</code>의 실제 출력은 \([0, 0, 1]\)이다 —
\(x{=}5.0\)은 정확히 경계 위에서 두 클래스의 점수가 동점이므로,
sklearn은 내부적으로 “동점이면 클래스 0” 규칙을 적용한다. “실현” 절의
numpy GDA와 sklearn LDA를 2차원 데이터에서 동시에 돌려보면, 두 모델의
결정 방향(\(w\)의 방향)은 동일하고 예측도 거의 모든 데이터에서
일치함을 확인할 수 있다(결정 경계는 같은 직선이고, 확률값만 스케일
상수 차이로 스케일링될 뿐이므로).</p>
<h3 id="가정이-깨질-때-불균형한-사전확률의-효과"><a class="header" href="#가정이-깨질-때-불균형한-사전확률의-효과">가정이 깨질 때: 불균형한 사전확률의 효과</a></h3>
<p>“\(\phi\)는 경계의 위치만 미는” 역할이 실제로 얼마나 큰지, 앞서
손으로 푼 예시(\(\mu_0{=}3, \mu_1{=}7, \sigma^2{=}2/3\))에 숫자를
대입해 보자. 이번엔 불합격 클래스 0이 80%, 합격 클래스 1이 20%인
“매우 어려운 시험” 상황을 상상한다(\(\phi_0{=}0.8, \phi_1{=}0.2\)).
1차원 GDA의 로그 우도비는 항상 \(x\)에 대한 일차식이 되는데,
전개하면:</p>
<p>\[z(x) = 6x - 30 + \log\tfrac{0.2}{0.8}\]</p>
<p>(\(6x{-}30\)은 \((x{-}3)^2\)과 \((x{-}7)^2\)을 전개해서 이차항을
상쇄한 결과, 마지막 항이 사전확률의 로그 비). 경계 \(z(x){=}0\)은:</p>
<p>\[x^* = \frac{30 + \log(0.8/0.2)}{6} = \frac{30 + 1.386}{6} \approx
5.23\]</p>
<p>클래스가 50:50일 때 경계는 \(x^*{=}5\)였는데, “불합격“이 많아지자
경계가 <strong>5.23으로, 소수 클래스(합격) 쪽으로</strong> 밀렸다. 분류기가 소수
클래스에 대해 <strong>보수적</strong>이 된 것이다 — 이 장면은 3.1절의 “기저율
오류”(병이 드문데 검사가 양성이 나와도 실제 발병 확률은 9%
뿐)과 정확히 같은 이야기다. “증거(가능도)가 아무리 강해도 사전확률이
낮으면 사후확률은 기대만큼 올라가지 않는다“는 사실이, <strong>결정 경계가
물리적으로 이동하는</strong> 형태로 나타나는 것. 실전 데이터의 클래스
비율이 9:1처럼 기울어 있으면, GDA는 “소수 클래스로 예측하기 전에
더 확실한 증거“를 요구하며 자동으로 경계를 옮겨준다. <a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter03_2_gda.ipynb">실습
노트북</a>에서는
이 효과를 2차원으로 시각화한다 — 기울이는 같은 직선이 \(\phi\) 값에
맞게 <strong>병렬 이동</strong>하는 것을 직접 볼 수 있다.</p>
<h3 id="자주-하는-실수-공분산이-실제로-다른데-공유라고-가정하기"><a class="header" href="#자주-하는-실수-공분산이-실제로-다른데-공유라고-가정하기">자주 하는 실수: 공분산이 실제로 다른데 “공유“라고 가정하기</a></h3>
<p>GDA는 두 클래스가 <strong>같은 모양</strong>(공분산)으로 퍼져 있다고 가정한다. 만약
실제로는 한 클래스가 다른 클래스보다 훨씬 넓게 퍼져 있다면(예: 불합격
그룹은 촘촘한데 합격 그룹은 공부 시간 편차가 훨씬 큰 경우) 이 가정이
깨진다 — 위 예시의 분산을 각각 따로 계산하면(\(\text{fail}=[2,3,4]\),
\(\text{pass}=[6.5, 7, 10.5]\)) \(\sigma_0^2 \approx 0.667\),
\(\sigma_1^2 \approx 3.167\)로 거의 5배 차이가 난다. 이런데도 공유
공분산을 강제하면, 실제보다 넓게 퍼진 클래스의 “진짜 모양“을 무시하고
평균적인 모양 하나로 뭉뚱그리게 되어 결정 경계가 부정확해진다. 이 경우
클래스마다 <strong>다른</strong> 공분산 \(\Sigma_0 \ne \Sigma_1\)을 허용하는
<strong>이차판별분석</strong>(Quadratic Discriminant Analysis, QDA, 연습문제 2번의
“정확성 확인” 참고)을 쓰면 결정 경계가 직선이 아니라 곡선(이차식)이
되어 이런 상황을 더 잘 표현할 수 있다 — 다만 그만큼 추정해야 할
파라미터가 늘어나 더 많은 데이터가 필요해진다는 트레이드오프가 따른다.</p>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. \(\Sigma\)를 공유한다는 가정이 항상 나쁜 건가요?</strong> 아니다 —
오히려 데이터가 적을 때는 장점이 된다. 공분산 행렬 하나를 두 클래스가
공유하면 추정해야 할 파라미터 수가 절반으로 줄어서(QDA처럼 클래스마다
따로 추정하는 것보다), 데이터가 적어도 비교적 안정적으로 추정된다.
데이터가 충분히 많고 실제로 클래스마다 퍼진 모양이 다르다면 QDA가 더
정확할 수 있다.</p>
<p><strong>Q. GDA가 로지스틱회귀와 같은 결정 경계로 수렴한다면, 왜 로지스틱회귀
대신 GDA를 쓰나요?</strong> 데이터가 실제로 정규분포에 가깝고 표본 수가 적을
때, GDA는 “정규분포“라는 강한 사전 지식을 활용해서 로지스틱회귀보다
빠르게(적은 데이터로도) 안정적인 추정에 도달한다. 반면 로지스틱회귀는
그런 가정이 없는 대신 데이터가 정규분포를 따르지 않아도 안정적으로
작동한다 — 3.1절 FAQ에서 다룬 “생성적 vs 판별적” 트레이드오프가 정확히
이 지점에서 실전 선택 기준이 된다.</p>
<p><strong>Q. 특징이 표본보다 많아서 \(\hat{\Sigma}\) 역전역이 안 되면
어떻게 하나요?</strong> 공분산 행렬이 비특이(역전행렬 존재)가 되려면 대략
표본 수 \(N\)이 특징 수 \(d\)보다 커야 한다. \(N \le d\)이면
(예: 문장 수백 개에 단어 특징 수천 개) \(\hat{\Sigma}\)가 특이 행렬이
되어 \(\Sigma^{-1}\) 자체가 존재하지 않는다. 실전에서는 작은 대각
항을 더해 역전역을 가능하게 만든다: \(\hat{\Sigma} \leftarrow
\hat{\Sigma} + \lambda I\)(“자이더” 또는 대각 정규화라 부른다).
이는 2.1절에서 본 정규화(L2 페널티)와 같은 직관이다 — “데이터가
부족하면 샘플 통계를 100% 믿지 말고, 더 안전한 모양으로 당긴다”.
다만 특징 수가 매우 큰 영역(텍스트 등)에서는 공분산 행렬 자체를
피하는 모델(3.3절의 나이브베이즈)로 갈아타는 것이 보통 더 낫다.</p>
<p><strong>Q. GDA는 이진 분류에서만 쓰나요?</strong> 아니다 — \(K\)개 클래스라면
각 클래스에 하나의 가우시안(\(\mu_k, \Sigma\), 공유)을 두고
\(P(x|y{=}k)P(y{=}k)\)가 가장 큰 클래스를 예측하면 된다. 어느 두
클래스 사이의 결정 경계도 이번 절에서 유도한 “일차함수” 형태이므로
여전히 선형 판별이다(QDA의 경우엔 각 쌍마다 다른 곡선). 3클래스
이상의 경우에는 “공분산을 모든 클래스가 공유“할지, “클래스마다
따로“할지 등 추가 선택지가 생기며, sklearn의 LDA/QDA가 이 옵션들을
직접 지원한다.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-gda">
<p>Ng, A. Y., Jordan, M. I. (2001). “On Discriminative vs. Generative Classifiers.” NIPS 14 (Advances in Neural Information Processing Systems). — GDA(Generalized Discriminative Analysis)를 제안한 원 논문: 판별 모델(로지스틱회귀)과 생성 모델(나이브베이즈)의 결정 경계를 비교하고, 올바른 파라미터화 시 GDA의 사후확률이 로지스틱회귀의 시그모이드와 정확히 같은 형태가 됨을 보인다. <a href="#fr-gda-1">↩</a></p>
</li>
<li id="footnote-cs229">
<p>이 주제를 더 깊이 다루는 자료: Stanford CS229: Machine Learning, Lecture Notes. https://cs229.stanford.edu/main_notes.pdf <a href="#fr-cs229-1">↩</a></p>
</li>
<li id="footnote-fisher1936">
<p>Fisher, R. A. (1936). “The Use of Multiple Measurements in Taxonomic Problems.” Annals of Eugenics 7(2), 179–188. — 선형 판별(LDA)의 원 논문. <a href="#fr-fisher1936-1">↩</a></p>
</li>
<li id="footnote-numpy">
<p>Harris, C. R. et al. (2020). “Array programming with NumPy.” Nature 585, 357 (2020); arXiv:2006.10256. <a href="#fr-numpy-1">↩</a></p>
</li>
<li id="footnote-scikitlearn">
<p>Pedregosa, F. et al. (2012). “Scikit-learn: Machine Learning in Python.” arXiv:1201.0490. <a href="#fr-scikitlearn-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml1/chapter03/1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml1/chapter03/3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml1/chapter03/1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml1/chapter03/3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
