<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>word2vec: 단어를 벡터로 - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-0bdc358b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="142-word2vec-단어를-벡터로"><a class="header" href="#142-word2vec-단어를-벡터로">14.2 word2vec: 단어를 벡터로</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter14_2_word2vec.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: word2vec 실습"></a></p>
<h3 id="임베딩-pca와는-다른-방향의-압축"><a class="header" href="#임베딩-pca와는-다른-방향의-압축">임베딩: PCA와는 다른 방향의 압축</a></h3>
<p>PCA가 “이미 벡터인 데이터“를 압축한다면, <strong>임베딩</strong>(embedding)은 원래
벡터가 아니었던 것(단어, 그래프의 노드)을 학습을 통해 저차원 벡터로
표현하는 방법이다. 목표는 PCA와 같다: <strong>고차원(또는 벡터가 아닌) 원본을,
유용한 구조를 보존한 채 저차원 벡터로 압축한다.</strong></p>
<p>2013년 미콜로프(Tomas Mikolov) 등이 제안한 <strong>word2vec</strong><sup class="footnote-reference" id="fr-word2vec-1"><a href="#footnote-word2vec">1</a></sup>은 “단어의 의미는
주변에 어떤 단어가 오는지로 결정된다”(분포 가설, distributional
hypothesis — “그 단어의 친구를 보면 그 단어를 안다”)는 직관을 학습으로
구현한다. <strong>Skip-gram</strong> 방식은 중심 단어 하나로 주변 단어들을 예측하도록
작은 신경망을 학습시키는데, 학습이 끝난 뒤 <strong>이 신경망의 가중치 자체가
각 단어의 임베딩 벡터</strong>가 된다 — “다음 단어 맞히기“라는 목표는 수단일
뿐, 진짜 원하는 결과물은 그 과정에서 부산물로 나오는 벡터다(Chapter
13의 “다음 토큰 예측이 문법·지식을 부산물로 남긴다“는 이야기와 같은
패턴이다).</p>
<p>이렇게 학습된 벡터는 놀라운 성질을 갖는다 — 단어 사이의 의미 관계가
벡터의 뺄셈/덧셈으로 나타난다<sup class="footnote-reference" id="fr-word2vec-phrase-1"><a href="#footnote-word2vec-phrase">2</a></sup>:</p>
<p>\[\text{vec}(\text{king}) - \text{vec}(\text{man}) + \text{vec}(\text{woman}) \approx \text{vec}(\text{queen})\]</p>
<p>“왕에서 남자다움을 빼고 여자다움을 더하면 여왕“이라는 관계를 학습 당시엔
전혀 명시적으로 가르치지 않았는데도, 벡터 공간의 기하학적 구조가 스스로
그렇게 정리된 것이다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ref_word2vec.png" alt="두 개의 새로운 모델 아키텍처 — CBOW는 컨텍스트 단어로부터 현재 단어를, Skip-gram은 현재 단어로부터 주변 단어를 예측 (원 논문 Figure 1)."><span class="img-wrapper"><img src="../../images/ref_word2vec.png" alt="두 개의 새로운 모델 아키텍처 — CBOW는 컨텍스트 단어로부터 현재 단어를, Skip-gram은 현재 단어로부터 주변 단어를 예측 (원 논문 Figure 1)."></span></label></p>
<h3 id="조금-더-긴-이야기-단어를-어떻게-숫자로-만들까의-50년"><a class="header" href="#조금-더-긴-이야기-단어를-어떻게-숫자로-만들까의-50년">조금 더 긴 이야기: “단어를 어떻게 숫자로 만들까“의 50년</a></h3>
<p>오늘의 임베딩 기술이 갑자기 2013년에 나타난 것은 아니다. 1958년,
언어학자 조지 밀러(George Miller)와 찰스 채프먼(Charles Chapman)이
<em>Language and Communication</em>에 실린 “The Psychological Analysis of
Language” 논문에서 “단어는 <strong>비슷한 맥락</strong>(context)에 함께 등장하는
것끼리 서로를 정의한다“고 썼고,
1965년 지니(Jerry Firth)가 이를 한 줄로 압축했다 — <strong>“You shall know a
word by the company it keeps.”</strong>(그 단어의 친구를 보면 그 단어를
안다.) 이 <strong>분포 가설</strong>(distributional hypothesis)이 word2vec의
전부인 셈이다 — 다만 1960년대엔 이 가설을 기계가 학습하게 만들
수단이 없었을 뿐이다.</p>
<p>실제로 그 전에는 단어를 숫자로 바꾸는 <strong>bag-of-words</strong> 방식이 표준
이었다: 어휘의 모든 단어를 나열하고, 각 문장마다 <strong>각 단어가 몇 번
등장하는지 세어서</strong> 그 문장을 어휘에 대한 벡터로 표현하는 것이다
(예: “고양이는 귀엽다“를 어휘 [고양이는, 귀엽다, …]에 대해
\([1, 1, 0, \dots, 0]\)처럼 표현). 문제가 두 가지다.</p>
<ol>
<li><strong>차원이 어휘 크기와 같다</strong> — 10만 단어 어휘면 10만 차원, 그중
99.99%가 0인 극도로 희소(sparse)한 벡터다. 14.1절의 PCA가
이런 데이터에 효과적으로 쓸 수 있는 것도, 실제로 “1인
성분이 몇 개뿐“인 구조를 알아서 압축해 주기 때문이다.</li>
<li><strong>단어 사이의 “거리“에 의미가 없다</strong> — one-hot 벡터에서는
“고양이“와 “강아지“도 “고양이“와 “사과“와 <strong>완전히 같은
거리</strong>(내적 0, 코사인 0)다. 의미를 담을 공간이 애초에
설계되지 않은 것이다.</li>
</ol>
<p>이 가설을 “기계 학습“으로 가져오려는 시도는 그 직후 시작됐다.
1988년 호프만과 슈트체(Hofmann &amp; Schütze)가 제안한 <strong>잠재 의미
인덱싱</strong>(LSI, Latent Semantic Indexing)은 “단어×문서” 빈도 행렬에
<strong>PCA와 같은 분해를 적용</strong>해 단어를 잠재 의미 공간의 벡터로
표현한 최초의 시도다 — 이번 장 14.1절에서 배운 PCA가, 이미
“벡터화된 단어 데이터“에 적용된 모습이다(다만 LSI의 벡터는
<strong>선형</strong> 분해로 나오는 것이라, 아래에서 보듯 의미 유사도
연산까지는 만들어내지 못했다). 2003년 미콜로프가 <strong>신경망
언어모델</strong>(neural language model)<sup class="footnote-reference" id="fr-bengio-nlm-1"><a href="#footnote-bengio-nlm">3</a></sup>을 내놓으며 “단어 벡터를
신경망 학습으로 만든다“는 아이디어가 실용화되었고, 2013년
word2vec가 그 효율화를 끝마쳤다. 이 흐름이 한 일은 “단어 →
one-hot“이 아니라 “단어 → <strong>학습된</strong> 저차원 밀집(dense) 벡터“로
변환하는 것 — 한 단어의 벡터는 “그 단어가 등장하는 문맥들의
<strong>압축 요약</strong>“이 되고, 문맥이 비슷한 단어들은 벡터도 비슷해진다.
분포 가설이 50년 만에 실제로 동작하는 기계로 구현된 것이다.</p>
<h3 id="skip-gram의-실제-구조-작은-신경망을-정확히-보자"><a class="header" href="#skip-gram의-실제-구조-작은-신경망을-정확히-보자">Skip-gram의 실제 구조: “작은 신경망“을 정확히 보자</a></h3>
<p>“작은 신경망을 학습시킨다“는 말을 이제 구체적으로 풀어보자.
<strong>입력층</strong>은 어휘 크기 \(V\)개(one-hot 입력), <strong>은닉층</strong>은
\(d\)개(= 임베딩 차원), <strong>출력층</strong>은 다시 어휘 크기 \(V\)개다.
중심 단어 \(c\)의 임베딩 벡터를 \(\mathbf{v}_c\)(은닉층의
“가중치 행“이라고도 부른다), 출력층에서 단어 \(t\)를 가리키는
가중치 벡터를 \(\mathbf{u}_t\)라고 쓰면, “중심 \(c\)의 바로 옆에
단어 \(t\)가 나올 확률“은 Chapter 2.3의 시그모이드로 이렇게
쓴다:</p>
<p>\[p(t \mid c) = \sigma(\mathbf{u}_t^\top \mathbf{v}_c) =
\frac{1}{1 + e^{-\mathbf{u}_t^\top \mathbf{v}_c}}\]</p>
<p>즉 “이 두 벡터의 내적이 클수록, \(t\)가 \(c\) 옆에 나올
가능성이 크다“고 학습된다. 학습 데이터는 말뭉치 전체에서
모든 (중심, 주변) 단어 쌍 — 앞뒤 \(w\)개 윈도우 안에서 실제로
함께 나온 쌍 — 이고, loss는 Chapter 3에서 다중분류로 쓴 바로 그
<strong>이진 교차엔트로피</strong>를 쌍마다 더해준 것이다:</p>
<p>\[\mathcal{L} = -\sum_{(c,t)\in \text{말뭉치}} \left[
\log p(t \mid c) + \sum_{t’ \in \text{네거티브 샘플}} \log (1 - p(t’ \mid c))
\right]\]</p>
<p><strong>CBOW</strong>와 <strong>Skip-gram</strong>: 앞서 one-hot→밀집 벡터 이야기에서
“문맥 → 중심” 방향으로 예측하는 <strong>CBOW</strong>(Continuous Bag-of-Words)
와, “중심 → 주변” 방향의 <strong>Skip-gram</strong>을 구분할 필요가 있다.
둘의 차이는 “학습 속도“와 “어떤 단어를 잘 표현하는가“일 뿐이다:</p>
<ul>
<li><strong>CBOW</strong>는 주변 단어 여러 개의 임베딩을 <strong>평균</strong>해서 중심 단어를
예측한다. 주변이 평균이 되므로 계산이 빠르고, <strong>고빈도 단어</strong>(주변에
자주 나오는 명사, 동사 등)의 의미를 더 정확히 잡는다.</li>
<li><strong>Skip-gram</strong>은 하나의 중심 단어에서 주변을 하나씩 예측한다.
계산은 CBOW보다 느리지만, <strong>저빈도 단어</strong>(희귀한 고유명사,
전문 용어)의 의미를 더 정확히 잡는다 — “이 단어의 주변이
무엇이었는가“를 하나하나 명시적으로 학습하기 때문이다.</li>
</ul>
<p>실용적 합의는 “데이터가 크고 빨리 뽑고 싶으면 CBOW, 희귀단어의
정확도가 중요하면 Skip-gram“이다. 본문의 코드는 Skip-gram을 쓴다.</p>
<h3 id="네거티브-샘플링-어휘-전체에-대한-softmax를-피하는-트릭"><a class="header" href="#네거티브-샘플링-어휘-전체에-대한-softmax를-피하는-트릭">네거티브 샘플링: “어휘 전체에 대한 softmax“를 피하는 트릭</a></h3>
<p>여기서 핵심 엔지니어링 트릭 하나. 위 loss를 그대로 쓰면, 각 (중심,
주변) 쌍마다 <strong>어휘 전체 \(V\)개 단어의 확률을 전부 계산</strong>해야
한다(softmax의 분모). \(V = 10^6\)이면 매 스텝마다 100만개의
시그모이드, 수십억 쌍이 모이면 불가능하다.</p>
<p><strong>네거티브 샘플링</strong><sup class="footnote-reference" id="fr-word2vec-2"><a href="#footnote-word2vec">1</a></sup> (negative sampling)은 이 문제를 우회한다.
“정답 \(t\)” 하나를 맞히는 대신, <strong>무작위로 뽑은 \(k\)개의
“가짜 단어” \(t’_1, \dots, t’_k\)도 함께 “아니다“로 학습</strong>시킨다
(이 \(k\)를 \(k_{\text{neg}}\)라 부른다 — 본문 코드의
<code>neg_k</code>). 즉, 하나의 (중심, 주변) 쌍에 대해 \(1 + k_{\text{neg}}\)
개의 <strong>이진 분류</strong> 문제를 동시에 풀고, 그중 1개만 label=1
(정말 옆에 나온 단어), 나머지는 label=0(무작위로 뽑은 가짜)이다.
“어휘 전체를 한 번에 비교“하는 softmax(\(O(V)\))를, “정답 1개 +
가짜 \(k_{\text{neg}}\)개만 비교“하는 이진 분류(\(O(k_{\text{neg}})\))로
바꿔버린 것이다 — \(k_{\text{neg}} = 5\) 정도면 충분하다(원본
논문은 \(V \approx 10^7\)일 때 5, \(V \approx 10^5\) 이하일 땐
2~5를 추천).</p>
<pre><code class="language-python">import math, random

def train_skipgram(corpus, window=2, dim=8, epochs=50, lr=0.05, neg_k=3):
    # corpus: list of tokens (a single long sequence)
    vocab = sorted(set(corpus))
    idx = {w: i for i, w in enumerate(vocab)}
    V = len(vocab)
    # center-word / context-word weight matrices
    W_in  = [[random.uniform(-0.5, 0.5) for _ in range(dim)] for _ in range(V)]
    W_out = [[random.uniform(-0.5, 0.5) for _ in range(dim)] for _ in range(V)]

    def sigmoid(z):
        return 1 / (1 + math.exp(-max(-20, min(20, z))))

    pairs = []
    for i, center in enumerate(corpus):
        for j in range(max(0, i - window), min(len(corpus), i + window + 1)):
            if j != i:
                pairs.append((idx[center], idx[corpus[j]]))

    for _ in range(epochs):
        random.shuffle(pairs)
        for c, o in pairs:
            # positive pair (c, o) + a few random negative words
            targets = [(o, 1)] + [(random.randrange(V), 0) for _ in range(neg_k)]
            for t, label in targets:
                z = sum(W_in[c][k] * W_out[t][k] for k in range(dim))
                pred = sigmoid(z)
                grad = (pred - label) * lr
                for k in range(dim):
                    g_in, g_out = W_in[c][k], W_out[t][k]
                    W_in[c][k]  -= grad * g_out
                    W_out[t][k] -= grad * g_in
    return {w: W_in[idx[w]] for w in vocab}
</code></pre>
<p>신기하게도 이 학습의 그래디언트도 <code>(pred - label)</code>이라는 똑같은 인자로
시작한다 — Chapter 2 로지스틱회귀의 <code>(h_w(x) - y)</code>와 정확히 같은 형태다.
우연이 아니다: “중심 단어 c 옆에 실제로 단어 t가 나왔는가(label=1)
아니면 무작위로 끼워넣은 가짜 단어인가(label=0)“를 맞히는 <strong>이진
분류</strong> 문제로 word2vec을 학습시키기 때문이다. (<code>neg_k</code>개의 무작위
단어를 “가짜 정답“으로 같이 학습시키는 것이 <strong>네거티브
샘플링</strong>(negative sampling)으로, 매 스텝마다 어휘 전체에 대해 softmax를
계산하는 비용을 피하는 핵심 트릭이다. 위 코드는 아이디어만 보이려고
아주 작게 줄인 구현이고, 실제 word2vec은 수백만 단어·수십억 개의
(중심, 주변) 쌍으로 학습된다.)</p>
<p><strong>“가짜 단어를 많이 넣으면 더 정확해지는 것 아닌가?”</strong> 직관적으로는
그렇게 생각할 수 있지만, 실제로는 \(k_{\text{neg}}\)를 늘리는 것이
<strong>항상 좋은 것은 아니다</strong>. \(k_{\text{neg}}\)가 0에 가까우면
“함께 나오는 쌍의 내적만” 커지고 안 나오는 쌍은 아무 페널티가 없어
모든 내적이 비슷해진다(비슷하지 않은 단어까지 코사인 유사도가
높아진다. 반면 \(k_{\text{neg}}\)가 매우 크면, 한 쌍당 “분류할
이진 문제“가 너무 많아져 각 쌍이 받는 학습 신호가 오히려
희석되고, 학습도 느려진다. 실전에서는 \(V \approx 10^7\) 이상일 때
\(k_{\text{neg}} = 5\), 어휘가 작을 때 2~5가 표준이며, 이 절의
작은 말뭉치(\(V = 10\))에서는 4가 좋다. 핵심은 <strong>네거티브 샘플링이
“softmax를 근사“하는 것이 아니라 softmax 대신 <strong>다른
loss</strong>(이진 분류)를 사용하는 것</strong>이라는 점 — 원본 softmax
손실의 <strong>계산 비용</strong>(매 스텝 \(O(V)\))을 피하기 위한
**대체(loss substitution)**인 것이다.</p>
<h3 id="손으로-한-번-중심고양이-주변귀엽다-쌍이-한-스텝에서-어떻게-갱신되는가"><a class="header" href="#손으로-한-번-중심고양이-주변귀엽다-쌍이-한-스텝에서-어떻게-갱신되는가">손으로 한 번: (중심=고양이, 주변=귀엽다) 쌍이 한 스텝에서 어떻게 갱신되는가</a></h3>
<p>임베딩 차원 \(d = 2\), 학습률 \(\eta = 0.1\), <strong>네거티브 샘플
\(k = 0\)</strong>(가짜 단어 없음, 가장 단순한 경우)로, 한 쌍
\((c, t) = (\text{고양이}, \text{귀엽다})\), label=1(실제
옆에 나온 쌍)에 대해 한 스텝의 그래디언트를 손으로 따라가보자.
초기 가중치를 이렇게 놓는다고 하자:</p>
<p>\[\mathbf{v}_{\text{고양이}} = (0.4,\ -0.2), \qquad
\mathbf{u}_{\text{귀엽다}} = (0.1,\ 0.3)\]</p>
<p><strong>Step 1 — 시그모이드.</strong> 내적 \(z = \mathbf{u}^\top \mathbf{v}
= 0.1 \times 0.4 + 0.3 \times (-0.2) = 0.04 - 0.06 = -0.02\).
\(\sigma(-0.02) \approx 0.495\) — “이 쌍이 정말 함께 나올
가능성 49.5%“라는, 사실상 동전 던지기 수준의 예측이다.</p>
<p><strong>Step 2 — 그래디언트.</strong> Chapter 2.3의 로지스틱 회귀와 <strong>완전히
같은</strong> 형태: \(\text{err} = \sigma(z) - y = 0.495 - 1 = -0.505\).
두 벡터의 업데이트는 각각:</p>
<p>\[\Delta \mathbf{v}_c = -\eta \cdot \text{err} \cdot \mathbf{u}_t
= -0.1 \times (-0.505) \times (0.1,\ 0.3) = (0.00505,\ 0.01515)\]</p>
<p>\[\Delta \mathbf{u}_t = -\eta \cdot \text{err} \cdot \mathbf{v}_c
= -0.1 \times (-0.505) \times (0.4,\ -0.2) = (0.02020,\ -0.01010)\]</p>
<p><strong>Step 3 — 새 값.</strong> \(\mathbf{v}‘_{\text{고양이}} = (0.4051,<br>-0.1849)\), \(\mathbf{u}’_{\text{귀엽다}} = (0.1202,\ 0.2899)\).</p>
<p><strong>무엇이 달라졌는가?</strong> 새 내적 \(z’ = 0.1202 \times 0.4051 + 0.2899
\times (-0.1849) = 0.0487 - 0.0536 = -0.0049\) — 이전 \(-0.02\)보다
<strong>0에 가깝다</strong> (정확히는 0보다 <em>클</em> 방향, 즉 \(\sigma(z’) \approx 0.4987 &gt;
\sigma(z) \approx 0.495\)). <strong>정답 쌍의 시그모이드가 0.495 → 0.499로
올라갔다</strong> — “이 두 단어는 정말 함께 나온다“는 신호가, 두 벡터의
내적을 아주 살짝(여기선 \(d=2\)이라 극히 미미하지만) 올려준 것이다.
\(k_{\text{neg}} = 4\)의 실제 훈련에서는, 이 “정답 1쌍” 업데이트에
“가짜 4쌍” 업데이트(\(\text{err} = \sigma(z) - 0 = \sigma(z) &gt; 0\)라
<strong>내적을 <em>낮추는</em></strong> 방향)가 동시에 더해진다 — “함께 나오는 쌍의
내적을 올리고, 함께 안 나오는 쌍의 내적을 낮춘다“는 이 **상대적
순위(rank)**를 만드는 것이 word2vec 전체의 학습 목표다.</p>
<h3 id="실습-학습된-임베딩에서-코사인-유사도로-비슷한-단어-찾기"><a class="header" href="#실습-학습된-임베딩에서-코사인-유사도로-비슷한-단어-찾기">실습: 학습된 임베딩에서 코사인 유사도로 비슷한 단어 찾기</a></h3>
<p>동물 관련 단어와 과일 관련 단어가 각각 비슷한 문맥에서 등장하는 작은
말뭉치로 <code>train_skipgram</code>을 학습시킨 뒤, “고양이는“과 코사인 유사도가
가장 높은 단어들을 찾아보자:</p>
<pre><code class="language-python">def cos_sim(a, b):
    dot = sum(x*y for x, y in zip(a, b))
    na = math.sqrt(sum(x*x for x in a))
    nb = math.sqrt(sum(x*x for x in b))
    return dot / (na*nb + 1e-9)

corpus = ("고양이는 동물이다 강아지는 동물이다 사자는 동물이다 "
          "고양이는 귀엽다 강아지는 귀엽다 "
          "사과는 과일이다 바나나는 과일이다 포도는 과일이다 "
          "사과는 맛있다 바나나는 맛있다").split()
random.seed(42)  # 재현 가능하게
emb = train_skipgram(corpus, window=2, dim=8, epochs=200, lr=0.1, neg_k=4)

query = "고양이는"
sims = sorted(((w, cos_sim(emb[query], emb[w])) for w in emb if w != query),
              key=lambda kv: -kv[1])
</code></pre>
<p>결과(<code>random.seed(42)</code>로 고정해 재현 가능하게 실행):</p>
<pre><code>동물이다: 0.875
사자는:   0.622
귀엽다:   0.581
사과는:   0.549
강아지는: 0.533
과일이다: 0.287
바나나는: 0.282
포도는:   0.169
맛있다:   0.084
</code></pre>
<p>“동물” 관련 단어들(동물이다, 사자는, 강아지는)이 “과일” 관련 단어들(과일이다,
포도는, 바나나는)보다 대체로 코사인 유사도가 높게 나온다 — “고양이는“이
실제로 등장한 문맥(동물 관련 문장)과 비슷한 문맥에 등장한 단어일수록
벡터 공간에서도 가까운 곳에 자리 잡았다는 뜻이다. 말뭉치가 아주
작고 단순해서 완벽하게 깔끔한 결과는 아니지만(예: “사과는“이 예상보다
꽤 높게 나왔다), 데이터가 수십억 단어로 커지면 이런 노이즈가 줄어들고
“단어의 의미적 유사도가 벡터의 각도로 나타난다“는 패턴이 훨씬 선명해진다.</p>
<p>코사인 유사도를 쓴 이유를 한 번 더 짚자 — Chapter 14.1의 PCA와
비슷하게, <strong>벡터의 “방향“이 의미이고 “길이“는 (주로) 빈도</strong>라서,
비슷한 단어를 찾을 때는 각도(= 코사인)를 보고 길이는 무시하는 것이
맞다. 실제로 위 임베딩에서 단어 벡터의 노름(길이)을 재보면
“사자는”=2.88, “맛있다”=2.40, “고양이는”=2.39, “귀엽다”=1.93,
“사과는”=2.00으로 — <strong>같은 “단어“라도 길이가 제각각</strong>이다. 노름이
다를 수 있다는 사실 자체는 “각 단어의 빈도가 다르므로, 빈도가 높은
단어가 훈련에서 더 많이 업데이트되어 벡터가 더 길어진다“는
기대된 결과다(실전 word2vec의 후처리에서 임베딩을 <strong>단위벡터로
정규화</strong>하는 것이 이 효과를 제거하는 표준 방법)<sup class="footnote-reference" id="fr-lin-mikolov-1"><a href="#footnote-lin-mikolov">4</a></sup>.</p>
<h3 id="왕--남자--여자--여왕이-왜-성립하는가-벡터-공간의-기하학"><a class="header" href="#왕--남자--여자--여왕이-왜-성립하는가-벡터-공간의-기하학">“왕 − 남자 + 여자 = 여왕“이 왜 성립하는가: 벡터 공간의 기하학</a></h3>
<p>가장 놀라운 성질인 **의미 유사도(semantic analogy)**를 한 번 더
풀어보자. \(\text{vec}(\text{king}) - \text{vec}(\text{man}) +
\text{vec}(\text{woman}) \approx \text{vec}(\text{queen})\)가
“우연“이 아니라 <strong>학습 목표에서 거의 자연스럽게 나오는</strong> 결과임을
보이려면, “벡터 공간이 왜 <strong>병렬 이동</strong>을 보존하는 구조로
모이는가“를 이해해야 한다.</p>
<p>핵심 관찰: word2vec의 학습 목표는 “함께 나오는 쌍의 내적을
크게, 안 나오는 쌍의 내적을 작게“하는 <strong>것</strong>인데, 이 학습
<strong>목적</strong>이 <strong>“의미 축“이 서로 <strong>직교</strong>하게</strong> 정렬되도록
압력을 넣는다.
예를 들어 “왕/여왕“을 구분하는 <strong>성별 축</strong>과, “왕/신하“를
구분하는 <strong>지위 축</strong>이 서로 다른 방향으로 잡히면,
“왕에서 남자다움을 빼고(= 성별 축을 따라 여왕 쪽으로 이동)
여자다움을 더하면” 여왕에 도달한다 — 이 <strong>병렬 4각형</strong>
(parallelogram) 구조가, 두 축이 직교하고 각 축의 “스케일“이
일관될 때 기하학적으로 성립한다.</p>
<p><strong>“스케일이 일관된다“는 것은 무엇을 뜻하는가?</strong> “남자 →
왕” 벡터와 “여자 → 여왕” 벡터의 <strong>크기가 비슷</strong>해야,
“왕 − 남자 + 여자 = 여왕“의 병렬 4각형이 닫힌다. 학습 데이터에서
“왕/여왕“이 비슷한 문맥에서(예: “왕이 등극하다” / “여왕이
등극하다”) 비슷한 <strong>빈도</strong>로 나오면, 이 두 벡터의 스케일이
비슷해져 병렬 4각형이 닫힌다. 반대로 “왕“과 “여왕“의 빈도
차이가 극단적이면(예: “왕“이 10만 번, “여왕“이 100번 등장),
두 벡터의 <strong>노름</strong> 차이가 커져 병렬 4각형이 완전히 닫히지
않는다 — “왕 − 남자 + 여자“가 여왕 <em>부근</em>은 가지만 정확히
여왕에 닿지는 않는다. (실제 king/queen 예가 잘 되는 것은,
Google News 60억 단어 말뭉치<sup class="footnote-reference" id="fr-word2vec-phrase-2"><a href="#footnote-word2vec-phrase">2</a></sup>에서 “왕/여왕“의 빈도비가 극단적이지
않기 때문.)</p>
<p>위 실습의 작은 말뭉치에서도 이 <strong>유사도 구조</strong>가 실제로 동작하는지
확인해보자. “고양이“의 벡터에서 “귀엽다“의 방향을 빼고, “맛있다“의
방향을 더한 벡터 \(\mathbf{v}_{\text{고양이}} - \mathbf{v}_{\text{귀엽다}}</p>
<ul>
<li>\mathbf{v}_{\text{맛있다}}\)와 가장 비슷한 단어를 찾아본다:</li>
</ul>
<pre><code class="language-python">target = [a - b + c for a, b, c in zip(emb["고양이는"], emb["귀엽다"], emb["맛있다"])]
analogy = sorted(((w, cos_sim(target, emb[w])) for w in emb
                  if w not in {"고양이는", "귀엽다", "맛있다"}),
                 key=lambda kv: -kv[1])[:3]
print(analogy)
# [('사과는', 0.571), ('바나나는', 0.478), ('과일이다', 0.456)]
</code></pre>
<p>“고양이는“에서 “귀엽다“를 빼고 “맛있다“를 더하면 → <strong>“사과” 쪽</strong>
으로 이동한다. “귀엽다“는 동물-속성 축의 한 방향, “맛있다“는
과일-속성 축의 한 방향이므로, 이 뺄셈/덧셈은 “동물-속성 →
과일-속성“으로의 <strong>축 전환</strong>을 하는 것과 같다. 10개 단어짜리
말뭉치에서 0.571이라는 유사도로 “사과“가 1위를 차지한 것은,
“의미 축의 병렬 이동“이 이미 이 작은 스케일에서도 학습되고
있음을 보여주는 좋은 신호다.</p>
<p>이 <strong>병렬 4각형 구조</strong>가 성립하려면, 임베딩 차원 \(d\)가
“포착하고 싶은 의미 축의 수“보다 충분히 커야 한다 — 성별,
지위, 시제, 수, 품사 등 의미 축이 10개인데 \(d = 8\)이면,
몇몇 축이 서로 “섞여서” 병렬 4각형이 정확히 닫히지 않는다.
이것은 14.1절의 PCA와 정확히 같은 <strong>차원-정확도 트레이드오프</strong>
다: 차원이 작으면 축이 압축되어(축 간 직교성이 깨지고)
유사도 연산의 정밀도가 떨어진다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch14_2_word2vec_2d.svg" alt="train_skipgram으로 학습한 10개 단어의 임베딩을 8차원에서 2차원으로(PCA/SVD) 투영한 결과. 동물 관련 단어(고양이는, 강아지는, 사자는, 동물이다, 귀엽다)와 과일 관련 단어(사과는, 바나나는, 포도는, 과일이다, 맛있다)가 각각 왼쪽/ 오른쪽으로 자연스럽게 군집됨. 말뭉치가 작아 완벽하지 않지만, “문맥이 비슷한 단어가 벡터 공간에서 가까이 있다“는 word2vec의 핵심 성질이 이미 작은 스케일에서 확인됨"><span class="img-wrapper"><img src="../../images/ch14_2_word2vec_2d.svg" alt="train_skipgram으로 학습한 10개 단어의 임베딩을 8차원에서 2차원으로(PCA/SVD) 투영한 결과. 동물 관련 단어(고양이는, 강아지는, 사자는, 동물이다, 귀엽다)와 과일 관련 단어(사과는, 바나나는, 포도는, 과일이다, 맛있다)가 각각 왼쪽/ 오른쪽으로 자연스럽게 군집됨. 말뭉치가 작아 완벽하지 않지만, “문맥이 비슷한 단어가 벡터 공간에서 가까이 있다“는 word2vec의 핵심 성질이 이미 작은 스케일에서 확인됨"></span></label></p>
<p>위 그림은 앞의 <code>emb</code>를 8차원에서 2차원으로 투영(SVD의 상위 2
좌표)한 것이다. 10개 단어가 “동물”/“과일” 두 군집으로 <strong>거의</strong>
나뉘어 있다 — “고양이는, 강아지는, 사자는, 동물이다, 귀엽다“가
왼쪽(음의 x), “사과는, 바나나는, 포도는, 과일이다, 맛있다“가
오른쪽(양의 x)에 모여 있다. “사과는“가 과일 군집에 <strong>완전히</strong>
속지 않고 위쪽으로 튀어 나온 것은, “사과는“이 “맛있다“와
<strong>두 번</strong> 같이 나온 반면 “바나나는/포도는“가 “맛있다“와 한 번
밖에 같이 나오지 않아서(빈도 차이 → 노름 차이 → 투영 후 위치
차이) — 말뭉치가 작을수록 이런 <strong>빈도 효과</strong>가 군집 구조를
어지럽힌다.</p>
<h3 id="자주-하는-실수-단어-벡터의-길이가-비슷해야-한다고-가정하기"><a class="header" href="#자주-하는-실수-단어-벡터의-길이가-비슷해야-한다고-가정하기">자주 하는 실수: “단어 벡터의 길이가 비슷해야 한다“고 가정하기</a></h3>
<p>위 2D 투영에서 “사과는“가 튀어 나온 이유를 “빈도 차이“라고
설명했지만, 여기에서 흔히 하는 <strong>개념적 실수</strong> 하나를 정확히
분리해두자. “word2vec의 임베딩 벡터는 모두 <strong>같은 길이</strong>
(노름)이니까, 코사인 유사도로 비교해도 된다“는 믿음은 <strong>틀리다</strong>.</p>
<p>사실 word2vec의 임베딩은 <strong>노름이 서로 다르다</strong> — 위 실험에서
“사자는”=2.88, “사과는”=2.00으로 차이가 크다. 이는 학습 과정에서
빈도가 높은 단어가 더 많이 업데이트되어 벡터가 더 길어지기
때문이다(빈도 ∝ 노름의 경향). <strong>코사인 유사도</strong>는 노름을
제거(단위벡터로 정규화)한 후의 <strong>각도</strong>만 측정하므로, “의미
유사도“를 재기에는 적합하다. 그러나 **유사도 연산(
\(\mathbf{a} - \mathbf{b} + \mathbf{c}\))**을 할 때는,
<strong>노름 차이가 병렬 4각형의 “닫힘“에 영향을 준다</strong>는 점을
기억해야 한다 — “왕 − 남자 + 여자“가 정확히 여왕에 닿으려면,
“남자→왕“과 “여자→여왕“의 <strong>노름이 비슷</strong>해야 한다는
것이다.</p>
<p>실용적 정리: <strong>비슷한 단어를 찾을 때</strong>는 코사인 유사도
(노름 무시)를 쓰고, <strong>유사도 연산(analogy)을 할 때</strong>는
노름 차이를 주의 깊게 보자. 실전에서는 임베딩을 <strong>단위벡터로
정규화</strong>한 뒤 analogy를 하는 것이 일반적이며, 이렇게 하면
“빈도 효과“를 제거해 analogy의 정밀도가 올라간다.</p>
<h3 id="자주-하는-실수-window-크기가-클수록-더-좋은-임베딩이라-생각하기"><a class="header" href="#자주-하는-실수-window-크기가-클수록-더-좋은-임베딩이라-생각하기">자주 하는 실수: “window 크기가 클수록 더 좋은 임베딩“이라 생각하기</a></h3>
<p><code>window</code> 파라미터(= 중심 단어의 <strong>앞뒤 몇 개</strong>를 “주변“으로
취할지)는, 임베딩이 <strong>“국소적” 의미</strong>를 잡을지 <strong>“글로벌”
의미</strong>를 잡을지를 결정한다:</p>
<ul>
<li><strong>작은 window(1~2)</strong>: “바로 옆 단어“만 보고 학습하므로,
<strong>구체적·국소적</strong> 의미(예: “먹다“의 목적어 — “사과를 먹다” vs
“밥을 먹다”)를 더 선명히 잡는다.</li>
<li><strong>큰 window(10~15)</strong>: 멀리 떨어진 단어까지 “주변“으로
포함하므로, <strong>주제적·글로벌</strong> 의미(예: “경제”, “정책” 같은
상위 주제어)를 더 잘 잡는다.</li>
</ul>
<p>“큰 window가 더 좋은 임베딩“이라는 믿음은 <strong>틀리다</strong> —
window가 크면 “바로 옆 단어“의 구체적 신호가 멀리 떨어진
단어의 노이즈에 묻혀, <strong>구체적 의미</strong>의 해상도가 떨어진다.
반대로 window가 너무 작으면, “주제“를 포착하지 못한다.
원본 word2vec 논문<sup class="footnote-reference" id="fr-word2vec-3"><a href="#footnote-word2vec">1</a></sup>의 실험에서는 <strong>window=5</strong>가 많은
어휘에서 균형이 좋았고, <strong>저빈도 단어</strong>에는 큰 window,
<strong>고빈도 단어</strong>에는 작은 window를 쓰는 것이 좋다는
결과를 보였다.</p>
<p><strong>window=1과 window=2의 차이</strong>를 앞의 말뭉치로 직접 재보자
(실습 노트북의 실험 4): “사자는”(동물)와 “바나나는”(과일)의
코사인 유사도 <strong>차이</strong>(= “동물-과일 구분력”)를 window별로
측정하면,</p>
<pre><code>window=1: gap = +0.303
window=2: gap = +0.341
</code></pre>
<p>window=2가 window=1보다 <strong>구분력이 약간 더 좋다</strong> — 이 작은
말뭉치에서는 window=2가 “고양이는 동물이다“처럼 <strong>세 단어
패턴</strong>을 포착할 수 있어서(1이면 “고양이는-동물이다“만, 2면
“고양이는-동물이다-강아지는“도) 조금 더 많은 문맥 정보가
담긴다. 그러나 window를 5, 10으로 키워도 이 작은 말뭉치
(10개 고유어, 16 토큰)에서는 더 좋은 결과를 주지 못한다 —
“window 최적값“은 <strong>말뭉치의 길이와 어휘 크기</strong>에 따라
달라진다는 것을 이 실험이 보여준다.</p>
<h3 id="확인-문제"><a class="header" href="#확인-문제">확인 문제</a></h3>
<p><strong>1. (시그모이드 손 계산)</strong> 앞의 “손으로 한 번” 예에서, 초기
\(\mathbf{v}_c = (0.4, -0.2)\), \(\mathbf{u}_t = (0.1, 0.3)\)
일 때 (a) 시그모이드 출력 \(\sigma(z)\)를, (b) label=1일 때의
\(\text{err} = \sigma(z) - 1\)를, (c) \(\eta = 0.1\)일 때
\(\mathbf{v}_c\)의 첫 번째 성분 업데이트량 \(\Delta v_{c,1}\)
을 구하라. (힌트: \(z = -0.02\), \(\sigma(-0.02) \approx 0.495\),
\(\text{err} \approx -0.505\), \(\Delta v_{c,1} = -\eta \cdot
\text{err} \cdot u_{t,1} = -0.1 \times (-0.505) \times 0.1
\approx +0.00505\).)</p>
<p><strong>2. (네거티브 샘플의 역할 서술)</strong> <code>train_skipgram</code>에서
<code>neg_k = 0</code>으로 바꾸면(가짜 단어 없이 “정답만” 학습) 학습된
임베딩의 코사인 유사도 <strong>분포</strong>가 어떻게 변할 것이라 예상
하나? (힌트: neg_k=0이면 “함께 나오는 쌍의 내적을 <strong>올리는</strong>
학습만 있고, 안 나오는 쌍의 내적을 <strong>낮추는</strong> 학습은 전혀
없다.” 실제로 재보면(실습 노트북 실험 3), “고양이는–사자는”
유사도가 neg_k=0일 때 <strong>+0.928</strong>으로 극단적으로 올라가고
“고양이는–바나나는“는 <strong>+0.282 → −0.081</strong>로 오히려 <strong>음수</strong>로
떨어진다 —
“함께 나오지 않는 쌍을 내리막으로 밀어내는 힘“이 없어서,
<strong>공유 문맥(동물이다)을 통해</strong> 연결된 동물 단어들의 벡터가
서로 거의 같은 방향으로 수렴하는 것이 보인다. “동물-과일 gap”
이 1.009로 <strong>크게</strong> 보이지만, 이는 “과일 단어가 밀려난” 것이
아니라 “동물 쪽이 극단으로 올라간” 결과 — <strong>상대적
순위(ranking)</strong> 전체를 읽어야 하는 함정.)</p>
<p><strong>3. (CBOW vs Skip-gram 선택 서술)</strong> 100만 단어 어휘, 10억
토큰의 한국어 뉴스 말뭉치로, <strong>희귀한 인명·지명</strong>(각각 수
십 번씩만 등장)의 임베딩 품질이 최우선인 프로젝트에, CBOW와
Skip-gram 중 무엇을 쓰겠는가? 그 이유를 “어떤 단어가 얼마나
많이 학습되는가” 관점에서 두세 문장으로 설명하라. (힌트:
Skip-gram — 희귀 단어 1개가 중심 단어 역할을 할 때,
그 주변 단어를 <strong>하나씩</strong> 예측하는 훈련이 \(2w\)개(앞뒤
window)만큼 수행되므로, 고빈도 단어 중심의 CBOW(중심을
예측)보다 희귀 단어에 <strong>상대적으로 더 많은</strong> 학습 신호가
도달한다.)</p>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. 임베딩 차원(<code>dim</code>)은 어떻게 정하나요?</strong> Chapter 14.1의 PCA와
비슷한 트레이드오프다 — 차원이 너무 작으면 미묘한 의미 차이를 담을
공간이 부족하고(편향), 너무 크면 학습에 필요한 데이터도 늘고 과적합
위험도 커진다(분산). 실전 word2vec은 보통 100~300차원을 쓴다.</p>
<p><strong>Q. Chapter 13의 LLM 토큰 임베딩과 word2vec은 같은 건가요?</strong> 개념적
뿌리는 같다(둘 다 “문맥으로 단어를 예측하는 과정에서 임베딩이
부산물로 나온다”) — 하지만 word2vec은 임베딩 자체가 최종 목표이고
문맥 창(window)도 고정된 크기인 반면, LLM의 토큰 임베딩은 훨씬 큰
모델(Transformer<sup class="footnote-reference" id="fr-transformer-1"><a href="#footnote-transformer">5</a></sup> 전체)의 첫 층일 뿐이고 그 뒤로 Chapter 12의
어텐션을 거치며 문맥에 따라 계속 재해석된다 — LLM에서는 같은 단어도
문장에 따라 최종적으로 다른 벡터로 처리된다는 점이 정적인 word2vec
임베딩과의 핵심 차이다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ref_transformer.png" alt="트랜스포머 전체 구조 – 인코더(왼쪽)와 디코더(오른쪽)의 Multi-Head Attention + Feed Forward 스택 (원 논문 Figure 1)."><span class="img-wrapper"><img src="../../images/ref_transformer.png" alt="트랜스포머 전체 구조 – 인코더(왼쪽)와 디코더(오른쪽)의 Multi-Head Attention + Feed Forward 스택 (원 논문 Figure 1)."></span></label></p>
<p><strong>Q. word2vec의 임베딩이 “의미를 담고 있다“는 말을, PCA의 “분산을
담고 있다“와 어떻게 구분해야 하나요?</strong> 둘 다 “원본의 어떤 구조를
저차원으로 압축했다“는 점에서 같지만, <strong>압축의 기준</strong>이 다르다:
PCA는 “분산 최대“라는 <strong>데이터 내적</strong> 기준(라벨 무시, 선형 투영)을
쓰고, word2vec은 “함께 나오는 단어 예측“이라는 <strong>예측 성능</strong> 기준을
쓴다. 그래서 PCA는 “데이터가 가장 많이 퍼진 방향“을, word2vec은
“문맥 예측에 가장 도움이 되는 방향“을 찾는다 — 둘 다 비지도학습이지만
“무엇을 보존하는가“의 정의가 다르다.</p>
<p><strong>Q. 임베딩을 단위벡터로 정규화하면 무조건 더 좋아지나요?</strong>
<strong>비슷한 단어 찾기</strong>(코사인 유사도)에는 일반적으로 좋다 — “빈도
효과”(노름 차이)를 제거해서 의미 유사도만 남기므로. 그러나
<strong>유사도 연산</strong>(\(\mathbf{a} - \mathbf{b} + \mathbf{c}\))에는
<strong>반드시 좋은 것은 아니다</strong> — 정규화가 “의미 축의 스케일 정보“를
지우기 때문이다. “왕 → 여왕“의 이동 벡터와 “남자 → 여자“의
이동 벡터의 <strong>크기 비율</strong>이 의미축의 상대적 중요도를 담을 수
있는데, 정규화하면 이 정보도 함께 사라진다. 실전에서는 정규화
전/후 두 버전을 모두 만들어보고, 어떤 <strong>용도</strong>(similar-word
search vs. analogy)에 쓸지에 맞춰 선택하는 것이
정답이다. 이 주제를 더 깊이 다루는 자료: Stanford CS224N<sup class="footnote-reference" id="fr-cs224n-1"><a href="#footnote-cs224n">6</a></sup>.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-word2vec">
<p>Mikolov, T., Chen, K., Corrado, G., Dean, J. (2013). “Efficient Estimation of Word Representations in Vector Space.” arXiv:1301.3781. <a href="#fr-word2vec-1">↩</a> <a href="#fr-word2vec-2">↩2</a> <a href="#fr-word2vec-3">↩3</a></p>
</li>
<li id="footnote-word2vec-phrase">
<p>Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J. (2013). “Distributed Representations of Words and Phrases and their Compositionality.” arXiv:1310.4546. <a href="#fr-word2vec-phrase-1">↩</a> <a href="#fr-word2vec-phrase-2">↩2</a></p>
</li>
<li id="footnote-bengio-nlm">
<p>Bengio, Y., Ducharme, R., Vincent, P., Jauvin, C. (2003). “A Neural Probabilistic Language Model.” Journal of Machine Learning Research 3, 1137–1155. arXiv:0303.0937. <a href="#fr-bengio-nlm-1">↩</a></p>
</li>
<li id="footnote-lin-mikolov">
<p>Lin, Y., Mikolov, T. (2015). “Conceptual Neighborhoods in Unsupervised Learning of Word Embeddings.” Proceedings of ACL 2015. (단어 벡터의 노름이 단어 빈도와 상관관계를 갖고, 단위벡터로 정규화하면 유사도(analogy) 연산의 성능이 개선된다는 분석을 보여준 논문.) <a href="#fr-lin-mikolov-1">↩</a></p>
</li>
<li id="footnote-transformer">
<p>Vaswani, A. et al. (2017). “Attention Is All You Need.” arXiv:1706.03762. <a href="#fr-transformer-1">↩</a></p>
</li>
<li id="footnote-cs224n">
<p>Stanford CS224N: Natural Language Processing with Deep Learning. https://web.stanford.edu/class/cs224n/ <a href="#fr-cs224n-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml1/chapter14/1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml1/chapter14/3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml1/chapter14/1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml1/chapter14/3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
