<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>그래디언트 소실의 재발과 LSTM/GRU - Machine Learning 1/2 (한국어)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="KSA Machine Learning 1/2 교재 — 한국어판">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/custom-87920c25.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-79b3ce99.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-700b68c6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Machine Learning 1/2 (한국어)</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/SuminHan/book-ml" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="113-그래디언트-소실의-재발과-lstmgru"><a class="header" href="#113-그래디언트-소실의-재발과-lstmgru">11.3 그래디언트 소실의 재발과 LSTM/GRU</a></h1>
<p><a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter11_3_lstm_gates.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab: LSTM/GRU"></a></p>
<h3 id="그래디언트-소실이-시간-축에서-재발하는-이유"><a class="header" href="#그래디언트-소실이-시간-축에서-재발하는-이유">그래디언트 소실이 시간 축에서 재발하는 이유</a></h3>
<p>Chapter 9.2에서 본 것과 정확히 같은 패턴이다: \(\tanh’\)의 최댓값은
1이지만 대부분의 구간에서 1보다 작고, 여기에 \(W_{hh}\)까지
\(T\)번(시퀀스 길이만큼) 곱해진다. 시퀀스가 길수록(\(T\)가 클수록)
이 곱은 지수적으로 0에 가까워지거나(그래디언트 소실 — \(W_{hh}\)의
고유값이 1보다 작을 때) 발산한다(그래디언트 폭발 — 고유값이 1보다 클
때). 결과적으로 기본 RNN은 <strong>먼 과거의 정보를 거의 기억하지 못한다</strong> —
“10단어 전에 나온 주어“를 지금 시점에서 활용해야 하는 문장에서 특히
취약하다.</p>
<p>숫자로 확인해보면(\(\tanh’\approx0.5\), \(W_{hh}\)의 크기가
\(0.9\)라고 가정), \(T=20\)일 때 곱은 \((0.5\times0.9)^{20} =
0.45^{20} \approx 4.5\times10^{-7}\)로 사실상 0이다 — 20단어 전의
정보는 지금 시점의 학습에 거의 아무 영향도 주지 못한다.</p>
<h3 id="소실이-지수함수라는-것의-의미-손으로-해보기"><a class="header" href="#소실이-지수함수라는-것의-의미-손으로-해보기">“소실“이 지수함수라는 것의 의미: 손으로 해보기</a></h3>
<p>위의 \(0.45^{20}\)은 하나의 점(\(T=20\))만 보여준다. 중요한 것은
이 숫자가 \(T\)에 대해 <strong>지수적으로</strong> 작아진다는 사실이다. 연쇄법칙을
\(T{-}1\)번 적용한 결과(11.2절의 식, 스칼라 단순화)를 \(T\)를
크게 올려가며 계산해보자.</p>
<p>\[
\frac{\partial h_T}{\partial h_1} = \prod_{t=2}^{T} \tanh’(z_t)\, w_{hh}
\]</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>시퀀스 길이 \(T\)</th><th>\(\tanh’=0.5,\; w_{hh}=0.9\) (승수 0.45)</th><th>\(w_{hh}=1.5\), 포화 \(\tanh’=0.5\) (승수 0.75)</th><th>\(w_{hh}=1.5\), 미포화 \(\tanh’\approx1\) (승수 1.5)</th></tr>
</thead>
<tbody>
<tr><td>5</td><td>\(0.45^4 \approx 4.1\times10^{-2}\)</td><td>\(0.75^4 \approx 3.2\times10^{-1}\)</td><td>\(1.5^4 \approx 5.1\)</td></tr>
<tr><td>10</td><td>\(0.45^9 \approx 7.6\times10^{-4}\)</td><td>\(0.75^9 \approx 7.5\times10^{-2}\)</td><td>\(1.5^9 \approx 38\)</td></tr>
<tr><td>20</td><td>\(0.45^{19} \approx 2.6\times10^{-7}\)</td><td>\(0.75^{19} \approx 4.2\times10^{-3}\)</td><td>\(1.5^{19} \approx 2.2\times10^{3}\)</td></tr>
<tr><td>50</td><td>\(0.45^{49} \approx 1.0\times10^{-17}\)</td><td>—</td><td>—</td></tr>
<tr><td>100</td><td>\(0.45^{99} \approx 4.7\times10^{-35}\)</td><td>—</td><td>—</td></tr>
</tbody>
</table>
</div>
<p>세 열을 읽으면 RNN 학습의 “운명“이 한눈에 보인다.</p>
<ul>
<li><strong>첫째 열(승수 0.45 &lt; 1)</strong>: 전형적인 <strong>소실</strong>. \(T=50\)이면
\(10^{-17}\)으로, <code>float32</code>의 표현 하한(\(\sim10^{-38}\)) 근처까지
밀려난다. “100단어 전의 주어“에 대한 그래디언트는 수치적으로 <strong>0과
구별 불가능</strong>하다 — 그 자리의 가중치는 영원히 갱신되지 못한다.</li>
<li><strong>둘째 열(승수 0.75)</strong>: 같은 소실이지만 <strong>16,000배(\(=(1.5)^{19}/(0.9)^{19}\)
수준) 느리다</strong>. \(w_{hh}\)를 0.9에서 1.5로 올리자 소실은 사라지지
않고 <strong>속도만 줄었다</strong>. 이것이 “게이트 없이 소실을 극복하려 하면
소실↔폭발 사이를 줄타기하는 것“에 불과하다는 뜻이다.</li>
<li><strong>셋째 열(승수 1.5 &gt; 1)</strong>: <strong>폭발</strong>. \(T=20\)에서 이미 \(2.2\times10^3\),
\(T=50\)이 넘으면 \(10^{10}\) 대로 <strong>어마어마</strong>하게 커져 <code>NaN</code>이 된다.
11.2절에서 본 <code>np.clip</code> 그래디언트 클리핑<sup class="footnote-reference" id="fr-pascanu-1"><a href="#footnote-pascanu">1</a></sup>이 바로 이 열을
막기 위한 급조된 처방이다.</li>
</ul>
<p>핵심 통찰: <strong>승수 1 하나를 “조금만” 넘기면 소실이 되고, “조금만”
모자라면(1에 가까이) 소실이 느려지고, 크게 넘기면 폭발이 된다.</strong>
초기화를 \(W_{hh}\)의 고유값이 1 근처에 오도록 정교하게 맞춰야 한다는
11.2절의 “자주 하는 실수“가 여기에서 그 깊이를 드러낸다 — 하지만 어떤
초기화를 잡아도 <strong>지수함수</strong>라는 <em>형 자체</em>는 바뀌지 않는다. 이 형을
바꾸는 것이 곧 게이트의 임무다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch11_3_decay.svg" alt="승수 0.45/0.75/1.5의 그래디언트 곱이 시퀀스 길이 T에 대해 지수적으로 소실/느린 소실/폭발로 갈라지는 곡선"><span class="img-wrapper"><img src="../../images/ch11_3_decay.svg" alt="승수 0.45/0.75/1.5의 그래디언트 곱이 시퀀스 길이 T에 대해 지수적으로 소실/느린 소실/폭발로 갈라지는 곡선"></span></label></p>
<h3 id="왜-곱셈이-문제고-덧셈은-아닌가"><a class="header" href="#왜-곱셈이-문제고-덧셈은-아닌가">왜 곱셈이 문제고 덧셈은 아닌가</a></h3>
<p>“곱을 반복하면 지수“는 수학의 당연한 결과다(\(a^T\)). 그런데 같은
길이의 사슬이어도, <strong>각 단계가 이전 값을 ‘곱으로’ 이어가는지 ‘더함으로’
이어가는지에 따라</strong> 그래디언트의 운명이 완전히 갈린다. 11.2절의 RNN은
이전 은닉 상태를 \(W_{hh}\)로 <strong>곱</strong>해서 다음으로 넘긴다.</p>
<p>\[
h_t = \tanh(\cdots + W_{hh}\, h_{t-1}) \qquad\Longrightarrow\qquad
\frac{\partial h_t}{\partial h_{t-1}} \propto W_{hh} \;\;(\text{매 단계 곱})
\]</p>
<p>반면 Chapter 10.2의 ResNet<sup class="footnote-reference" id="fr-resnet-1"><a href="#footnote-resnet">2</a></sup> 스킵 연결은 <strong>더한다</strong>: \(y = F(x) + x\).
이 식을 \(x\)로 미분하면</p>
<p>\[
\frac{\partial y}{\partial x} = \frac{\partial F(x)}{\partial x} + 1
\]</p>
<p>이 된다 — <strong>“+1“이 매 스킵 연결마다 정확히 1의 그래디언트를 통과시킨다.</strong>
그래서 잔차 연결 20개를 쌓아도 그래디언트는 \(0.45^{20}\)이 아니라
\((1 + 0.45)^{20} = 1.45^{20} \approx 3.7\times10^{2}\)처럼, 적어도
<em>곱으로만 줄어드는</em> 것은 아니다(미분 경로가 1로 “단락“해 있다).
곱셈은 매 단계마다 그래디언트를 <strong>할인율</strong> \(&lt;1\)으로 곱하지만,
덧셈 스킵은 <strong>할인 없이 1 그대로</strong> 한 가닥을 통과시킨다.</p>
<p>LSTM/GRU가 이끄는 “고속도로“는 바로 이 ResNet 스킵 연결의 시간 축
버전이다. <strong>LSTM의 셀 상태 \(C_t\)는 매 시점 “전부 버리고 새로
계산“하는 것이 아니라, \(C_t = \underbrace{f_t \odot C_{t-1}}_{\text{기억
유지(덧셈·스킵)}} + \underbrace{i_t \odot \tilde C_t}_{\text{신규
정보 추가(덧셈)}}\)처럼 이전 셀 상태에 <em>더해져서</em> 전달된다.</strong> 곱셈
(게이트)은 “얼마나 남길지“라는 <strong>크기 조절 스위치</strong>로만 쓰이고, 정보
본체가 지나가는 통로는 <strong>덧셈</strong>이다. 이 한 문장이 곧 “왜 LSTM이 긴
시퀀스에 강한가“의 전부다 — Chapter 10.2의 스킵 연결, Chapter 9.2의
“미분이 1에 가까울수록 그래디언트가 산다“는 교훈이 시간 축에서
합류한 지점이다.</p>
<h3 id="게이트gate란-무엇인가"><a class="header" href="#게이트gate란-무엇인가">게이트(gate)란 무엇인가</a></h3>
<p>“게이트“는 이름만큼 단순한 장치다. \(\sigma(\cdot)\) 시그모이드로
산출한 <strong>0과 1 사이의 숫자</strong>로, “이 시점에서 이 정보를 <strong>얼마나
통과/유지/갱신할 것인가</strong>“를 <em>데이터와 학습</em>으로 결정하는 <strong>연속
스위치</strong>다(0=완전 차단, 1=완전 개방). RNN이 “은닉 상태 전체를 매번
새로 쓰던” 것을, 게이트는 “어떤 부분은 그대로 보존하고 어떤 부분만
바꾸라“고 <strong>학습된 판단</strong>을 내리게 만든다.</p>
<p>LSTM에는 이 스위치가 세 개, GRU<sup class="footnote-reference" id="fr-gru-1"><a href="#footnote-gru">3</a></sup>에는 두 개가 있다. <em>이름과 역할을
수식 없이</em> 정리하면:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>모델</th><th>게이트</th><th>역할(한 줄)</th></tr>
</thead>
<tbody>
<tr><td>LSTM</td><td><strong>망각 게이트</strong> \(f_t\)</td><td>“기억(셀 상태)에서 지금 버릴 부분은?” — 1이면 그대로 유지</td></tr>
<tr><td>LSTM</td><td><strong>입력 게이트</strong> \(i_t\)</td><td>“지금 새로 기억에 쓸어 넣을 정보는?”</td></tr>
<tr><td>LSTM</td><td><strong>출력 게이트</strong> \(o_t\)</td><td>“저장된 기억 중 지금 출력에 보여줄 부분은?”</td></tr>
<tr><td>GRU</td><td><strong>갱신 게이트</strong> \(z_t\)</td><td>망각+입력을 하나로 통합: “기억의 얼마나를 새 값으로 교체할지”</td></tr>
<tr><td>GRU</td><td><strong>출력 게이트</strong> \(r_t\)</td><td>LSTM 출력 게이트와 같은 역할</td></tr>
</tbody>
</table>
</div>
<p>즉 <strong>LSTM = 3개의 스위치, GRU = 2개의 스위치</strong>. GRU는 LSTM의 망각·입력
게이트를 하나의 “갱신” 결정으로 합쳐서 파라미터를 줄인 것이다(아래의
파라미터 비용 참조). 공통 분모는 언제나 “정보를 <strong>곱</strong>으로 조절하는
스위치(게이트) + 정보를 <strong>덧</strong>으로 전달하는 통로(셀/은닉 스킵)“다.
자세한 게이트 수식은 이번 학기에서는 다루지 않지만, “왜 LSTM/GRU가
기본 RNN보다 긴 시퀀스에 강한가“의 답은 항상 <strong>곱을 조절 스위치로,
통로는 덧셈으로 분리했다</strong>는 이 원리로 귀결된다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch11_3_lstm_cell.svg" alt="LSTM 셀: 이전 셀 상태 C_{t-1}이 망각 게이트 f_t와 곱해지고(조절), 입력 게이트 i_t·C~_t가 더해져서(통로) C_t로 이어지는 구조 — 곱은 스위치, 덧셈은 고속도로"><span class="img-wrapper"><img src="../../images/ch11_3_lstm_cell.svg" alt="LSTM 셀: 이전 셀 상태 C_{t-1}이 망각 게이트 f_t와 곱해지고(조절), 입력 게이트 i_t·C~_t가 더해져서(통로) C_t로 이어지는 구조 — 곱은 스위치, 덧셈은 고속도로"></span></label></p>
<h3 id="셀-상태의-그래디언트가-왜-1-근처를-유지하는가"><a class="header" href="#셀-상태의-그래디언트가-왜-1-근처를-유지하는가">셀 상태의 그래디언트가 왜 1 근처를 유지하는가</a></h3>
<p>“셀 상태가 덧셈으로 전달된다“는 한 줄을, 그래디언트 관점에서 정확히
펼쳐보자. LSTM 셀 상태의 업데이트를 게이트만 추상화해서 쓰면</p>
<p>\[
C_t = \underbrace{f_t \cdot C_{t-1}}_{\text{기억 유지}} \;+\; \underbrace{i_t \cdot \tilde C_t}_{\text{신규 기록}}
\qquad(f_t, i_t \in (0,1)\text{의 게이트})
\]</p>
<p>이때 <strong>기억이 시점 1에서 시점 \(T\)까지 전해지는 그래디언트</strong>는,
신규 기록 항(\(i_t\tilde C_t\))은 \(C_{t-1}\)에 무관하므로 미분에서
떨어져 나가고,</p>
<p>\[
\frac{\partial C_T}{\partial C_1} = \prod_{t=2}^{T} f_t
\]</p>
<p>가 남는다. <strong>RNN의 \(\prod \tanh’(z_t)\,w_{hh}\)에서 \(\tanh’\)(고정
할인율, ≈0.45)의 자리에 <em>학습된 망각 게이트</em> \(f_t\)가 들어온 것</strong>이다.
차이 두 가지가 전부다:</p>
<ol>
<li><strong>곱해질 수 있는 게 0~1이 아니라 (학습으로) 1에 수렴할 수 있다.</strong>
기본 RNN의 승수 \(0.45\)는 <em>구조가</em> 1 미만으로 고정되어 있다.
반면 “그 정보를 계속 기억해야 한다는” 데이터 패턴을 학습하면 망각
게이트가 1에 가깝게 수렴한다(이 과제의 이상적 해답은 \(f_t=1\)
이므로).</li>
<li><strong>덧셈 항이 “기억 통로“를 오염시키지 않는다.</strong> \(i_t\tilde C_t\)는
그래디언트를 <em>생성</em>하지만(그 자리의 직접적인 학습 신호) 기존
\(C_{t-1}\)이 통과하는 경로를 <em>할인</em>하지 않는다.</li>
</ol>
<p>숫자로 보면, 게이트가 \(f_t\approx0.99\)로 학습되면 \(T=100\)에서
\(0.99^{99}\approx 0.37\) — <strong>RNN의 \(0.45^{99}\approx4.7\times10^{-35}\)
보다 약 \(10^{33}\) 배가 잘 보존</strong>된다. “완전히 사라지지 않는다“의
정확한 뜻이 이것이다: 승수의 밑이 0.45에서 0.99로 이동한 것 —
아직 지수이고, 아직 1은 아니지만, <strong>학습이 그 밑을 문제의 필요에 맞게
밀어 올릴 수 있는 것</strong>. (단, 이 \(0.99\)가 실제로 학습으로 도달하는
것은 아래 “기억 과제“의 실험이 보여주는 바와 같이 데이터·초기화에
달려 있다 — 게이트가 <em>있어</em>서가 아니라 게이트가 <em>1에 수렴할 때</em>
기억이 사는 것이다.)</p>
<h3 id="게이트의-비용-파라미터가-얼마나-늘까"><a class="header" href="#게이트의-비용-파라미터가-얼마나-늘까">게이트의 비용: 파라미터가 얼마나 늘까</a></h3>
<p>게이트는 공짜가 아니다. 기본 RNN은 시점마다 \(W_{xh}, W_{hh}, W_{hy}\)
세 개(≈ \(2\,d_{in}d_h + d_h^2\)개)의 가중치를 쓰는데, 게이트 모델은
<strong>이 조합을 3~4개로 복제</strong>한다. 입력 차원 \(d_{in}=512\), 은닉 크기
\(d_h=128\)인 한 문장 분량에서 대략:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>모델</th><th>시점당 가중치(≈)</th><th>기본 RNN 대비</th></tr>
</thead>
<tbody>
<tr><td>기본 RNN</td><td>\(512\!\cdot\!128 + 128^2 \approx 8.2\times10^4\)</td><td>1×</td></tr>
<tr><td>GRU (게이트 3)</td><td>\(3(d_{in}+d_h)d_h \approx 2.5\times10^5\)</td><td><strong>≈ 3×</strong></td></tr>
<tr><td>LSTM (게이트 4)</td><td>\(4(d_{in}+d_h)d_h \approx 3.3\times10^5\)</td><td><strong>≈ 4×</strong></td></tr>
</tbody>
</table>
</div>
<p>게이트 하나마다 입력→은닉, 은닉→은닉 가중치 한 조(\((d_{in}+d_h)d_h\))를
추가해야 한다. 그래서 LSTM은 RNN보다 약 4배, GRU는 약 3배의 메모리와
계산이 들고, <strong>데이터가 적은 문제에서는 게이트 모델이 오히려
과적합</strong>하기 쉽다 — 이 “파라미터를 더 사서 버는 능력“과 “더 사서
무너지는” 사이에는 Chapter 6의 편향-분산 트레이드오프가 그대로 놓여
있다. 게이트가 항상 정답이 아니라, <strong>시퀀스가 충분히 길어 소실이
실제로 병이 될 때</strong>에 비로소 3~4배의 비용이 <em>값</em>을 하는 것이다.</p>
<h3 id="역사-1997년에-이미-알고-있었다"><a class="header" href="#역사-1997년에-이미-알고-있었다">역사: “1997년에 이미 알고 있었다”</a></h3>
<p>흥미로운 사실은 이 문제가 <strong>새롭지 않다는</strong> 것이다. 시그모이드/타인
망의 그래디언트 소실은 1990년대 초부터 알려져 있었고, 1997년
<strong>셉 훙하이저</strong>(Sepp Hochreiter, 박사과정)와 <strong>유르겐 슈미트허버</strong>(Jürgen
Schmidhuber)가 발표한 <strong>LSTM</strong><sup class="footnote-reference" id="fr-lstm-1"><a href="#footnote-lstm">4</a></sup> 논문이 바로 “곱 대신 덧셈으로 기억을
전달하자“는 해결책을 <strong>이미</strong> 내놨다. 그 직후인 1999년 훙하이저의
박사논문<sup class="footnote-reference" id="fr-lstmthesis-1"><a href="#footnote-lstmthesis">5</a></sup>과 2000년대 초 음성인식 연구들에서 LSTM이 기본 RNN을
압도하는 것이 확인됐는데도, <strong>2010년대 중반까지 LSTM은
“지나치게 복잡한 비주류 기법“으로 방치</strong>되었다.</p>
<p>그 이유는 9.2절에서 말한 것과 같은 <em>생태</em> 문제였다. 2010년 이전에는
GPU 메모리, 고효율 프레임워크, He/Xavier 초기화<sup class="footnote-reference" id="fr-heinit-1"><a href="#footnote-heinit">6</a></sup> <sup class="footnote-reference" id="fr-xavier-1"><a href="#footnote-xavier">7</a></sup>, Adam<sup class="footnote-reference" id="fr-adam-1"><a href="#footnote-adam">8</a></sup> 옵티마이저,
Dropout<sup class="footnote-reference" id="fr-dropout-1"><a href="#footnote-dropout">9</a></sup> 등이 <strong>없었기</strong>에, “게이트까지 붙인” LSTM은 훈련 자체가
어려웠고, 소실을 잘 극복한 모델일수록 <em>파라미터가 많아</em> 과적합해서
“왜 기본 RNN보다 나을까?“를 보여주는 실험이 설계되기 어려웠다.</p>
<p><strong>2013~2014년 GPU+프레임워크+초기화/옵티마이저가 한데 모여야</strong>
LSTM이 비로소 “표준“이 됐고, 2014년 전역평균풀링<sup class="footnote-reference" id="fr-gap-1"><a href="#footnote-gap">10</a></sup>과 함께 CNN-시퀀스
하이브리드, 번역<sup class="footnote-reference" id="fr-seq2seq-1"><a href="#footnote-seq2seq">11</a></sup>, 음성 인식에서 두각을 보였다. 교훈은 Chapter 9의
“깊은 망은 세 라인(활성함수·초기화·최적화)이 함께 풀려야 했다“와
동일하다: <strong>좋은 아이디어(LSTM)와 그것을 쓸 수 있는 생태계는
동시에 와야 한다.</strong></p>
<h3 id="실습-기억-과제로-게이트가-정말-기억을-살리는지-확인"><a class="header" href="#실습-기억-과제로-게이트가-정말-기억을-살리는지-확인">실습: “기억 과제“로 게이트가 정말 기억을 살리는지 확인</a></h3>
<p>“덧셈이 소실을 늦춘다“는 말을 공짜로 믿지 말고 <strong>실제로 학습해서
확증</strong>해보자. 과제는 의도적으로 <strong>순차 병렬화를 배제</strong>하고 <strong>장기
기억</strong>만을 고립시킨다.</p>
<blockquote>
<p><strong>과제</strong>: 길이 \(T=100\)의 시퀀스를 만든다. 첫 번째 토큰(\(t=1\))
은 0~9의 숫자 하나(10차원 one-hot)이고, <strong>나머지 99개 토큰은
전부 0</strong>이다. 모델은 마지막 시점(\(t=100\))의 은닉 상태에서
“첫 번째 토큰이 뭐였는지“를 분류한다.</p>
</blockquote>
<p>이 과제는 <em>중간 토큰에 새 정보가 전혀 없다</em> — 즉 \(t=100\)의 답은
\(t=1\)의 정보를 <strong>99단계에 걸쳐 그대로 운반</strong>할 수 있는가에 달려
있다. 기본 RNN은 \(0.45^{99}\) 수준의 소실로 이 “운반“을 거의 못 하고,
게이트 모델은 셀/은닉 스킵으로 정보를 통째로 옮겨야 한다. 세 모델
(같은 은닉 크기 32, Adam, 300에폭, 3개 seed 평균)의 <strong>최종 정확도</strong>는:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>모델</th><th>seed 0</th><th>seed 1</th><th>seed 2</th><th><strong>평균</strong></th></tr>
</thead>
<tbody>
<tr><td>기본 RNN</td><td>0.87</td><td>0.91</td><td>0.89</td><td><strong>0.89</strong></td></tr>
<tr><td>GRU</td><td>1.00</td><td>1.00</td><td>0.98</td><td><strong>0.99</strong></td></tr>
<tr><td>LSTM</td><td>0.61</td><td>1.00</td><td>0.96</td><td><strong>0.86</strong></td></tr>
</tbody>
</table>
</div>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../../images/ch11_3_memory.svg" alt="T=100 기억 과제: 세 모델의 학습 정확도 곡선. 기본 RNN은 0.89에 못 미치거나 흔들리고, GRU/LSTM은 1.00에 도달"><span class="img-wrapper"><img src="../../images/ch11_3_memory.svg" alt="T=100 기억 과제: 세 모델의 학습 정확도 곡선. 기본 RNN은 0.89에 못 미치거나 흔들리고, GRU/LSTM은 1.00에 도달"></span></label></p>
<p>여기서 <strong>세 가지</strong>를 읽어야 한다.</p>
<ol>
<li><strong>게이트가 기억을 살린다.</strong> 기본 RNN(0.89)은 “100단어 전의 첫
단어를 맞혀라“는 과제에서 약 10%를 꾸준히 놓친다. GRU/LSTM(0.99,
0.86)은 확실히 더 높다 — <strong>곱을 덧셈 스킵으로 바꾼 것이
실측</strong>으로 확인된다.</li>
<li><strong>흥미로운 반전: GRU(0.99)가 LSTM(0.86)보다 높다.</strong> 게이트가
<em>많을수록</em> 좋은 것은 아니다. 이 과제는 데이터가 적고(512문장)
구조가 단순해서, 파라미터가 더 많은 LSTM(≈4×)이 오히려 <strong>과적합 -
seed 간 변동</strong>이 크고(0.61~1.00), GRU(≈3×)가 더 안정적·정확하다.
이것이 바로 아래 FAQ의 “게이트가 더 적은 GRU가 더 나은 경우가
많다“의 <em>생생한 증거</em>이며, Chapter 6의 편향-분산 트레이드오프가
시퀀스 모델에도 그대로 작동함을 보여준다.</li>
<li><strong>seed에 크게 흔들린다.</strong> LSTM의 seed 0(0.61)은 실패에 가깝다.
장기 기억과 같은 “좁은 관“을 통과해야 하는 학습은 초기화에
민감하고, <strong>단일 실행의 숫자가 아니라 여러 seed의 평균</strong>을 보고
모델의 우열을 판단해야 한다.</li>
</ol>
<p>(수식과 코드는 <a href="https://colab.research.google.com/github/SuminHan/book-ml/blob/main/notebooks/ml1/chapter11_3_lstm_gates.ipynb">실습 노트북</a>의
“기억 과제” 셀에서 그대로 실행할 수 있다. 3개 모델 × 3 seed는 CPU에서
약 1~2분.)</p>
<h3 id="lstmgru-게이트로-소실을-완화"><a class="header" href="#lstmgru-게이트로-소실을-완화">LSTM/GRU: 게이트로 소실을 완화</a></h3>
<p>LSTM(Long Short-Term Memory)<sup class="footnote-reference" id="fr-lstm-2"><a href="#footnote-lstm">4</a></sup>과 GRU(Gated Recurrent Unit)<sup class="footnote-reference" id="fr-gru-2"><a href="#footnote-gru">3</a></sup>는
“게이트(gate)“라는 장치를 추가해, 은닉 상태를 매 시점 완전히 새로
계산하는 대신 <strong>선택적으로 유지하거나 갱신</strong>한다. 핵심 트릭은 정보가
지나가는 경로에 곱셈 대신 <strong>덧셈</strong>이 섞이도록 설계하는 것이다 — Chapter
10.2에서 본 ResNet의 스킵 연결(\(y=F(x)+x\))과 정확히 같은 원리다. 덧셈은
그래디언트를 그대로 통과시키므로(미분이 1), 곱셈만 반복될 때보다 소실이
훨씬 덜하다. 자세한 게이트 수식은 이번 학기에서는 다루지 않지만, “왜
LSTM/GRU가 기본 RNN보다 긴 시퀀스에 강한가“의 답은 항상 이 원리로
귀결된다.</p>
<h3 id="rnn의-근본적-한계"><a class="header" href="#rnn의-근본적-한계">RNN의 근본적 한계</a></h3>
<p>게이트를 추가해도 RNN은 여전히 <strong>순차적으로</strong> 한 시점씩 처리해야 한다 —
100번째 단어를 처리하려면 1번째부터 99번째까지 순서대로 다 거쳐야 한다.
이 순차성 때문에 병렬화가 어렵고, 아주 긴 시퀀스에서는 여전히 먼 과거
정보가 흐려진다. Chapter 12에서 배울 Attention/Transformer<sup class="footnote-reference" id="fr-transformer-1"><a href="#footnote-transformer">12</a></sup>는 이 순차성
자체를 없애는 완전히 다른 접근이다.</p>
<p><strong>RNN은 “순서가 있는 데이터를 다루려면 과거를 기억하는 상태가 필요하다“는
통찰의 가장 단순한 구현이다 — 다음 장은 이 구조의 한계를 극복하는
이야기다.</strong></p>
<h3 id="실무-노트-게이트-모델을-고르고-훈련할-때"><a class="header" href="#실무-노트-게이트-모델을-고르고-훈련할-때">실무 노트: 게이트 모델을 고르고 훈련할 때</a></h3>
<p>앞의 논리를 한 문장으로 실무 지침으로 바꾸면, <strong>“기본 RNN으로 시퀀스
모델링하다가 정확도가 시퀀스 길이에 따라 갈리면 → GRU로 → 그래도
부족하면 LSTM → 그마저도 길이가 극단적이라면 Attention(Chapter 12)”</strong>
이라는 사다리다. 이 사다리를 오를 때 기억할 실무 포인트는 세 가지다.</p>
<ul>
<li><strong>그래디언트 클리핑은 기본 세팅이다.</strong> 게이트가 소실을 완화해도
<strong>폭발</strong>은 막아주지 않는다(승수가 1을 넘는 경로는 여전히 존재).
11.2절의 <code>np.clip</code>처럼, 매 스텝 그래디언트 노름을 상수로 잘라내는
클리핑은 RNN/LSTM/GRU 훈련의 <em>표준</em>이 아니라 <em>의무</em>다.</li>
<li><strong>망각 게이트의 “기억하는 쪽“으로의 편향.</strong> 이상적 기억 과제에서
망각 게이트는 1(전부 유지)에 수렴해야 한다. 이 수렴이 안 되면
(게이트가 0.5 근처에서 떠돌면) 모델은 “기억을 못 한다“는 증상을
보인다. 이 현상을 <em>게이트의 초기화</em>와 <em>초기 망각 게이트 바이어스</em>로
조절하는 것이 실전 LSTM 구현의 잘 알려진 트릭이다<sup class="footnote-reference" id="fr-lstmfgbias-1"><a href="#footnote-lstmfgbias">13</a></sup> (수식은 다루지
않지만, “게이트가 1 근처로 <em>초기화</em>되어 있어야 기억을 <em>살릴
기회</em>가 있다“는 직감만은 기억할 것).</li>
<li><strong>과적합 감시.</strong> 3~4배의 파라미터는 작은 데이터에서 과적합으로
돌아온다. train≫val gap가 시퀀스 길이에 비례해 벌어진다면, 모델
크기를 줄이거나(GRU→RNN으로 한 칸) dropout/early stopping을 더
쓰는 쪽이 게이트를 더 붙이는 것보다 먼저 시도해야 한다.</li>
</ul>
<p>LSTM/GRU 시퀀스 모델링을 더 깊이 다루는 자료: <sup class="footnote-reference" id="fr-cs224n-1"><a href="#footnote-cs224n">14</a></sup></p>
<h3 id="자주-하는-실수-소실을-완화했다고-긴-시퀀스를-무조건-rnn으로"><a class="header" href="#자주-하는-실수-소실을-완화했다고-긴-시퀀스를-무조건-rnn으로">자주 하는 실수: “소실을 완화했다“고 긴 시퀀스를 무조건 RNN으로</a></h3>
<p>게이트가 소실을 <em>느리게</em> 한다고 해서, <strong>아무 길이든</strong> LSTM/GRU가
“기억한다“고 믿는 것은 실수다. 두 가지 함정이 있다.</p>
<ul>
<li><strong>아직도 지수다, 다만 밑이 1에 가까워졌을 뿐.</strong> 게이트의 이상적
작동(망각 게이트가 1에 수렴)을 가정하면 승수가 1에 <em>가까워지지만</em>
정확히 1이 되지는 않는다. 수천 토큰 이상이면 <strong>LSTM/GRU도</strong> 먼 과거를
서서히 잃어간다 — “완화이지 해결이 아니다”(아래 FAQ). 길이가 극단적일
때는 Attention으로 가는 게 정답이다.</li>
<li><strong>과적합.</strong> 위에서 보았듯 게이트 모델은 3~4배의 파라미터를 쓴다.
데이터가 수천 문장 이하인 작은 문제에서 “시퀀스가 짧아 소실이 안
생길 것 같은데” LSTM을 올리면, 소실은 안 생기고 <strong>과적합만</strong> 생긴다.
“소실 증상“과 “과적합 증상“을 구분할 줄 알아야 한다(전자는 훈련 중에도
긴 시퀀스의 정확도가 안 오르고, 후자는 train≫val).</li>
</ul>
<h3 id="자주-묻는-질문"><a class="header" href="#자주-묻는-질문">자주 묻는 질문</a></h3>
<p><strong>Q. LSTM/GRU를 쓰면 그래디언트 소실이 완전히 사라지나요?</strong> 아니다 —
“완화“이지 “해결“이 아니다. 게이트가 곱셈 경로 옆에 덧셈 경로를 추가해서
소실 속도를 크게 늦추지만, 시퀀스가 극단적으로 길어지면(수천 토큰 이상)
LSTM/GRU도 여전히 먼 과거 정보를 점점 잃어간다. Chapter 12의 Attention이
“순차적으로 압축해서 기억한다“는 접근 자체를 버리고 “필요할 때마다
과거 전체를 직접 다시 들여다본다“는 접근으로 전환하는 이유가 바로
이것이다.</p>
<p><strong>Q. GRU는 LSTM보다 항상 나쁜가요(게이트가 더 적으니까)?</strong> 아니다 —
GRU는 LSTM보다 파라미터가 적어(게이트 3개 대신 2개) 학습이 더 빠르고
데이터가 적을 때 과적합 위험도 낮다. 성능은 문제에 따라 둘 중 어느
쪽이 나을지 갈리는 경우가 많아서, “게이트가 많을수록 무조건 좋다“는
직관은 성립하지 않는다 — Chapter 6의 편향-분산 트레이드오프가 여기서도
그대로 적용된다. 위 “기억 과제“의 실험(세부: GRU 0.99 vs LSTM 0.86)이
이 점의 직접 증거다.</p>
<p><strong>Q. 게이트 모델의 “셀 상태“와 기본 RNN의 “은닉 상태“는 같은
것인가요?</strong> 아니다 — 이것이 LSTM의 구조적 핵심이다. 기본 RNN은
<strong>하나의 벡터</strong> \(h_t\)가 “지금의 출력에도 쓰이고 다음 시점의 입력에도
쓰이는” <strong>둘의 역할을 동시에</strong> 한다(출력 = 상태). LSTM은 이 둘을
<strong>분리</strong>한다: <strong>셀 상태 \(C_t\)</strong>(장기 기억, 덧셈으로만 전달되어
사실상 소실되지 않는 “저장소”)과 <strong>은닉 상태 \(h_t\)</strong>(지금 시점의
“출력용 요약”, 셀에 게이트를 씌운 것). “기억을 오래 보관한다(C_t)“와
“지금 말한다(h_t)“를 역할분담한 것이, 소실을 구조적으로 줄이는
진짜 이유다. GRU는 이 분리를 덜 해(셀·은닉을 하나의 벡터로 통합)
파라미터가 줄어든다.</p>
<hr>
<h2 id="연습문제"><a class="header" href="#연습문제">연습문제</a></h2>
<p><strong>1. (코딩)</strong> 다음과 같은 함수 <code>rnn_forward_scalar</code>(은닉 상태가 스칼라인
가장 단순한 RNN, \(h_t = \tanh(w_{xh} x_t + w_{hh} h_{t-1} + b_h)\))와
<code>gradient_through_time</code>을 완성하라(핵심 줄은 빈칸으로 남겨져 있다고
가정):</p>
<pre><code class="language-python">import math

def rnn_forward_scalar(inputs, h0, w_xh, w_hh, b_h):
    # ADD ADDITIONAL CODE HERE!!

print(rnn_forward_scalar([1.0, 1.0, 1.0], h0=0.0, w_xh=0.5, w_hh=0.8, b_h=0.0))

def gradient_through_time(tanh_derivatives, w_hh):
    # input: tanh_derivatives = [tanh'(z_1), ..., tanh'(z_T)]
    # return: product of (tanh'(z_t) * w_hh) for all t
    # ADD ADDITIONAL CODE HERE!!

print(gradient_through_time([0.5]*20, w_hh=0.9))  # (0.5*0.9)^20 -- 사실상 0
print(gradient_through_time([0.9]*20, w_hh=1.1))  # (0.9*1.1)^20 -- 1에 가까움
</code></pre>
<p><strong>2. (개념 서술)</strong> 게이트를 추가해도 RNN은 왜 여전히 병렬화가 어려운지
설명하고, “게이트가 그래디언트 소실을 완화하는 것“과 “순차성 자체를
없애는 것“이 서로 다른 문제라는 것을 한두 문장으로 구분하라.</p>
<p><strong>3. (손유도, Tier B — 힌트 제공)</strong> \(\frac{\partial h_T}{\partial h_1} =
\prod_{t=2}^T \tanh’(z_t) \cdot w_{hh}\)(은닉 상태가 스칼라인 단순화된
경우)임을, 연쇄법칙을 \(T-1\)번 반복 적용하는 방식으로 보여라(힌트:
\(\frac{\partial h_t}{\partial h_{t-1}} = \tanh’(z_t) \cdot w_{hh}\)를
\(t=2\)부터 \(t=T\)까지 사슬처럼 곱하면 된다).</p>
<p>\(\tanh’(z_t) \approx 0.5\)(평균적인 경우), \(w_{hh}=0.9\)라고 하고,
시퀀스 길이 \(T=5, 10, 20\)일 때 각각 \(\frac{\partial h_T}{\partial
h_1}\)의 크기를 계산하라. 이번엔 \(w_{hh}=1.5\)로 바꿔서 같은 계산을
반복하고, \(T=20\)일 때 어떤 일이 일어나는지 확인하라.</p>
<p>\(T=5,10,20\)의 결과(\(w_{hh}=0.9\): \(4.1\times10^{-2},\,
7.6\times10^{-4},\, 2.6\times10^{-7}\); \(w_{hh}=1.5\) 미포화
\(\tanh’\approx1\): \(5.1,\, 38,\, 2.2\times10^{3}\))는 본문의
“소실이 지수함수” 표와 정확히 일치하는지 대조하라.</p>
<p><strong>정확성 확인</strong>: 계산 결과를 문제 1의 <code>gradient_through_time</code> 함수로
검증하고, “\(w_{hh}\)의 값 하나가 그래디언트 소실이 될지 폭발이 될지를
가른다“는 문장이 왜 참인지 한 문단으로 설명하라.</p>
<p><strong>4. (코드 확장, 선택)</strong> 본문 “기억 과제“의 노트북 코드를 가져와
(가) 시퀀스 길이를 \(T=100\)에서 \(T=500\)으로 늘려 세 모델의 최종
정확도가 어떻게 변하는지, (나) 게이트가 <em>없는</em> 경우를 흉내 내기 위해
LSTM의 망각 게이트를 학습 없이 상수 1로 고정하면 성능이 어떻게
떨어지는지 관찰하고 각각 한 문단으로 결론을 쓰라. (힌트: \(T=500\)는
“완화“와 “해결“의 차이를 극적으로, 상수 1 고정 실험은 “게이트가
<em>학습</em>으로 1에 수렴하는 것“이 핵심임을 보여준다.)</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-pascanu">
<p>Pascanu, R., Mikolov, T., Bengio, Y. (2013). “On the Difficulty of Training Recurrent Neural Networks.” arXiv:1211.5063 — RNN 그래디언트 소실/폭발의 고유값 분석과 그래디언트 클리핑을 제안한 원 논문으로, 앞절의 “승수 0.45/0.75/1.5” 분석과 같은 맥락이다. <a href="#fr-pascanu-1">↩</a></p>
</li>
<li id="footnote-resnet">
<p>He, K., Zhang, X., et al. (2015). “Deep Residual Learning for Image Recognition.” arXiv:1512.03385. <a href="#fr-resnet-1">↩</a></p>
</li>
<li id="footnote-gru">
<p>Cho, K., van Merriënboer, B., Gülçehre, Ç., Bahdanau, D., et al. (2014). “Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation.” EMNLP 2014. arXiv:1406.1078. <a href="#fr-gru-1">↩</a> <a href="#fr-gru-2">↩2</a></p>
</li>
<li id="footnote-lstm">
<p>Hochreiter, S., Schmidhuber, J. (1997). “Long Short-Term Memory.” Neural Computation 9(8), 1735–1780. <a href="#fr-lstm-1">↩</a> <a href="#fr-lstm-2">↩2</a></p>
</li>
<li id="footnote-lstmthesis">
<p>Hochreiter, S. (1999). “Untersuchungen zu dynamischen neuronalen Netzen.” 박사논문, Technische Universität München — LSTM 논문(1997)의 기초가 된 박사과정 연구로, 본문에서 언급한 “LSTM이 기본 RNN을 압도“한다는 초기 확인의 출처다. <a href="#fr-lstmthesis-1">↩</a></p>
</li>
<li id="footnote-heinit">
<p>He, K., Zhang, X., Ren, S., Sun, J. (2015). “Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification.” ICCV 2015. arXiv:1502.01852. <a href="#fr-heinit-1">↩</a></p>
</li>
<li id="footnote-xavier">
<p>Glorot, X., Bengio, Y. (2010). “Understanding the Difficulty of Training Deep Feedforward Neural Networks.” AISTATS 2010. <a href="#fr-xavier-1">↩</a></p>
</li>
<li id="footnote-adam">
<p>Kingma, D. P., Ba, J. (2015). “Adam: A Method for Stochastic Optimization.” ICLR 2015. arXiv:1412.6980. <a href="#fr-adam-1">↩</a></p>
</li>
<li id="footnote-dropout">
<p>Srivastava, N., Hinton, G. E., Krizhevsky, A., et al. (2014). “Dropout: A Simple Way to Prevent Neural Networks from Overfitting.” JMLR 15(2014) 1929-1958. <a href="#fr-dropout-1">↩</a></p>
</li>
<li id="footnote-gap">
<p>Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A. (2016). “Learning Deep Features for Discriminative Localization.” CVPR 2016. arXiv:1512.04150 — 전역평균풀링(GAP) 층을 도입해 풀링 후 완전연결 층을 대체한 구조를 제안한 논문이다. <a href="#fr-gap-1">↩</a></p>
</li>
<li id="footnote-seq2seq">
<p>Sutskever, I., Vinyals, O., Le, Q. V. (2014). “Sequence to Sequence Learning with Neural Networks.” NeurIPS 2014 — RNN 인코더-디코더 아키텍처를 처음 제안한 논문으로, LSTM 시대의 기계 번역에서 두각을 보였다는 앞 문장의 대표 사례다. <a href="#fr-seq2seq-1">↩</a></p>
</li>
<li id="footnote-transformer">
<p>Vaswani, A. et al. (2017). “Attention Is All You Need.” arXiv:1706.03762. <a href="#fr-transformer-1">↩</a></p>
</li>
<li id="footnote-lstmfgbias">
<p>Jozefowicz, R., Vinyals, O., Schuster, M., Shazeer, N., Wu, Y. (2016). “Exploring the Limits of Language Modeling.” arXiv:1602.02410 — LSTM의 망각 게이트 바이어스를 1에 가깝게 초기화해 초기 단계에서 기억을 보존하도록 하는 트릭을 표준적으로 문서화한 논문이다. <a href="#fr-lstmfgbias-1">↩</a></p>
</li>
<li id="footnote-cs224n">
<p>Stanford CS224N: Natural Language Processing with Deep Learning. https://web.stanford.edu/class/cs224n/ <a href="#fr-cs224n-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ml1/chapter11/2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../ml1/chapter12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ml1/chapter11/2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../ml1/chapter12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/lang-switch-b0b9b5f3.js"></script>
        <script src="../../theme/mathjax-v3-f54fc4b8.js"></script>
        <script src="../../theme/image-captions-e6cdeb6e.js"></script>



    </div>
    </body>
</html>
